%!PS-Adobe-3.0 EPSF-3.0
%%Creator: (MATLAB, The Mathworks, Inc. Version 24.1.0.2537033 \(R2024a\). Operating System: Mac OS X)
%%Title: ./mu.epsc
%%CreationDate: 2024-12-17T16:09:34
%%Pages: (atend)
%%BoundingBox:    72   162   509   272
%%LanguageLevel: 3
%%EndComments
%%BeginProlog
%%BeginResource: procset (Apache XML Graphics Std ProcSet) 1.2 0
%%Version: 1.2 0
%%Copyright: (Copyright 2001-2003,2010 The Apache Software Foundation. License terms: http://www.apache.org/licenses/LICENSE-2.0)
/bd{bind def}bind def
/ld{load def}bd
/GR/grestore ld
/GS/gsave ld
/RM/rmoveto ld
/C/curveto ld
/t/show ld
/L/lineto ld
/ML/setmiterlimit ld
/CT/concat ld
/f/fill ld
/N/newpath ld
/S/stroke ld
/CC/setcmykcolor ld
/A/ashow ld
/cp/closepath ld
/RC/setrgbcolor ld
/LJ/setlinejoin ld
/GC/setgray ld
/LW/setlinewidth ld
/M/moveto ld
/re {4 2 roll M
1 index 0 rlineto
0 exch rlineto
neg 0 rlineto
cp } bd
/_ctm matrix def
/_tm matrix def
/BT { _ctm currentmatrix pop matrix _tm copy pop 0 0 moveto } bd
/ET { _ctm setmatrix } bd
/iTm { _ctm setmatrix _tm concat } bd
/Tm { _tm astore pop iTm 0 0 moveto } bd
/ux 0.0 def
/uy 0.0 def
/F {
  /Tp exch def
  /Tf exch def
  Tf findfont Tp scalefont setfont
  /cf Tf def  /cs Tp def
} bd
/ULS {currentpoint /uy exch def /ux exch def} bd
/ULE {
  /Tcx currentpoint pop def
  gsave
  newpath
  cf findfont cs scalefont dup
  /FontMatrix get 0 get /Ts exch def /FontInfo get dup
  /UnderlinePosition get Ts mul /To exch def
  /UnderlineThickness get Ts mul /Tt exch def
  ux uy To add moveto  Tcx uy To add lineto
  Tt setlinewidth stroke
  grestore
} bd
/OLE {
  /Tcx currentpoint pop def
  gsave
  newpath
  cf findfont cs scalefont dup
  /FontMatrix get 0 get /Ts exch def /FontInfo get dup
  /UnderlinePosition get Ts mul /To exch def
  /UnderlineThickness get Ts mul /Tt exch def
  ux uy To add cs add moveto Tcx uy To add cs add lineto
  Tt setlinewidth stroke
  grestore
} bd
/SOE {
  /Tcx currentpoint pop def
  gsave
  newpath
  cf findfont cs scalefont dup
  /FontMatrix get 0 get /Ts exch def /FontInfo get dup
  /UnderlinePosition get Ts mul /To exch def
  /UnderlineThickness get Ts mul /Tt exch def
  ux uy To add cs 10 mul 26 idiv add moveto Tcx uy To add cs 10 mul 26 idiv add lineto
  Tt setlinewidth stroke
  grestore
} bd
/QT {
/Y22 exch store
/X22 exch store
/Y21 exch store
/X21 exch store
currentpoint
/Y21 load 2 mul add 3 div exch
/X21 load 2 mul add 3 div exch
/X21 load 2 mul /X22 load add 3 div
/Y21 load 2 mul /Y22 load add 3 div
/X22 load /Y22 load curveto
} bd
/SSPD {
dup length /d exch dict def
{
/v exch def
/k exch def
currentpagedevice k known {
/cpdv currentpagedevice k get def
v cpdv ne {
/upd false def
/nullv v type /nulltype eq def
/nullcpdv cpdv type /nulltype eq def
nullv nullcpdv or
{
/upd true def
} {
/sametype v type cpdv type eq def
sametype {
v type /arraytype eq {
/vlen v length def
/cpdvlen cpdv length def
vlen cpdvlen eq {
0 1 vlen 1 sub {
/i exch def
/obj v i get def
/cpdobj cpdv i get def
obj cpdobj ne {
/upd true def
exit
} if
} for
} {
/upd true def
} ifelse
} {
v type /dicttype eq {
v {
/dv exch def
/dk exch def
/cpddv cpdv dk get def
dv cpddv ne {
/upd true def
exit
} if
} forall
} {
/upd true def
} ifelse
} ifelse
} if
} ifelse
upd true eq {
d k v put
} if
} if
} if
} forall
d length 0 gt {
d setpagedevice
} if
} bd
/RE { % /NewFontName [NewEncodingArray] /FontName RE -
  findfont dup length dict begin
  {
    1 index /FID ne
    {def} {pop pop} ifelse
  } forall
  /Encoding exch def
  /FontName 1 index def
  currentdict definefont pop
  end
} bind def
%%EndResource
%%BeginResource: procset (Apache XML Graphics EPS ProcSet) 1.0 0
%%Version: 1.0 0
%%Copyright: (Copyright 2002-2003 The Apache Software Foundation. License terms: http://www.apache.org/licenses/LICENSE-2.0)
/BeginEPSF { %def
/b4_Inc_state save def         % Save state for cleanup
/dict_count countdictstack def % Count objects on dict stack
/op_count count 1 sub def      % Count objects on operand stack
userdict begin                 % Push userdict on dict stack
/showpage { } def              % Redefine showpage, { } = null proc
0 setgray 0 setlinecap         % Prepare graphics state
1 setlinewidth 0 setlinejoin
10 setmiterlimit [ ] 0 setdash newpath
/languagelevel where           % If level not equal to 1 then
{pop languagelevel             % set strokeadjust and
1 ne                           % overprint to their defaults.
{false setstrokeadjust false setoverprint
} if
} if
} bd
/EndEPSF { %def
count op_count sub {pop} repeat            % Clean up stacks
countdictstack dict_count sub {end} repeat
b4_Inc_state restore
} bd
%%EndResource
%FOPBeginFontDict
%%IncludeResource: font Courier-Oblique
%%IncludeResource: font Courier-BoldOblique
%%IncludeResource: font Courier-Bold
%%IncludeResource: font ZapfDingbats
%%IncludeResource: font Symbol
%%IncludeResource: font Helvetica
%%IncludeResource: font Helvetica-Oblique
%%IncludeResource: font Helvetica-Bold
%%IncludeResource: font Helvetica-BoldOblique
%%IncludeResource: font Times-Roman
%%IncludeResource: font Times-Italic
%%IncludeResource: font Times-Bold
%%IncludeResource: font Times-BoldItalic
%%IncludeResource: font Courier
%FOPEndFontDict
%%BeginResource: encoding WinAnsiEncoding
/WinAnsiEncoding [
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /space /exclam /quotedbl
/numbersign /dollar /percent /ampersand /quotesingle
/parenleft /parenright /asterisk /plus /comma
/hyphen /period /slash /zero /one
/two /three /four /five /six
/seven /eight /nine /colon /semicolon
/less /equal /greater /question /at
/A /B /C /D /E
/F /G /H /I /J
/K /L /M /N /O
/P /Q /R /S /T
/U /V /W /X /Y
/Z /bracketleft /backslash /bracketright /asciicircum
/underscore /quoteleft /a /b /c
/d /e /f /g /h
/i /j /k /l /m
/n /o /p /q /r
/s /t /u /v /w
/x /y /z /braceleft /bar
/braceright /asciitilde /bullet /Euro /bullet
/quotesinglbase /florin /quotedblbase /ellipsis /dagger
/daggerdbl /circumflex /perthousand /Scaron /guilsinglleft
/OE /bullet /Zcaron /bullet /bullet
/quoteleft /quoteright /quotedblleft /quotedblright /bullet
/endash /emdash /asciitilde /trademark /scaron
/guilsinglright /oe /bullet /zcaron /Ydieresis
/space /exclamdown /cent /sterling /currency
/yen /brokenbar /section /dieresis /copyright
/ordfeminine /guillemotleft /logicalnot /sfthyphen /registered
/macron /degree /plusminus /twosuperior /threesuperior
/acute /mu /paragraph /middot /cedilla
/onesuperior /ordmasculine /guillemotright /onequarter /onehalf
/threequarters /questiondown /Agrave /Aacute /Acircumflex
/Atilde /Adieresis /Aring /AE /Ccedilla
/Egrave /Eacute /Ecircumflex /Edieresis /Igrave
/Iacute /Icircumflex /Idieresis /Eth /Ntilde
/Ograve /Oacute /Ocircumflex /Otilde /Odieresis
/multiply /Oslash /Ugrave /Uacute /Ucircumflex
/Udieresis /Yacute /Thorn /germandbls /agrave
/aacute /acircumflex /atilde /adieresis /aring
/ae /ccedilla /egrave /eacute /ecircumflex
/edieresis /igrave /iacute /icircumflex /idieresis
/eth /ntilde /ograve /oacute /ocircumflex
/otilde /odieresis /divide /oslash /ugrave
/uacute /ucircumflex /udieresis /yacute /thorn
/ydieresis
] def
%%EndResource
%FOPBeginFontReencode
/Courier-Oblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Courier-Oblique exch definefont pop
/Courier-BoldOblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Courier-BoldOblique exch definefont pop
/Courier-Bold findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Courier-Bold exch definefont pop
/Helvetica findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Helvetica exch definefont pop
/Helvetica-Oblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Helvetica-Oblique exch definefont pop
/Helvetica-Bold findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Helvetica-Bold exch definefont pop
/Helvetica-BoldOblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Helvetica-BoldOblique exch definefont pop
/Times-Roman findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Times-Roman exch definefont pop
/Times-Italic findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Times-Italic exch definefont pop
/Times-Bold findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Times-Bold exch definefont pop
/Times-BoldItalic findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Times-BoldItalic exch definefont pop
/Courier findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Courier exch definefont pop
%FOPEndFontReencode
%%EndProlog
%%Page: 1 1
%%PageBoundingBox: 0 0 560 420
%%BeginPageSetup
N
   72   162 M
  581   162 L
  581   434 L
   72   434 L
cp
clip
[1 0 0 -1 0 420] CT
%%EndPageSetup
GS
1 GC
N
0 0 560 420 re
f
GR
GS
1 GC
N
0 0 560 420 re
f
GR
GS
1 GC
N
73 257 M
507 257 L
507 148.5 L
73 148.5 L
cp
f
GR
GS
0.149 GC
2 setlinecap
1 LJ
0.5 LW
N
73 257 M
507 257 L
S
GR
GS
0.149 GC
2 setlinecap
1 LJ
0.5 LW
N
73 148.5 M
507 148.5 L
S
GR
GS
0.149 GC
2 setlinecap
1 LJ
0.5 LW
N
73 257 M
73 148.5 L
S
GR
GS
0.149 GC
2 setlinecap
1 LJ
0.5 LW
N
507 257 M
507 148.5 L
S
GR
GS
1 0 0 RC
1 LJ
2 LW
N
73 255.192 M
74.447 255.192 L
75.893 255.192 L
77.34 255.192 L
78.787 255.192 L
80.233 255.192 L
81.68 255.192 L
83.127 255.192 L
84.573 255.192 L
86.02 255.192 L
87.467 255.192 L
88.913 255.192 L
90.36 255.192 L
91.807 255.192 L
93.253 255.192 L
94.7 255.192 L
96.147 255.192 L
97.593 255.192 L
99.04 255.192 L
100.487 255.192 L
101.933 255.192 L
103.38 255.192 L
104.827 255.192 L
106.273 255.192 L
107.72 255.192 L
109.167 255.192 L
110.613 255.192 L
112.06 255.192 L
113.507 255.192 L
114.953 255.192 L
116.4 255.192 L
117.847 255.192 L
119.293 255.192 L
120.74 255.192 L
122.187 255.192 L
123.633 255.192 L
125.08 255.192 L
126.527 255.192 L
127.973 255.192 L
129.42 255.192 L
130.867 255.192 L
132.313 255.192 L
133.76 255.192 L
135.207 255.192 L
136.653 255.192 L
138.1 255.192 L
139.547 255.192 L
140.993 255.192 L
142.44 255.192 L
143.887 255.192 L
145.333 255.192 L
146.78 255.192 L
148.227 255.192 L
149.673 255.192 L
151.12 255.192 L
152.567 255.192 L
154.013 255.192 L
155.46 255.192 L
156.907 255.192 L
158.353 255.192 L
159.8 255.192 L
161.247 255.192 L
162.693 255.192 L
164.14 255.192 L
165.587 255.192 L
167.033 255.192 L
168.48 255.192 L
169.927 255.192 L
171.373 255.192 L
172.82 255.192 L
174.267 255.192 L
175.713 255.192 L
177.16 255.192 L
178.607 255.192 L
180.053 255.192 L
181.5 255.192 L
182.947 255.192 L
184.393 255.192 L
185.84 255.192 L
187.287 255.192 L
188.733 255.192 L
190.18 255.192 L
191.627 255.192 L
193.073 255.192 L
194.52 255.192 L
195.967 255.192 L
197.413 255.192 L
198.86 255.192 L
200.307 255.192 L
201.753 255.192 L
203.2 255.192 L
204.647 255.192 L
206.093 255.192 L
207.54 255.192 L
208.987 255.192 L
210.433 255.192 L
211.88 255.192 L
213.327 255.192 L
214.773 255.192 L
216.22 255.192 L
217.667 255.192 L
219.113 255.192 L
220.56 255.192 L
222.007 255.191 L
223.453 255.191 L
224.9 255.191 L
226.347 255.191 L
227.793 255.191 L
229.24 255.191 L
230.687 255.19 L
232.133 255.19 L
233.58 255.189 L
235.027 255.188 L
236.473 255.187 L
237.92 255.186 L
239.367 255.184 L
240.813 255.181 L
242.26 255.177 L
243.707 255.173 L
245.153 255.167 L
246.6 255.159 L
248.047 255.149 L
249.493 255.136 L
250.94 255.12 L
252.387 255.1 L
253.833 255.074 L
255.28 255.042 L
256.727 255.002 L
258.173 254.952 L
259.62 254.891 L
261.067 254.815 L
262.513 254.723 L
263.96 254.61 L
265.407 254.473 L
266.853 254.308 L
268.3 254.11 L
269.747 253.873 L
271.193 253.592 L
272.64 253.259 L
274.087 252.868 L
275.533 252.41 L
276.98 251.876 L
278.427 251.257 L
279.873 250.543 L
281.32 249.725 L
282.767 248.79 L
284.213 247.729 L
285.66 246.531 L
287.107 245.186 L
288.553 243.682 L
290 242.011 L
291.447 240.165 L
292.893 238.135 L
294.34 235.918 L
295.787 233.509 L
297.233 230.907 L
298.68 228.113 L
300.127 225.132 L
301.573 221.971 L
303.02 218.639 L
304.467 215.153 L
305.913 211.528 L
307.36 207.786 L
308.807 203.952 L
310.253 200.053 L
311.7 196.121 L
313.147 192.188 L
314.593 188.293 L
316.04 184.471 L
317.487 180.762 L
318.933 177.206 L
320.38 173.843 L
321.827 170.711 L
323.273 167.848 L
324.72 165.288 L
326.167 163.063 L
327.613 161.202 L
329.06 159.728 L
330.507 158.662 L
331.953 158.016 L
333.4 157.8 L
334.847 158.016 L
336.293 158.661 L
337.74 159.727 L
339.187 161.2 L
340.633 163.06 L
342.08 165.283 L
343.527 167.84 L
344.973 170.7 L
346.42 173.825 L
347.867 177.178 L
349.313 180.719 L
350.76 184.406 L
352.207 188.195 L
353.653 192.045 L
355.1 195.911 L
356.547 199.752 L
357.993 203.524 L
359.44 207.185 L
360.887 210.694 L
362.333 214.011 L
363.78 217.094 L
365.227 219.905 L
366.673 222.405 L
368.12 224.557 L
369.567 226.326 L
371.013 227.682 L
372.46 228.595 L
373.907 229.047 L
375.353 229.023 L
376.8 228.52 L
378.247 227.546 L
379.693 226.123 L
381.14 224.288 L
382.587 222.092 L
384.033 219.605 L
385.48 216.907 L
386.927 214.095 L
388.373 211.273 L
389.82 208.551 L
391.267 206.04 L
392.713 203.85 L
394.16 202.077 L
395.607 200.805 L
397.053 200.1 L
398.5 200.003 L
399.947 200.534 L
401.393 201.686 L
402.84 203.427 L
404.287 205.704 L
405.733 208.446 L
407.18 211.566 L
408.627 214.968 L
410.073 218.554 L
411.52 222.225 L
412.967 225.889 L
414.413 229.463 L
415.86 232.877 L
417.307 236.074 L
418.753 239.013 L
420.2 241.667 L
421.647 244.025 L
423.093 246.084 L
424.54 247.855 L
425.987 249.353 L
427.433 250.603 L
428.88 251.629 L
430.327 252.46 L
431.773 253.122 L
433.22 253.644 L
434.667 254.048 L
436.113 254.357 L
437.56 254.59 L
439.007 254.763 L
440.453 254.89 L
441.9 254.982 L
443.347 255.048 L
444.793 255.094 L
446.24 255.126 L
447.687 255.148 L
449.133 255.163 L
450.58 255.173 L
452.027 255.18 L
453.473 255.184 L
454.92 255.187 L
456.367 255.189 L
457.813 255.19 L
459.26 255.191 L
460.707 255.191 L
462.153 255.191 L
463.6 255.191 L
465.047 255.192 L
466.493 255.192 L
467.94 255.192 L
469.387 255.192 L
470.833 255.192 L
472.28 255.192 L
473.727 255.192 L
475.173 255.192 L
476.62 255.192 L
478.067 255.192 L
479.513 255.192 L
480.96 255.192 L
482.407 255.192 L
483.853 255.192 L
485.3 255.192 L
486.747 255.192 L
488.193 255.192 L
489.64 255.192 L
491.087 255.192 L
492.533 255.192 L
493.98 255.192 L
495.427 255.192 L
496.873 255.192 L
498.32 255.192 L
499.767 255.192 L
501.213 255.192 L
502.66 255.192 L
504.107 255.192 L
505.553 255.192 L
507 255.192 L
S
GR
GS
1 GC
N
134 184.5 M
134 156.5 L
81 156.5 L
81 184.5 L
cp
f
GR
GS
[1 0 0 1 117.96445 170.5] CT
N
0.563 8.566 M
0.563 8.441 0.578 8.409 QT
3.516 -3.403 L
3.609 -3.684 3.828 -3.856 QT
4.063 -4.044 4.359 -4.044 QT
4.609 -4.044 4.781 -3.888 QT
4.969 -3.731 4.969 -3.481 QT
4.969 -3.419 4.953 -3.388 QT
4.953 -3.356 4.938 -3.309 QT
3.766 1.362 L
3.563 2.191 3.563 2.8 QT
3.563 3.534 3.906 4.019 QT
4.266 4.503 4.984 4.503 QT
6.438 4.503 7.547 2.675 QT
7.547 2.659 7.547 2.659 QT
7.563 2.644 7.563 2.628 QT
9 -3.184 L
9.078 -3.45 9.313 -3.638 QT
9.563 -3.825 9.844 -3.825 QT
10.078 -3.825 10.25 -3.669 QT
10.438 -3.513 10.438 -3.263 QT
10.438 -3.138 10.422 -3.106 QT
8.984 2.659 L
8.844 3.222 8.844 3.644 QT
8.844 4.503 9.422 4.503 QT
10.047 4.503 10.359 3.737 QT
10.688 2.956 10.922 1.862 QT
10.953 1.737 11.078 1.737 QT
11.313 1.737 L
11.391 1.737 11.438 1.8 QT
11.5 1.862 11.5 1.941 QT
11.156 3.331 10.734 4.175 QT
10.328 5.019 9.391 5.019 QT
8.719 5.019 8.203 4.644 QT
7.703 4.269 7.547 3.612 QT
7.047 4.237 6.375 4.628 QT
5.703 5.019 4.969 5.019 QT
3.719 5.019 3 4.441 QT
1.984 8.487 L
1.922 8.769 1.688 8.941 QT
1.453 9.112 1.156 9.112 QT
0.922 9.112 0.734 8.956 QT
0.563 8.816 0.563 8.566 QT
cp
f
GR
GS
1 0 0 RC
1 LJ
2 LW
N
84.996 170.5 M
114.967 170.5 L
S
GR
GS
0.149 GC
10.0 ML
0.5 LW
N
81 184.5 M
81 156.5 L
134 156.5 L
134 184.5 L
cp
S
GR
%%Trailer
%%Pages: 1
%%EOF
