%!PS-Adobe-3.0 EPSF-3.0
%%Creator: (MATLAB, The Mathworks, Inc. Version 24.1.0.2537033 \(R2024a\). Operating System: Mac OS X)
%%Title: ./nu.epsc
%%CreationDate: 2024-12-17T16:09:07
%%Pages: (atend)
%%BoundingBox:   245    45   334   390
%%LanguageLevel: 3
%%EndComments
%%BeginProlog
%%BeginResource: procset (Apache XML Graphics Std ProcSet) 1.2 0
%%Version: 1.2 0
%%Copyright: (Copyright 2001-2003,2010 The Apache Software Foundation. License terms: http://www.apache.org/licenses/LICENSE-2.0)
/bd{bind def}bind def
/ld{load def}bd
/GR/grestore ld
/GS/gsave ld
/RM/rmoveto ld
/C/curveto ld
/t/show ld
/L/lineto ld
/ML/setmiterlimit ld
/CT/concat ld
/f/fill ld
/N/newpath ld
/S/stroke ld
/CC/setcmykcolor ld
/A/ashow ld
/cp/closepath ld
/RC/setrgbcolor ld
/LJ/setlinejoin ld
/GC/setgray ld
/LW/setlinewidth ld
/M/moveto ld
/re {4 2 roll M
1 index 0 rlineto
0 exch rlineto
neg 0 rlineto
cp } bd
/_ctm matrix def
/_tm matrix def
/BT { _ctm currentmatrix pop matrix _tm copy pop 0 0 moveto } bd
/ET { _ctm setmatrix } bd
/iTm { _ctm setmatrix _tm concat } bd
/Tm { _tm astore pop iTm 0 0 moveto } bd
/ux 0.0 def
/uy 0.0 def
/F {
  /Tp exch def
  /Tf exch def
  Tf findfont Tp scalefont setfont
  /cf Tf def  /cs Tp def
} bd
/ULS {currentpoint /uy exch def /ux exch def} bd
/ULE {
  /Tcx currentpoint pop def
  gsave
  newpath
  cf findfont cs scalefont dup
  /FontMatrix get 0 get /Ts exch def /FontInfo get dup
  /UnderlinePosition get Ts mul /To exch def
  /UnderlineThickness get Ts mul /Tt exch def
  ux uy To add moveto  Tcx uy To add lineto
  Tt setlinewidth stroke
  grestore
} bd
/OLE {
  /Tcx currentpoint pop def
  gsave
  newpath
  cf findfont cs scalefont dup
  /FontMatrix get 0 get /Ts exch def /FontInfo get dup
  /UnderlinePosition get Ts mul /To exch def
  /UnderlineThickness get Ts mul /Tt exch def
  ux uy To add cs add moveto Tcx uy To add cs add lineto
  Tt setlinewidth stroke
  grestore
} bd
/SOE {
  /Tcx currentpoint pop def
  gsave
  newpath
  cf findfont cs scalefont dup
  /FontMatrix get 0 get /Ts exch def /FontInfo get dup
  /UnderlinePosition get Ts mul /To exch def
  /UnderlineThickness get Ts mul /Tt exch def
  ux uy To add cs 10 mul 26 idiv add moveto Tcx uy To add cs 10 mul 26 idiv add lineto
  Tt setlinewidth stroke
  grestore
} bd
/QT {
/Y22 exch store
/X22 exch store
/Y21 exch store
/X21 exch store
currentpoint
/Y21 load 2 mul add 3 div exch
/X21 load 2 mul add 3 div exch
/X21 load 2 mul /X22 load add 3 div
/Y21 load 2 mul /Y22 load add 3 div
/X22 load /Y22 load curveto
} bd
/SSPD {
dup length /d exch dict def
{
/v exch def
/k exch def
currentpagedevice k known {
/cpdv currentpagedevice k get def
v cpdv ne {
/upd false def
/nullv v type /nulltype eq def
/nullcpdv cpdv type /nulltype eq def
nullv nullcpdv or
{
/upd true def
} {
/sametype v type cpdv type eq def
sametype {
v type /arraytype eq {
/vlen v length def
/cpdvlen cpdv length def
vlen cpdvlen eq {
0 1 vlen 1 sub {
/i exch def
/obj v i get def
/cpdobj cpdv i get def
obj cpdobj ne {
/upd true def
exit
} if
} for
} {
/upd true def
} ifelse
} {
v type /dicttype eq {
v {
/dv exch def
/dk exch def
/cpddv cpdv dk get def
dv cpddv ne {
/upd true def
exit
} if
} forall
} {
/upd true def
} ifelse
} ifelse
} if
} ifelse
upd true eq {
d k v put
} if
} if
} if
} forall
d length 0 gt {
d setpagedevice
} if
} bd
/RE { % /NewFontName [NewEncodingArray] /FontName RE -
  findfont dup length dict begin
  {
    1 index /FID ne
    {def} {pop pop} ifelse
  } forall
  /Encoding exch def
  /FontName 1 index def
  currentdict definefont pop
  end
} bind def
%%EndResource
%%BeginResource: procset (Apache XML Graphics EPS ProcSet) 1.0 0
%%Version: 1.0 0
%%Copyright: (Copyright 2002-2003 The Apache Software Foundation. License terms: http://www.apache.org/licenses/LICENSE-2.0)
/BeginEPSF { %def
/b4_Inc_state save def         % Save state for cleanup
/dict_count countdictstack def % Count objects on dict stack
/op_count count 1 sub def      % Count objects on operand stack
userdict begin                 % Push userdict on dict stack
/showpage { } def              % Redefine showpage, { } = null proc
0 setgray 0 setlinecap         % Prepare graphics state
1 setlinewidth 0 setlinejoin
10 setmiterlimit [ ] 0 setdash newpath
/languagelevel where           % If level not equal to 1 then
{pop languagelevel             % set strokeadjust and
1 ne                           % overprint to their defaults.
{false setstrokeadjust false setoverprint
} if
} if
} bd
/EndEPSF { %def
count op_count sub {pop} repeat            % Clean up stacks
countdictstack dict_count sub {end} repeat
b4_Inc_state restore
} bd
%%EndResource
%FOPBeginFontDict
%%IncludeResource: font Courier-Oblique
%%IncludeResource: font Courier-BoldOblique
%%IncludeResource: font Courier-Bold
%%IncludeResource: font ZapfDingbats
%%IncludeResource: font Symbol
%%IncludeResource: font Helvetica
%%IncludeResource: font Helvetica-Oblique
%%IncludeResource: font Helvetica-Bold
%%IncludeResource: font Helvetica-BoldOblique
%%IncludeResource: font Times-Roman
%%IncludeResource: font Times-Italic
%%IncludeResource: font Times-Bold
%%IncludeResource: font Times-BoldItalic
%%IncludeResource: font Courier
%FOPEndFontDict
%%BeginResource: encoding WinAnsiEncoding
/WinAnsiEncoding [
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /space /exclam /quotedbl
/numbersign /dollar /percent /ampersand /quotesingle
/parenleft /parenright /asterisk /plus /comma
/hyphen /period /slash /zero /one
/two /three /four /five /six
/seven /eight /nine /colon /semicolon
/less /equal /greater /question /at
/A /B /C /D /E
/F /G /H /I /J
/K /L /M /N /O
/P /Q /R /S /T
/U /V /W /X /Y
/Z /bracketleft /backslash /bracketright /asciicircum
/underscore /quoteleft /a /b /c
/d /e /f /g /h
/i /j /k /l /m
/n /o /p /q /r
/s /t /u /v /w
/x /y /z /braceleft /bar
/braceright /asciitilde /bullet /Euro /bullet
/quotesinglbase /florin /quotedblbase /ellipsis /dagger
/daggerdbl /circumflex /perthousand /Scaron /guilsinglleft
/OE /bullet /Zcaron /bullet /bullet
/quoteleft /quoteright /quotedblleft /quotedblright /bullet
/endash /emdash /asciitilde /trademark /scaron
/guilsinglright /oe /bullet /zcaron /Ydieresis
/space /exclamdown /cent /sterling /currency
/yen /brokenbar /section /dieresis /copyright
/ordfeminine /guillemotleft /logicalnot /sfthyphen /registered
/macron /degree /plusminus /twosuperior /threesuperior
/acute /mu /paragraph /middot /cedilla
/onesuperior /ordmasculine /guillemotright /onequarter /onehalf
/threequarters /questiondown /Agrave /Aacute /Acircumflex
/Atilde /Adieresis /Aring /AE /Ccedilla
/Egrave /Eacute /Ecircumflex /Edieresis /Igrave
/Iacute /Icircumflex /Idieresis /Eth /Ntilde
/Ograve /Oacute /Ocircumflex /Otilde /Odieresis
/multiply /Oslash /Ugrave /Uacute /Ucircumflex
/Udieresis /Yacute /Thorn /germandbls /agrave
/aacute /acircumflex /atilde /adieresis /aring
/ae /ccedilla /egrave /eacute /ecircumflex
/edieresis /igrave /iacute /icircumflex /idieresis
/eth /ntilde /ograve /oacute /ocircumflex
/otilde /odieresis /divide /oslash /ugrave
/uacute /ucircumflex /udieresis /yacute /thorn
/ydieresis
] def
%%EndResource
%FOPBeginFontReencode
/Courier-Oblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Courier-Oblique exch definefont pop
/Courier-BoldOblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Courier-BoldOblique exch definefont pop
/Courier-Bold findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Courier-Bold exch definefont pop
/Helvetica findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Helvetica exch definefont pop
/Helvetica-Oblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Helvetica-Oblique exch definefont pop
/Helvetica-Bold findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Helvetica-Bold exch definefont pop
/Helvetica-BoldOblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Helvetica-BoldOblique exch definefont pop
/Times-Roman findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Times-Roman exch definefont pop
/Times-Italic findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Times-Italic exch definefont pop
/Times-Bold findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Times-Bold exch definefont pop
/Times-BoldItalic findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Times-BoldItalic exch definefont pop
/Courier findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Courier exch definefont pop
%FOPEndFontReencode
%%EndProlog
%%Page: 1 1
%%PageBoundingBox: 0 0 560 420
%%BeginPageSetup
N
  245    45 M
  579    45 L
  579   435 L
  245   435 L
cp
clip
[1 0 0 -1 0 420] CT
%%EndPageSetup
GS
1 GC
N
0 0 560 420 re
f
GR
GS
1 GC
N
0 0 560 420 re
f
GR
GS
1 GC
N
246.587 374 M
333.413 374 L
333.413 31.5 L
246.587 31.5 L
cp
f
GR
GS
0.149 GC
2 setlinecap
1 LJ
0.5 LW
N
246.587 374 M
333.413 374 L
S
GR
GS
0.149 GC
2 setlinecap
1 LJ
0.5 LW
N
246.587 31.5 M
333.413 31.5 L
S
GR
GS
0.149 GC
2 setlinecap
1 LJ
0.5 LW
N
246.587 374 M
246.587 31.5 L
S
GR
GS
0.149 GC
2 setlinecap
1 LJ
0.5 LW
N
333.413 374 M
333.413 31.5 L
S
GR
GS
0 0 1 RC
1 LJ
2 LW
N
331.971 374 M
331.967 372.858 L
331.963 371.717 L
331.957 370.575 L
331.95 369.433 L
331.941 368.292 L
331.931 367.15 L
331.918 366.008 L
331.902 364.867 L
331.883 363.725 L
331.86 362.583 L
331.832 361.442 L
331.799 360.3 L
331.759 359.158 L
331.712 358.017 L
331.656 356.875 L
331.589 355.733 L
331.511 354.592 L
331.418 353.45 L
331.31 352.308 L
331.184 351.167 L
331.037 350.025 L
330.867 348.883 L
330.67 347.742 L
330.443 346.6 L
330.183 345.458 L
329.885 344.317 L
329.546 343.175 L
329.161 342.033 L
328.725 340.892 L
328.234 339.75 L
327.681 338.608 L
327.063 337.467 L
326.373 336.325 L
325.606 335.183 L
324.756 334.042 L
323.819 332.9 L
322.788 331.758 L
321.66 330.617 L
320.428 329.475 L
319.09 328.333 L
317.641 327.192 L
316.079 326.05 L
314.4 324.908 L
312.605 323.767 L
310.691 322.625 L
308.662 321.483 L
306.517 320.342 L
304.261 319.2 L
301.898 318.058 L
299.434 316.917 L
296.877 315.775 L
294.236 314.633 L
291.522 313.492 L
288.745 312.35 L
285.921 311.208 L
283.064 310.067 L
280.189 308.925 L
277.314 307.783 L
274.458 306.642 L
271.639 305.5 L
268.877 304.358 L
266.192 303.217 L
263.604 302.075 L
261.133 300.933 L
258.799 299.792 L
256.622 298.65 L
254.618 297.508 L
252.807 296.367 L
251.202 295.225 L
249.819 294.083 L
248.67 292.942 L
247.765 291.8 L
247.113 290.658 L
246.719 289.517 L
246.587 288.375 L
246.719 287.233 L
247.113 286.092 L
247.765 284.95 L
248.67 283.808 L
249.819 282.667 L
251.202 281.525 L
252.807 280.383 L
254.618 279.242 L
256.622 278.1 L
258.799 276.958 L
261.133 275.817 L
263.604 274.675 L
266.192 273.533 L
268.877 272.392 L
271.639 271.25 L
274.458 270.108 L
277.314 268.967 L
280.189 267.825 L
283.064 266.683 L
285.921 265.542 L
288.745 264.4 L
291.522 263.258 L
294.236 262.117 L
296.877 260.975 L
299.434 259.833 L
301.898 258.692 L
304.261 257.55 L
306.517 256.408 L
308.662 255.267 L
310.691 254.125 L
312.605 252.983 L
314.4 251.842 L
316.079 250.7 L
317.641 249.558 L
319.09 248.417 L
320.428 247.275 L
321.66 246.133 L
322.788 244.992 L
323.819 243.85 L
324.756 242.708 L
325.606 241.567 L
326.373 240.425 L
327.063 239.283 L
327.681 238.142 L
328.234 237 L
328.725 235.858 L
329.161 234.717 L
329.546 233.575 L
329.885 232.433 L
330.183 231.292 L
330.443 230.15 L
330.67 229.008 L
330.867 227.867 L
331.037 226.725 L
331.184 225.583 L
331.31 224.442 L
331.418 223.3 L
331.511 222.158 L
331.589 221.017 L
331.656 219.875 L
331.712 218.733 L
331.759 217.592 L
331.799 216.45 L
331.832 215.308 L
331.86 214.167 L
331.883 213.025 L
331.902 211.883 L
331.918 210.742 L
331.931 209.6 L
331.941 208.458 L
331.95 207.317 L
331.957 206.175 L
331.963 205.033 L
331.967 203.892 L
331.971 202.75 L
331.974 201.608 L
331.977 200.467 L
331.979 199.325 L
331.98 198.183 L
331.981 197.042 L
331.982 195.9 L
331.983 194.758 L
331.984 193.617 L
331.984 192.475 L
331.985 191.333 L
331.985 190.192 L
331.985 189.05 L
331.985 187.908 L
331.985 186.767 L
331.985 185.625 L
331.986 184.483 L
331.986 183.342 L
331.986 182.2 L
331.986 181.058 L
331.986 179.917 L
331.986 178.775 L
331.986 177.633 L
331.986 176.492 L
331.986 175.35 L
331.986 174.208 L
331.986 173.067 L
331.986 171.925 L
331.986 170.783 L
331.986 169.642 L
331.986 168.5 L
331.986 167.358 L
331.986 166.217 L
331.986 165.075 L
331.986 163.933 L
331.986 162.792 L
331.986 161.65 L
331.986 160.508 L
331.986 159.367 L
331.986 158.225 L
331.986 157.083 L
331.986 155.942 L
331.986 154.8 L
331.986 153.658 L
331.986 152.517 L
331.986 151.375 L
331.986 150.233 L
331.986 149.092 L
331.986 147.95 L
331.986 146.808 L
331.986 145.667 L
331.986 144.525 L
331.986 143.383 L
331.986 142.242 L
331.986 141.1 L
331.986 139.958 L
331.986 138.817 L
331.986 137.675 L
331.986 136.533 L
331.986 135.392 L
331.986 134.25 L
331.986 133.108 L
331.986 131.967 L
331.986 130.825 L
331.986 129.683 L
331.986 128.542 L
331.986 127.4 L
331.986 126.258 L
331.986 125.117 L
331.986 123.975 L
331.986 122.833 L
331.986 121.692 L
331.986 120.55 L
331.986 119.408 L
331.986 118.267 L
331.986 117.125 L
331.986 115.983 L
331.986 114.842 L
331.986 113.7 L
331.986 112.558 L
331.986 111.417 L
331.986 110.275 L
331.986 109.133 L
331.986 107.992 L
331.986 106.85 L
331.986 105.708 L
331.986 104.567 L
331.986 103.425 L
331.986 102.283 L
331.986 101.142 L
331.986 100 L
331.986 98.858 L
331.986 97.717 L
331.986 96.575 L
331.986 95.433 L
331.986 94.292 L
331.986 93.15 L
331.986 92.008 L
331.986 90.867 L
331.986 89.725 L
331.986 88.583 L
331.986 87.442 L
331.986 86.3 L
331.986 85.158 L
331.986 84.017 L
331.986 82.875 L
331.986 81.733 L
331.986 80.592 L
331.986 79.45 L
331.986 78.308 L
331.986 77.167 L
331.986 76.025 L
331.986 74.883 L
331.986 73.742 L
331.986 72.6 L
331.986 71.458 L
331.986 70.317 L
331.986 69.175 L
331.986 68.033 L
331.986 66.892 L
331.986 65.75 L
331.986 64.608 L
331.986 63.467 L
331.986 62.325 L
331.986 61.183 L
331.986 60.042 L
331.986 58.9 L
331.986 57.758 L
331.986 56.617 L
331.986 55.475 L
331.986 54.333 L
331.986 53.192 L
331.986 52.05 L
331.986 50.908 L
331.986 49.767 L
331.986 48.625 L
331.986 47.483 L
331.986 46.342 L
331.986 45.2 L
331.986 44.058 L
331.986 42.917 L
331.986 41.775 L
331.986 40.633 L
331.986 39.492 L
331.986 38.35 L
331.986 37.208 L
331.986 36.067 L
331.986 34.925 L
331.986 33.783 L
331.986 32.642 L
331.986 31.5 L
S
GR
GS
1 GC
N
306.5 67.5 M
306.5 39.5 L
254.5 39.5 L
254.5 67.5 L
cp
f
GR
GS
[1 0 0 1 291.39163 53.5] CT
N
1.266 4.8 M
1.016 4.8 1.016 4.534 QT
2.719 -2.263 L
2.797 -2.606 2.828 -2.794 QT
2.828 -3.122 1.531 -3.122 QT
1.313 -3.122 1.313 -3.388 QT
1.328 -3.434 1.359 -3.559 QT
1.391 -3.684 1.438 -3.747 QT
1.5 -3.825 1.609 -3.825 QT
4.297 -4.044 L
4.547 -4.044 4.547 -3.778 QT
2.578 4.05 L
4.156 3.534 5.484 2.409 QT
6.828 1.284 7.75 -0.231 QT
8.672 -1.763 9.078 -3.403 QT
9.156 -3.684 9.391 -3.856 QT
9.625 -4.044 9.922 -4.044 QT
10.188 -4.044 10.344 -3.888 QT
10.516 -3.731 10.516 -3.466 QT
10.516 -3.138 10.25 -2.481 QT
9.984 -1.825 9.734 -1.309 QT
8.953 0.269 7.641 1.581 QT
6.813 2.394 5.875 3.034 QT
4.938 3.659 3.906 4.112 QT
2.875 4.55 1.734 4.8 QT
1.266 4.8 L
cp
f
GR
GS
0 0 1 RC
1 LJ
2 LW
N
258.488 53.5 M
288.4 53.5 L
S
GR
GS
0.149 GC
10.0 ML
0.5 LW
N
254.5 67.5 M
254.5 39.5 L
306.5 39.5 L
306.5 67.5 L
cp
S
GR
%%Trailer
%%Pages: 1
%%EOF
