%!PS-Adobe-3.0 EPSF-3.0
%%Creator: (MATLAB, The Mathworks, Inc. Version 24.1.0.2537033 \(R2024a\). Operating System: Mac OS X)
%%Title: ./CinvmuCinvnu.epsc
%%CreationDate: 2024-12-16T23:42:56
%%Pages: (atend)
%%BoundingBox:   117    45   463   390
%%LanguageLevel: 3
%%EndComments
%%BeginProlog
%%BeginResource: procset (Apache XML Graphics Std ProcSet) 1.2 0
%%Version: 1.2 0
%%Copyright: (Copyright 2001-2003,2010 The Apache Software Foundation. License terms: http://www.apache.org/licenses/LICENSE-2.0)
/bd{bind def}bind def
/ld{load def}bd
/GR/grestore ld
/GS/gsave ld
/RM/rmoveto ld
/C/curveto ld
/t/show ld
/L/lineto ld
/ML/setmiterlimit ld
/CT/concat ld
/f/fill ld
/N/newpath ld
/S/stroke ld
/CC/setcmykcolor ld
/A/ashow ld
/cp/closepath ld
/RC/setrgbcolor ld
/LJ/setlinejoin ld
/GC/setgray ld
/LW/setlinewidth ld
/M/moveto ld
/re {4 2 roll M
1 index 0 rlineto
0 exch rlineto
neg 0 rlineto
cp } bd
/_ctm matrix def
/_tm matrix def
/BT { _ctm currentmatrix pop matrix _tm copy pop 0 0 moveto } bd
/ET { _ctm setmatrix } bd
/iTm { _ctm setmatrix _tm concat } bd
/Tm { _tm astore pop iTm 0 0 moveto } bd
/ux 0.0 def
/uy 0.0 def
/F {
  /Tp exch def
  /Tf exch def
  Tf findfont Tp scalefont setfont
  /cf Tf def  /cs Tp def
} bd
/ULS {currentpoint /uy exch def /ux exch def} bd
/ULE {
  /Tcx currentpoint pop def
  gsave
  newpath
  cf findfont cs scalefont dup
  /FontMatrix get 0 get /Ts exch def /FontInfo get dup
  /UnderlinePosition get Ts mul /To exch def
  /UnderlineThickness get Ts mul /Tt exch def
  ux uy To add moveto  Tcx uy To add lineto
  Tt setlinewidth stroke
  grestore
} bd
/OLE {
  /Tcx currentpoint pop def
  gsave
  newpath
  cf findfont cs scalefont dup
  /FontMatrix get 0 get /Ts exch def /FontInfo get dup
  /UnderlinePosition get Ts mul /To exch def
  /UnderlineThickness get Ts mul /Tt exch def
  ux uy To add cs add moveto Tcx uy To add cs add lineto
  Tt setlinewidth stroke
  grestore
} bd
/SOE {
  /Tcx currentpoint pop def
  gsave
  newpath
  cf findfont cs scalefont dup
  /FontMatrix get 0 get /Ts exch def /FontInfo get dup
  /UnderlinePosition get Ts mul /To exch def
  /UnderlineThickness get Ts mul /Tt exch def
  ux uy To add cs 10 mul 26 idiv add moveto Tcx uy To add cs 10 mul 26 idiv add lineto
  Tt setlinewidth stroke
  grestore
} bd
/QT {
/Y22 exch store
/X22 exch store
/Y21 exch store
/X21 exch store
currentpoint
/Y21 load 2 mul add 3 div exch
/X21 load 2 mul add 3 div exch
/X21 load 2 mul /X22 load add 3 div
/Y21 load 2 mul /Y22 load add 3 div
/X22 load /Y22 load curveto
} bd
/SSPD {
dup length /d exch dict def
{
/v exch def
/k exch def
currentpagedevice k known {
/cpdv currentpagedevice k get def
v cpdv ne {
/upd false def
/nullv v type /nulltype eq def
/nullcpdv cpdv type /nulltype eq def
nullv nullcpdv or
{
/upd true def
} {
/sametype v type cpdv type eq def
sametype {
v type /arraytype eq {
/vlen v length def
/cpdvlen cpdv length def
vlen cpdvlen eq {
0 1 vlen 1 sub {
/i exch def
/obj v i get def
/cpdobj cpdv i get def
obj cpdobj ne {
/upd true def
exit
} if
} for
} {
/upd true def
} ifelse
} {
v type /dicttype eq {
v {
/dv exch def
/dk exch def
/cpddv cpdv dk get def
dv cpddv ne {
/upd true def
exit
} if
} forall
} {
/upd true def
} ifelse
} ifelse
} if
} ifelse
upd true eq {
d k v put
} if
} if
} if
} forall
d length 0 gt {
d setpagedevice
} if
} bd
/RE { % /NewFontName [NewEncodingArray] /FontName RE -
  findfont dup length dict begin
  {
    1 index /FID ne
    {def} {pop pop} ifelse
  } forall
  /Encoding exch def
  /FontName 1 index def
  currentdict definefont pop
  end
} bind def
%%EndResource
%%BeginResource: procset (Apache XML Graphics EPS ProcSet) 1.0 0
%%Version: 1.0 0
%%Copyright: (Copyright 2002-2003 The Apache Software Foundation. License terms: http://www.apache.org/licenses/LICENSE-2.0)
/BeginEPSF { %def
/b4_Inc_state save def         % Save state for cleanup
/dict_count countdictstack def % Count objects on dict stack
/op_count count 1 sub def      % Count objects on operand stack
userdict begin                 % Push userdict on dict stack
/showpage { } def              % Redefine showpage, { } = null proc
0 setgray 0 setlinecap         % Prepare graphics state
1 setlinewidth 0 setlinejoin
10 setmiterlimit [ ] 0 setdash newpath
/languagelevel where           % If level not equal to 1 then
{pop languagelevel             % set strokeadjust and
1 ne                           % overprint to their defaults.
{false setstrokeadjust false setoverprint
} if
} if
} bd
/EndEPSF { %def
count op_count sub {pop} repeat            % Clean up stacks
countdictstack dict_count sub {end} repeat
b4_Inc_state restore
} bd
%%EndResource
%FOPBeginFontDict
%%IncludeResource: font Courier-Oblique
%%IncludeResource: font Courier-BoldOblique
%%IncludeResource: font Courier-Bold
%%IncludeResource: font ZapfDingbats
%%IncludeResource: font Symbol
%%IncludeResource: font Helvetica
%%IncludeResource: font Helvetica-Oblique
%%IncludeResource: font Helvetica-Bold
%%IncludeResource: font Helvetica-BoldOblique
%%IncludeResource: font Times-Roman
%%IncludeResource: font Times-Italic
%%IncludeResource: font Times-Bold
%%IncludeResource: font Times-BoldItalic
%%IncludeResource: font Courier
%FOPEndFontDict
%%BeginResource: encoding WinAnsiEncoding
/WinAnsiEncoding [
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /space /exclam /quotedbl
/numbersign /dollar /percent /ampersand /quotesingle
/parenleft /parenright /asterisk /plus /comma
/hyphen /period /slash /zero /one
/two /three /four /five /six
/seven /eight /nine /colon /semicolon
/less /equal /greater /question /at
/A /B /C /D /E
/F /G /H /I /J
/K /L /M /N /O
/P /Q /R /S /T
/U /V /W /X /Y
/Z /bracketleft /backslash /bracketright /asciicircum
/underscore /quoteleft /a /b /c
/d /e /f /g /h
/i /j /k /l /m
/n /o /p /q /r
/s /t /u /v /w
/x /y /z /braceleft /bar
/braceright /asciitilde /bullet /Euro /bullet
/quotesinglbase /florin /quotedblbase /ellipsis /dagger
/daggerdbl /circumflex /perthousand /Scaron /guilsinglleft
/OE /bullet /Zcaron /bullet /bullet
/quoteleft /quoteright /quotedblleft /quotedblright /bullet
/endash /emdash /asciitilde /trademark /scaron
/guilsinglright /oe /bullet /zcaron /Ydieresis
/space /exclamdown /cent /sterling /currency
/yen /brokenbar /section /dieresis /copyright
/ordfeminine /guillemotleft /logicalnot /sfthyphen /registered
/macron /degree /plusminus /twosuperior /threesuperior
/acute /mu /paragraph /middot /cedilla
/onesuperior /ordmasculine /guillemotright /onequarter /onehalf
/threequarters /questiondown /Agrave /Aacute /Acircumflex
/Atilde /Adieresis /Aring /AE /Ccedilla
/Egrave /Eacute /Ecircumflex /Edieresis /Igrave
/Iacute /Icircumflex /Idieresis /Eth /Ntilde
/Ograve /Oacute /Ocircumflex /Otilde /Odieresis
/multiply /Oslash /Ugrave /Uacute /Ucircumflex
/Udieresis /Yacute /Thorn /germandbls /agrave
/aacute /acircumflex /atilde /adieresis /aring
/ae /ccedilla /egrave /eacute /ecircumflex
/edieresis /igrave /iacute /icircumflex /idieresis
/eth /ntilde /ograve /oacute /ocircumflex
/otilde /odieresis /divide /oslash /ugrave
/uacute /ucircumflex /udieresis /yacute /thorn
/ydieresis
] def
%%EndResource
%FOPBeginFontReencode
/Courier-Oblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Courier-Oblique exch definefont pop
/Courier-BoldOblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Courier-BoldOblique exch definefont pop
/Courier-Bold findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Courier-Bold exch definefont pop
/Helvetica findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Helvetica exch definefont pop
/Helvetica-Oblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Helvetica-Oblique exch definefont pop
/Helvetica-Bold findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Helvetica-Bold exch definefont pop
/Helvetica-BoldOblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Helvetica-BoldOblique exch definefont pop
/Times-Roman findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Times-Roman exch definefont pop
/Times-Italic findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Times-Italic exch definefont pop
/Times-Bold findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Times-Bold exch definefont pop
/Times-BoldItalic findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Times-BoldItalic exch definefont pop
/Courier findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Courier exch definefont pop
%FOPEndFontReencode
%%EndProlog
%%Page: 1 1
%%PageBoundingBox: 0 0 560 420
%%BeginPageSetup
N
  117    45 M
  580    45 L
  580   435 L
  117   435 L
cp
clip
[1 0 0 -1 0 420] CT
%%EndPageSetup
GS
1 GC
N
0 0 560 420 re
f
GR
GS
1 GC
N
0 0 560 420 re
f
GR
GS
1 GC
N
118.75 374 M
461.25 374 L
461.25 31.5 L
118.75 31.5 L
cp
f
GR
GS
0.149 GC
2 setlinecap
1 LJ
0.5 LW
N
118.75 374 M
461.25 374 L
S
GR
GS
0.149 GC
2 setlinecap
1 LJ
0.5 LW
N
118.75 31.5 M
461.25 31.5 L
S
GR
GS
0.149 GC
2 setlinecap
1 LJ
0.5 LW
N
118.75 374 M
118.75 31.5 L
S
GR
GS
0.149 GC
2 setlinecap
1 LJ
0.5 LW
N
461.25 374 M
461.25 31.5 L
S
GR
GS
1 0 0 RC
1 LJ
2 LW
N
118.75 374 M
118.822 372.288 L
118.896 370.575 L
118.973 368.862 L
119.052 367.15 L
119.135 365.438 L
119.224 363.725 L
119.32 362.013 L
119.427 360.3 L
119.547 358.587 L
119.685 356.875 L
119.846 355.163 L
120.037 353.45 L
120.266 351.737 L
120.544 350.025 L
120.883 348.313 L
121.296 346.6 L
121.801 344.888 L
122.417 343.175 L
123.166 341.462 L
124.072 339.75 L
125.16 338.038 L
126.46 336.325 L
128.001 334.612 L
129.813 332.9 L
131.925 331.188 L
134.367 329.475 L
137.165 327.763 L
140.341 326.05 L
143.915 324.337 L
147.898 322.625 L
152.297 320.913 L
157.108 319.2 L
162.322 317.487 L
167.919 315.775 L
173.87 314.063 L
180.14 312.35 L
186.683 310.638 L
193.449 308.925 L
200.381 307.212 L
207.42 305.5 L
214.502 303.788 L
221.568 302.075 L
228.556 300.362 L
235.412 298.65 L
242.084 296.938 L
248.53 295.225 L
254.713 293.513 L
260.608 291.8 L
266.194 290.087 L
271.465 288.375 L
276.418 286.663 L
281.061 284.95 L
285.407 283.238 L
289.476 281.525 L
293.293 279.813 L
296.884 278.1 L
300.279 276.388 L
303.509 274.675 L
306.604 272.962 L
309.592 271.25 L
312.503 269.538 L
315.36 267.825 L
318.188 266.112 L
321.005 264.4 L
323.829 262.688 L
326.673 260.975 L
329.549 259.263 L
332.465 257.55 L
335.426 255.837 L
338.436 254.125 L
341.497 252.413 L
344.607 250.7 L
347.766 248.988 L
350.969 247.275 L
354.212 245.563 L
357.489 243.85 L
360.795 242.137 L
364.123 240.425 L
367.465 238.712 L
370.814 237 L
374.163 235.288 L
377.502 233.575 L
380.825 231.863 L
384.123 230.15 L
387.389 228.438 L
390.615 226.725 L
393.794 225.012 L
396.919 223.3 L
399.983 221.588 L
402.981 219.875 L
405.906 218.162 L
408.754 216.45 L
411.52 214.738 L
414.2 213.025 L
416.79 211.313 L
419.287 209.6 L
421.688 207.887 L
423.993 206.175 L
426.199 204.462 L
428.307 202.75 L
430.314 201.038 L
432.223 199.325 L
434.033 197.613 L
435.746 195.9 L
437.363 194.188 L
438.887 192.475 L
440.318 190.762 L
441.661 189.05 L
442.918 187.337 L
444.091 185.625 L
445.185 183.912 L
446.203 182.2 L
447.147 180.488 L
448.022 178.775 L
448.831 177.063 L
449.579 175.35 L
450.268 173.638 L
450.902 171.925 L
451.484 170.212 L
452.019 168.5 L
452.51 166.787 L
452.96 165.075 L
453.371 163.363 L
453.748 161.65 L
454.092 159.938 L
454.408 158.225 L
454.696 156.512 L
454.96 154.8 L
455.202 153.088 L
455.424 151.375 L
455.628 149.663 L
455.815 147.95 L
455.988 146.237 L
456.149 144.525 L
456.297 142.813 L
456.436 141.1 L
456.565 139.387 L
456.686 137.675 L
456.8 135.963 L
456.908 134.25 L
457.01 132.538 L
457.108 130.825 L
457.201 129.113 L
457.291 127.4 L
457.377 125.687 L
457.461 123.975 L
457.543 122.262 L
457.622 120.55 L
457.7 118.838 L
457.776 117.125 L
457.851 115.412 L
457.925 113.7 L
457.999 111.988 L
458.071 110.275 L
458.143 108.563 L
458.214 106.85 L
458.284 105.137 L
458.355 103.425 L
458.425 101.712 L
458.494 100 L
458.564 98.287 L
458.633 96.575 L
458.702 94.863 L
458.771 93.15 L
458.84 91.438 L
458.909 89.725 L
458.978 88.013 L
459.047 86.3 L
459.115 84.587 L
459.184 82.875 L
459.253 81.162 L
459.321 79.45 L
459.39 77.737 L
459.458 76.025 L
459.527 74.313 L
459.595 72.6 L
459.664 70.888 L
459.733 69.175 L
459.801 67.463 L
459.87 65.75 L
459.938 64.038 L
460.007 62.325 L
460.075 60.612 L
460.144 58.9 L
460.212 57.187 L
460.281 55.475 L
460.349 53.763 L
460.418 52.05 L
460.486 50.338 L
460.555 48.625 L
460.623 46.913 L
460.692 45.2 L
460.76 43.488 L
460.829 41.775 L
460.897 40.062 L
460.966 38.35 L
461.034 36.637 L
461.103 34.925 L
461.171 33.212 L
461.24 31.5 L
S
GR
GS
0 0 1 RC
1 LJ
2 LW
N
118.75 374 M
118.818 372.288 L
118.887 370.575 L
118.955 368.862 L
119.024 367.15 L
119.092 365.438 L
119.161 363.725 L
119.229 362.013 L
119.298 360.3 L
119.367 358.587 L
119.435 356.875 L
119.504 355.163 L
119.572 353.45 L
119.641 351.737 L
119.709 350.025 L
119.777 348.313 L
119.846 346.6 L
119.914 344.888 L
119.983 343.175 L
120.051 341.462 L
120.12 339.75 L
120.188 338.038 L
120.257 336.325 L
120.326 334.612 L
120.394 332.9 L
120.463 331.188 L
120.531 329.475 L
120.6 327.763 L
120.668 326.05 L
120.737 324.337 L
120.805 322.625 L
120.873 320.913 L
120.942 319.2 L
121.01 317.487 L
121.079 315.775 L
121.147 314.063 L
121.216 312.35 L
121.285 310.638 L
121.353 308.925 L
121.422 307.212 L
121.49 305.5 L
121.559 303.788 L
121.627 302.075 L
121.696 300.362 L
121.764 298.65 L
121.832 296.938 L
121.901 295.225 L
121.969 293.513 L
122.038 291.8 L
122.106 290.087 L
122.175 288.375 L
122.243 286.663 L
122.312 284.95 L
122.381 283.238 L
122.449 281.525 L
122.518 279.813 L
122.586 278.1 L
122.655 276.388 L
122.723 274.675 L
122.792 272.962 L
122.86 271.25 L
122.928 269.538 L
122.997 267.825 L
123.065 266.112 L
123.134 264.4 L
123.202 262.688 L
123.271 260.975 L
123.34 259.263 L
123.408 257.55 L
123.477 255.837 L
123.545 254.125 L
123.614 252.413 L
123.682 250.7 L
123.751 248.988 L
123.819 247.275 L
123.888 245.563 L
123.957 243.85 L
124.026 242.137 L
124.096 240.425 L
124.166 238.712 L
124.237 237 L
124.31 235.288 L
124.386 233.575 L
124.466 231.863 L
124.551 230.15 L
124.646 228.438 L
124.752 226.725 L
124.876 225.012 L
125.023 223.3 L
125.203 221.588 L
125.425 219.875 L
125.705 218.162 L
126.057 216.45 L
126.501 214.738 L
127.059 213.025 L
127.756 211.313 L
128.619 209.6 L
129.676 207.887 L
130.955 206.175 L
132.483 204.462 L
134.284 202.75 L
136.379 201.038 L
138.779 199.325 L
141.488 197.613 L
144.503 195.9 L
147.808 194.188 L
151.375 192.475 L
155.167 190.762 L
159.14 189.05 L
163.237 187.337 L
167.4 185.625 L
171.566 183.912 L
175.674 182.2 L
179.666 180.488 L
183.492 178.775 L
187.11 177.063 L
190.489 175.35 L
193.614 173.638 L
196.481 171.925 L
199.104 170.212 L
201.506 168.5 L
203.73 166.787 L
205.825 165.075 L
207.855 163.363 L
209.891 161.65 L
212.011 159.938 L
214.297 158.225 L
216.831 156.512 L
219.696 154.8 L
222.968 153.088 L
226.713 151.375 L
230.988 149.663 L
235.83 147.95 L
241.26 146.237 L
247.276 144.525 L
253.853 142.813 L
260.943 141.1 L
268.475 139.387 L
276.359 137.675 L
284.487 135.963 L
292.74 134.25 L
300.993 132.538 L
309.121 130.825 L
317.005 129.113 L
324.537 127.4 L
331.627 125.687 L
338.204 123.975 L
344.22 122.262 L
349.65 120.55 L
354.492 118.838 L
358.767 117.125 L
362.512 115.412 L
365.784 113.7 L
368.649 111.988 L
371.183 110.275 L
373.469 108.563 L
375.589 106.85 L
377.625 105.137 L
379.655 103.425 L
381.75 101.712 L
383.974 100 L
386.376 98.287 L
388.999 96.575 L
391.866 94.863 L
394.991 93.15 L
398.37 91.438 L
401.988 89.725 L
405.814 88.013 L
409.806 86.3 L
413.914 84.587 L
418.08 82.875 L
422.243 81.162 L
426.34 79.45 L
430.313 77.737 L
434.105 76.025 L
437.672 74.313 L
440.977 72.6 L
443.992 70.888 L
446.701 69.175 L
449.101 67.463 L
451.196 65.75 L
452.997 64.038 L
454.525 62.325 L
455.804 60.612 L
456.861 58.9 L
457.724 57.187 L
458.421 55.475 L
458.979 53.763 L
459.423 52.05 L
459.775 50.338 L
460.055 48.625 L
460.277 46.913 L
460.457 45.2 L
460.604 43.488 L
460.728 41.775 L
460.834 40.062 L
460.929 38.35 L
461.014 36.637 L
461.094 34.925 L
461.17 33.212 L
461.243 31.5 L
S
GR
GS
1 GC
N
453.5 366 M
453.5 337.5 L
397 337.5 L
397 366 L
cp
f
GR
GS
[1 0 0 1 434.23715 345.55801] CT
N
1.953 2.495 M
1.484 2.495 1.125 2.307 QT
0.781 2.136 0.547 1.807 QT
0.328 1.479 0.219 1.089 QT
0.125 0.698 0.125 0.245 QT
0.125 -0.63 0.438 -1.521 QT
0.766 -2.427 1.359 -3.146 QT
1.953 -3.864 2.75 -4.286 QT
3.563 -4.708 4.5 -4.708 QT
4.563 -4.708 L
4.875 -4.708 5.078 -4.536 QT
5.281 -4.38 5.281 -4.068 QT
5.281 -3.802 5.125 -3.427 QT
4.969 -3.052 4.734 -2.646 QT
4.625 -2.474 4.406 -2.333 QT
4.203 -2.208 3.969 -2.177 QT
3.922 -2.177 L
3.859 -2.224 3.859 -2.255 QT
3.859 -2.286 4.016 -2.599 QT
4.172 -2.911 4.281 -3.177 QT
4.406 -3.458 4.406 -3.661 QT
4.406 -3.896 4.25 -4.005 QT
4.094 -4.13 3.844 -4.13 QT
3.109 -4.13 2.609 -3.771 QT
2.125 -3.427 1.719 -2.755 QT
1.391 -2.177 1.188 -1.505 QT
1 -0.833 1 -0.177 QT
1 0.37 1.172 0.854 QT
1.344 1.339 1.719 1.636 QT
2.094 1.917 2.672 1.917 QT
3.266 1.917 3.734 1.464 QT
3.797 1.401 3.984 1.151 QT
4.188 0.886 4.359 0.761 QT
4.531 0.636 4.797 0.62 QT
4.844 0.62 L
4.922 0.651 4.922 0.698 QT
4.922 0.729 4.891 0.776 QT
4.609 1.245 4.125 1.636 QT
3.656 2.026 3.094 2.261 QT
2.531 2.495 2.016 2.495 QT
1.953 2.495 L
cp
f
GR
GS
[1 0 0 1 434.23715 345.55801] CT
N
6.493 -2.926 M
6.446 -2.926 6.4 -2.973 QT
6.368 -3.02 6.368 -3.066 QT
6.368 -3.113 6.4 -3.16 QT
6.446 -3.207 6.493 -3.207 QT
10.462 -3.207 L
10.525 -3.207 10.556 -3.16 QT
10.587 -3.113 10.587 -3.066 QT
10.587 -3.02 10.556 -2.973 QT
10.525 -2.926 10.462 -2.926 QT
6.493 -2.926 L
cp
f
GR
GS
[1 0 0 1 434.23715 345.55801] CT
N
11.821 -1.332 M
11.821 -1.582 L
12.68 -1.582 12.68 -1.801 QT
12.68 -5.426 L
12.336 -5.254 11.79 -5.254 QT
11.79 -5.504 L
12.633 -5.504 13.055 -5.941 QT
13.165 -5.941 L
13.18 -5.941 13.196 -5.926 QT
13.227 -5.91 13.227 -5.879 QT
13.227 -1.801 L
13.227 -1.582 14.086 -1.582 QT
14.086 -1.332 L
11.821 -1.332 L
cp
f
GR
GS
[1 0 0 1 434.23715 345.55801] CT
N
5.4 6.005 M
5.4 5.974 5.416 5.958 QT
6.431 1.864 L
6.463 1.77 6.541 1.708 QT
6.619 1.645 6.713 1.645 QT
6.806 1.645 6.869 1.708 QT
6.931 1.755 6.931 1.849 QT
6.931 1.864 6.931 1.88 QT
6.931 1.88 6.916 1.895 QT
6.51 3.52 L
6.447 3.802 6.447 4.02 QT
6.447 4.27 6.572 4.442 QT
6.697 4.599 6.931 4.599 QT
7.447 4.599 7.822 3.974 QT
7.822 3.974 7.822 3.974 QT
7.822 3.958 7.822 3.958 QT
8.322 1.942 L
8.353 1.849 8.431 1.786 QT
8.525 1.724 8.619 1.724 QT
8.697 1.724 8.76 1.786 QT
8.822 1.833 8.822 1.927 QT
8.822 1.958 8.822 1.974 QT
8.322 3.974 L
8.275 4.161 8.275 4.302 QT
8.275 4.599 8.478 4.599 QT
8.697 4.599 8.806 4.333 QT
8.916 4.067 8.994 3.692 QT
9.01 3.645 9.056 3.645 QT
9.135 3.645 L
9.15 3.645 9.166 3.677 QT
9.197 3.692 9.197 3.724 QT
9.072 4.208 8.931 4.505 QT
8.791 4.786 8.463 4.786 QT
8.228 4.786 8.041 4.661 QT
7.869 4.52 7.822 4.302 QT
7.65 4.52 7.416 4.661 QT
7.181 4.786 6.931 4.786 QT
6.494 4.786 6.244 4.583 QT
5.9 5.989 L
5.885 6.083 5.791 6.145 QT
5.713 6.208 5.619 6.208 QT
5.525 6.208 5.463 6.145 QT
5.4 6.099 5.4 6.005 QT
cp
f
GR
GS
1 0 0 RC
1 LJ
2 LW
N
401.026 345.558 M
431.218 345.558 L
S
GR
GS
[1 0 0 1 434.23715 358.05746] CT
N
1.953 2.61 M
1.484 2.61 1.125 2.423 QT
0.781 2.251 0.547 1.923 QT
0.328 1.595 0.219 1.204 QT
0.125 0.813 0.125 0.36 QT
0.125 -0.515 0.438 -1.405 QT
0.766 -2.312 1.359 -3.03 QT
1.953 -3.749 2.75 -4.171 QT
3.563 -4.593 4.5 -4.593 QT
4.563 -4.593 L
4.875 -4.593 5.078 -4.421 QT
5.281 -4.265 5.281 -3.952 QT
5.281 -3.687 5.125 -3.312 QT
4.969 -2.937 4.734 -2.53 QT
4.625 -2.358 4.406 -2.218 QT
4.203 -2.093 3.969 -2.062 QT
3.922 -2.062 L
3.859 -2.108 3.859 -2.14 QT
3.859 -2.171 4.016 -2.483 QT
4.172 -2.796 4.281 -3.062 QT
4.406 -3.343 4.406 -3.546 QT
4.406 -3.78 4.25 -3.89 QT
4.094 -4.015 3.844 -4.015 QT
3.109 -4.015 2.609 -3.655 QT
2.125 -3.312 1.719 -2.64 QT
1.391 -2.062 1.188 -1.39 QT
1 -0.718 1 -0.062 QT
1 0.485 1.172 0.97 QT
1.344 1.454 1.719 1.751 QT
2.094 2.032 2.672 2.032 QT
3.266 2.032 3.734 1.579 QT
3.797 1.517 3.984 1.267 QT
4.188 1.001 4.359 0.876 QT
4.531 0.751 4.797 0.735 QT
4.844 0.735 L
4.922 0.767 4.922 0.813 QT
4.922 0.845 4.891 0.892 QT
4.609 1.36 4.125 1.751 QT
3.656 2.142 3.094 2.376 QT
2.531 2.61 2.016 2.61 QT
1.953 2.61 L
cp
f
GR
GS
[1 0 0 1 434.23715 358.05746] CT
N
6.493 -2.81 M
6.446 -2.81 6.4 -2.857 QT
6.368 -2.904 6.368 -2.951 QT
6.368 -2.998 6.4 -3.045 QT
6.446 -3.092 6.493 -3.092 QT
10.462 -3.092 L
10.525 -3.092 10.556 -3.045 QT
10.587 -2.998 10.587 -2.951 QT
10.587 -2.904 10.556 -2.857 QT
10.525 -2.81 10.462 -2.81 QT
6.493 -2.81 L
cp
f
GR
GS
[1 0 0 1 434.23715 358.05746] CT
N
11.821 -1.217 M
11.821 -1.467 L
12.68 -1.467 12.68 -1.685 QT
12.68 -5.31 L
12.336 -5.139 11.79 -5.139 QT
11.79 -5.389 L
12.633 -5.389 13.055 -5.826 QT
13.165 -5.826 L
13.18 -5.826 13.196 -5.81 QT
13.227 -5.795 13.227 -5.764 QT
13.227 -1.685 L
13.227 -1.467 14.086 -1.467 QT
14.086 -1.217 L
11.821 -1.217 L
cp
f
GR
GS
[1 0 0 1 434.23715 358.05746] CT
N
5.65 4.823 M
5.556 4.823 5.556 4.73 QT
6.15 2.386 L
6.181 2.261 6.197 2.198 QT
6.197 2.089 5.744 2.089 QT
5.666 2.089 5.666 1.995 QT
5.666 1.98 5.681 1.933 QT
5.697 1.886 5.713 1.87 QT
5.728 1.839 5.76 1.839 QT
6.697 1.761 L
6.791 1.761 6.791 1.855 QT
6.103 4.573 L
6.65 4.386 7.103 3.995 QT
7.572 3.605 7.885 3.089 QT
8.213 2.558 8.353 1.98 QT
8.385 1.886 8.463 1.823 QT
8.541 1.761 8.65 1.761 QT
8.744 1.761 8.791 1.823 QT
8.853 1.87 8.853 1.964 QT
8.853 2.073 8.76 2.308 QT
8.666 2.527 8.588 2.714 QT
8.306 3.261 7.853 3.714 QT
7.572 3.995 7.244 4.214 QT
6.916 4.433 6.556 4.589 QT
6.213 4.745 5.822 4.823 QT
5.65 4.823 L
cp
f
GR
GS
0 0 1 RC
1 LJ
2 LW
N
401.026 358.057 M
431.218 358.057 L
S
GR
GS
0.149 GC
10.0 ML
0.5 LW
N
397 366 M
397 337.5 L
453.5 337.5 L
453.5 366 L
cp
S
GR
%%Trailer
%%Pages: 1
%%EOF
