%!PS-Adobe-3.0 EPSF-3.0
%%Creator: (MATLAB, The Mathworks, Inc. Version 24.1.0.2537033 \(R2024a\). Operating System: Mac OS X)
%%Title: ./CmuCnu.epsc
%%CreationDate: 2024-12-16T23:42:56
%%Pages: (atend)
%%BoundingBox:   117    45   463   390
%%LanguageLevel: 3
%%EndComments
%%BeginProlog
%%BeginResource: procset (Apache XML Graphics Std ProcSet) 1.2 0
%%Version: 1.2 0
%%Copyright: (Copyright 2001-2003,2010 The Apache Software Foundation. License terms: http://www.apache.org/licenses/LICENSE-2.0)
/bd{bind def}bind def
/ld{load def}bd
/GR/grestore ld
/GS/gsave ld
/RM/rmoveto ld
/C/curveto ld
/t/show ld
/L/lineto ld
/ML/setmiterlimit ld
/CT/concat ld
/f/fill ld
/N/newpath ld
/S/stroke ld
/CC/setcmykcolor ld
/A/ashow ld
/cp/closepath ld
/RC/setrgbcolor ld
/LJ/setlinejoin ld
/GC/setgray ld
/LW/setlinewidth ld
/M/moveto ld
/re {4 2 roll M
1 index 0 rlineto
0 exch rlineto
neg 0 rlineto
cp } bd
/_ctm matrix def
/_tm matrix def
/BT { _ctm currentmatrix pop matrix _tm copy pop 0 0 moveto } bd
/ET { _ctm setmatrix } bd
/iTm { _ctm setmatrix _tm concat } bd
/Tm { _tm astore pop iTm 0 0 moveto } bd
/ux 0.0 def
/uy 0.0 def
/F {
  /Tp exch def
  /Tf exch def
  Tf findfont Tp scalefont setfont
  /cf Tf def  /cs Tp def
} bd
/ULS {currentpoint /uy exch def /ux exch def} bd
/ULE {
  /Tcx currentpoint pop def
  gsave
  newpath
  cf findfont cs scalefont dup
  /FontMatrix get 0 get /Ts exch def /FontInfo get dup
  /UnderlinePosition get Ts mul /To exch def
  /UnderlineThickness get Ts mul /Tt exch def
  ux uy To add moveto  Tcx uy To add lineto
  Tt setlinewidth stroke
  grestore
} bd
/OLE {
  /Tcx currentpoint pop def
  gsave
  newpath
  cf findfont cs scalefont dup
  /FontMatrix get 0 get /Ts exch def /FontInfo get dup
  /UnderlinePosition get Ts mul /To exch def
  /UnderlineThickness get Ts mul /Tt exch def
  ux uy To add cs add moveto Tcx uy To add cs add lineto
  Tt setlinewidth stroke
  grestore
} bd
/SOE {
  /Tcx currentpoint pop def
  gsave
  newpath
  cf findfont cs scalefont dup
  /FontMatrix get 0 get /Ts exch def /FontInfo get dup
  /UnderlinePosition get Ts mul /To exch def
  /UnderlineThickness get Ts mul /Tt exch def
  ux uy To add cs 10 mul 26 idiv add moveto Tcx uy To add cs 10 mul 26 idiv add lineto
  Tt setlinewidth stroke
  grestore
} bd
/QT {
/Y22 exch store
/X22 exch store
/Y21 exch store
/X21 exch store
currentpoint
/Y21 load 2 mul add 3 div exch
/X21 load 2 mul add 3 div exch
/X21 load 2 mul /X22 load add 3 div
/Y21 load 2 mul /Y22 load add 3 div
/X22 load /Y22 load curveto
} bd
/SSPD {
dup length /d exch dict def
{
/v exch def
/k exch def
currentpagedevice k known {
/cpdv currentpagedevice k get def
v cpdv ne {
/upd false def
/nullv v type /nulltype eq def
/nullcpdv cpdv type /nulltype eq def
nullv nullcpdv or
{
/upd true def
} {
/sametype v type cpdv type eq def
sametype {
v type /arraytype eq {
/vlen v length def
/cpdvlen cpdv length def
vlen cpdvlen eq {
0 1 vlen 1 sub {
/i exch def
/obj v i get def
/cpdobj cpdv i get def
obj cpdobj ne {
/upd true def
exit
} if
} for
} {
/upd true def
} ifelse
} {
v type /dicttype eq {
v {
/dv exch def
/dk exch def
/cpddv cpdv dk get def
dv cpddv ne {
/upd true def
exit
} if
} forall
} {
/upd true def
} ifelse
} ifelse
} if
} ifelse
upd true eq {
d k v put
} if
} if
} if
} forall
d length 0 gt {
d setpagedevice
} if
} bd
/RE { % /NewFontName [NewEncodingArray] /FontName RE -
  findfont dup length dict begin
  {
    1 index /FID ne
    {def} {pop pop} ifelse
  } forall
  /Encoding exch def
  /FontName 1 index def
  currentdict definefont pop
  end
} bind def
%%EndResource
%%BeginResource: procset (Apache XML Graphics EPS ProcSet) 1.0 0
%%Version: 1.0 0
%%Copyright: (Copyright 2002-2003 The Apache Software Foundation. License terms: http://www.apache.org/licenses/LICENSE-2.0)
/BeginEPSF { %def
/b4_Inc_state save def         % Save state for cleanup
/dict_count countdictstack def % Count objects on dict stack
/op_count count 1 sub def      % Count objects on operand stack
userdict begin                 % Push userdict on dict stack
/showpage { } def              % Redefine showpage, { } = null proc
0 setgray 0 setlinecap         % Prepare graphics state
1 setlinewidth 0 setlinejoin
10 setmiterlimit [ ] 0 setdash newpath
/languagelevel where           % If level not equal to 1 then
{pop languagelevel             % set strokeadjust and
1 ne                           % overprint to their defaults.
{false setstrokeadjust false setoverprint
} if
} if
} bd
/EndEPSF { %def
count op_count sub {pop} repeat            % Clean up stacks
countdictstack dict_count sub {end} repeat
b4_Inc_state restore
} bd
%%EndResource
%FOPBeginFontDict
%%IncludeResource: font Courier-Oblique
%%IncludeResource: font Courier-BoldOblique
%%IncludeResource: font Courier-Bold
%%IncludeResource: font ZapfDingbats
%%IncludeResource: font Symbol
%%IncludeResource: font Helvetica
%%IncludeResource: font Helvetica-Oblique
%%IncludeResource: font Helvetica-Bold
%%IncludeResource: font Helvetica-BoldOblique
%%IncludeResource: font Times-Roman
%%IncludeResource: font Times-Italic
%%IncludeResource: font Times-Bold
%%IncludeResource: font Times-BoldItalic
%%IncludeResource: font Courier
%FOPEndFontDict
%%BeginResource: encoding WinAnsiEncoding
/WinAnsiEncoding [
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /space /exclam /quotedbl
/numbersign /dollar /percent /ampersand /quotesingle
/parenleft /parenright /asterisk /plus /comma
/hyphen /period /slash /zero /one
/two /three /four /five /six
/seven /eight /nine /colon /semicolon
/less /equal /greater /question /at
/A /B /C /D /E
/F /G /H /I /J
/K /L /M /N /O
/P /Q /R /S /T
/U /V /W /X /Y
/Z /bracketleft /backslash /bracketright /asciicircum
/underscore /quoteleft /a /b /c
/d /e /f /g /h
/i /j /k /l /m
/n /o /p /q /r
/s /t /u /v /w
/x /y /z /braceleft /bar
/braceright /asciitilde /bullet /Euro /bullet
/quotesinglbase /florin /quotedblbase /ellipsis /dagger
/daggerdbl /circumflex /perthousand /Scaron /guilsinglleft
/OE /bullet /Zcaron /bullet /bullet
/quoteleft /quoteright /quotedblleft /quotedblright /bullet
/endash /emdash /asciitilde /trademark /scaron
/guilsinglright /oe /bullet /zcaron /Ydieresis
/space /exclamdown /cent /sterling /currency
/yen /brokenbar /section /dieresis /copyright
/ordfeminine /guillemotleft /logicalnot /sfthyphen /registered
/macron /degree /plusminus /twosuperior /threesuperior
/acute /mu /paragraph /middot /cedilla
/onesuperior /ordmasculine /guillemotright /onequarter /onehalf
/threequarters /questiondown /Agrave /Aacute /Acircumflex
/Atilde /Adieresis /Aring /AE /Ccedilla
/Egrave /Eacute /Ecircumflex /Edieresis /Igrave
/Iacute /Icircumflex /Idieresis /Eth /Ntilde
/Ograve /Oacute /Ocircumflex /Otilde /Odieresis
/multiply /Oslash /Ugrave /Uacute /Ucircumflex
/Udieresis /Yacute /Thorn /germandbls /agrave
/aacute /acircumflex /atilde /adieresis /aring
/ae /ccedilla /egrave /eacute /ecircumflex
/edieresis /igrave /iacute /icircumflex /idieresis
/eth /ntilde /ograve /oacute /ocircumflex
/otilde /odieresis /divide /oslash /ugrave
/uacute /ucircumflex /udieresis /yacute /thorn
/ydieresis
] def
%%EndResource
%FOPBeginFontReencode
/Courier-Oblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Courier-Oblique exch definefont pop
/Courier-BoldOblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Courier-BoldOblique exch definefont pop
/Courier-Bold findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Courier-Bold exch definefont pop
/Helvetica findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Helvetica exch definefont pop
/Helvetica-Oblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Helvetica-Oblique exch definefont pop
/Helvetica-Bold findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Helvetica-Bold exch definefont pop
/Helvetica-BoldOblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Helvetica-BoldOblique exch definefont pop
/Times-Roman findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Times-Roman exch definefont pop
/Times-Italic findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Times-Italic exch definefont pop
/Times-Bold findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Times-Bold exch definefont pop
/Times-BoldItalic findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Times-BoldItalic exch definefont pop
/Courier findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Courier exch definefont pop
%FOPEndFontReencode
%%EndProlog
%%Page: 1 1
%%PageBoundingBox: 0 0 560 420
%%BeginPageSetup
N
  117    45 M
  580    45 L
  580   435 L
  117   435 L
cp
clip
[1 0 0 -1 0 420] CT
%%EndPageSetup
GS
1 GC
N
0 0 560 420 re
f
GR
GS
1 GC
N
0 0 560 420 re
f
GR
GS
1 GC
N
118.75 374 M
461.25 374 L
461.25 31.5 L
118.75 31.5 L
cp
f
GR
GS
0.149 GC
2 setlinecap
1 LJ
0.5 LW
N
118.75 374 M
461.25 374 L
S
GR
GS
0.149 GC
2 setlinecap
1 LJ
0.5 LW
N
118.75 31.5 M
461.25 31.5 L
S
GR
GS
0.149 GC
2 setlinecap
1 LJ
0.5 LW
N
118.75 374 M
118.75 31.5 L
S
GR
GS
0.149 GC
2 setlinecap
1 LJ
0.5 LW
N
461.25 374 M
461.25 31.5 L
S
GR
GS
1 0 0 RC
1 LJ
2 LW
N
118.75 374 M
120.463 373.928 L
122.175 373.854 L
123.887 373.777 L
125.6 373.698 L
127.313 373.615 L
129.025 373.526 L
130.738 373.43 L
132.45 373.323 L
134.163 373.203 L
135.875 373.065 L
137.587 372.904 L
139.3 372.713 L
141.012 372.484 L
142.725 372.206 L
144.438 371.867 L
146.15 371.454 L
147.863 370.949 L
149.575 370.333 L
151.288 369.584 L
153 368.678 L
154.712 367.59 L
156.425 366.29 L
158.137 364.749 L
159.85 362.937 L
161.563 360.825 L
163.275 358.383 L
164.988 355.585 L
166.7 352.409 L
168.413 348.835 L
170.125 344.852 L
171.837 340.453 L
173.55 335.642 L
175.262 330.428 L
176.975 324.831 L
178.688 318.88 L
180.4 312.61 L
182.113 306.067 L
183.825 299.301 L
185.537 292.369 L
187.25 285.33 L
188.962 278.248 L
190.675 271.182 L
192.387 264.194 L
194.1 257.338 L
195.813 250.666 L
197.525 244.22 L
199.238 238.037 L
200.95 232.142 L
202.663 226.556 L
204.375 221.285 L
206.087 216.332 L
207.8 211.689 L
209.512 207.343 L
211.225 203.274 L
212.938 199.457 L
214.65 195.866 L
216.363 192.471 L
218.075 189.241 L
219.787 186.146 L
221.5 183.158 L
223.213 180.247 L
224.925 177.39 L
226.637 174.562 L
228.35 171.745 L
230.063 168.921 L
231.775 166.077 L
233.488 163.201 L
235.2 160.285 L
236.913 157.324 L
238.625 154.314 L
240.337 151.253 L
242.05 148.143 L
243.762 144.984 L
245.475 141.781 L
247.188 138.538 L
248.9 135.261 L
250.613 131.955 L
252.325 128.627 L
254.038 125.285 L
255.75 121.936 L
257.462 118.587 L
259.175 115.248 L
260.888 111.925 L
262.6 108.627 L
264.313 105.361 L
266.025 102.135 L
267.737 98.956 L
269.45 95.831 L
271.163 92.767 L
272.875 89.769 L
274.587 86.844 L
276.3 83.996 L
278.013 81.23 L
279.725 78.55 L
281.438 75.96 L
283.15 73.463 L
284.863 71.062 L
286.575 68.757 L
288.288 66.551 L
290 64.443 L
291.712 62.436 L
293.425 60.527 L
295.137 58.717 L
296.85 57.004 L
298.563 55.387 L
300.275 53.863 L
301.988 52.432 L
303.7 51.089 L
305.413 49.832 L
307.125 48.659 L
308.837 47.565 L
310.55 46.547 L
312.263 45.603 L
313.975 44.728 L
315.688 43.919 L
317.4 43.171 L
319.112 42.482 L
320.825 41.848 L
322.538 41.266 L
324.25 40.731 L
325.962 40.24 L
327.675 39.79 L
329.388 39.379 L
331.1 39.002 L
332.813 38.658 L
334.525 38.342 L
336.237 38.054 L
337.95 37.79 L
339.663 37.548 L
341.375 37.326 L
343.087 37.122 L
344.8 36.935 L
346.513 36.762 L
348.225 36.601 L
349.938 36.453 L
351.65 36.314 L
353.362 36.185 L
355.075 36.064 L
356.788 35.95 L
358.5 35.842 L
360.212 35.74 L
361.925 35.642 L
363.637 35.549 L
365.35 35.459 L
367.063 35.373 L
368.775 35.289 L
370.488 35.207 L
372.2 35.128 L
373.913 35.05 L
375.625 34.974 L
377.337 34.899 L
379.05 34.825 L
380.762 34.751 L
382.475 34.679 L
384.188 34.607 L
385.9 34.536 L
387.613 34.466 L
389.325 34.395 L
391.038 34.325 L
392.75 34.256 L
394.462 34.186 L
396.175 34.117 L
397.888 34.048 L
399.6 33.979 L
401.313 33.91 L
403.025 33.841 L
404.737 33.772 L
406.45 33.703 L
408.163 33.635 L
409.875 33.566 L
411.587 33.497 L
413.3 33.429 L
415.013 33.36 L
416.725 33.292 L
418.438 33.223 L
420.15 33.155 L
421.862 33.086 L
423.575 33.017 L
425.288 32.949 L
427 32.88 L
428.712 32.812 L
430.425 32.743 L
432.138 32.675 L
433.85 32.606 L
435.563 32.538 L
437.275 32.469 L
438.987 32.401 L
440.7 32.332 L
442.413 32.264 L
444.125 32.195 L
445.837 32.127 L
447.55 32.058 L
449.262 31.99 L
450.975 31.921 L
452.688 31.853 L
454.4 31.784 L
456.113 31.716 L
457.825 31.647 L
459.538 31.579 L
461.25 31.51 L
S
GR
GS
0 0 1 RC
1 LJ
2 LW
N
118.75 374 M
120.463 373.931 L
122.175 373.863 L
123.887 373.794 L
125.6 373.726 L
127.313 373.658 L
129.025 373.589 L
130.738 373.521 L
132.45 373.452 L
134.163 373.384 L
135.875 373.315 L
137.587 373.246 L
139.3 373.178 L
141.012 373.109 L
142.725 373.041 L
144.438 372.973 L
146.15 372.904 L
147.863 372.836 L
149.575 372.767 L
151.288 372.698 L
153 372.63 L
154.712 372.561 L
156.425 372.493 L
158.137 372.424 L
159.85 372.356 L
161.563 372.288 L
163.275 372.219 L
164.988 372.151 L
166.7 372.082 L
168.413 372.013 L
170.125 371.945 L
171.837 371.876 L
173.55 371.808 L
175.262 371.74 L
176.975 371.671 L
178.688 371.603 L
180.4 371.534 L
182.113 371.466 L
183.825 371.397 L
185.537 371.328 L
187.25 371.26 L
188.962 371.191 L
190.675 371.123 L
192.387 371.055 L
194.1 370.986 L
195.813 370.918 L
197.525 370.849 L
199.238 370.78 L
200.95 370.712 L
202.663 370.643 L
204.375 370.575 L
206.087 370.507 L
207.8 370.438 L
209.512 370.37 L
211.225 370.301 L
212.938 370.233 L
214.65 370.164 L
216.363 370.095 L
218.075 370.027 L
219.787 369.958 L
221.5 369.89 L
223.213 369.822 L
224.925 369.753 L
226.637 369.685 L
228.35 369.616 L
230.063 369.547 L
231.775 369.479 L
233.488 369.41 L
235.2 369.342 L
236.913 369.273 L
238.625 369.205 L
240.337 369.136 L
242.05 369.068 L
243.762 368.999 L
245.475 368.931 L
247.188 368.862 L
248.9 368.793 L
250.613 368.724 L
252.325 368.654 L
254.038 368.584 L
255.75 368.513 L
257.462 368.44 L
259.175 368.364 L
260.888 368.284 L
262.6 368.199 L
264.313 368.104 L
266.025 367.998 L
267.737 367.874 L
269.45 367.727 L
271.163 367.547 L
272.875 367.325 L
274.587 367.045 L
276.3 366.693 L
278.013 366.249 L
279.725 365.691 L
281.438 364.994 L
283.15 364.131 L
284.863 363.074 L
286.575 361.795 L
288.288 360.267 L
290 358.466 L
291.712 356.371 L
293.425 353.971 L
295.137 351.262 L
296.85 348.247 L
298.563 344.943 L
300.275 341.375 L
301.988 337.583 L
303.7 333.61 L
305.413 329.513 L
307.125 325.35 L
308.837 321.184 L
310.55 317.076 L
312.263 313.084 L
313.975 309.258 L
315.688 305.64 L
317.4 302.261 L
319.112 299.136 L
320.825 296.269 L
322.538 293.646 L
324.25 291.244 L
325.962 289.02 L
327.675 286.925 L
329.388 284.895 L
331.1 282.859 L
332.813 280.739 L
334.525 278.453 L
336.237 275.919 L
337.95 273.054 L
339.663 269.782 L
341.375 266.037 L
343.087 261.762 L
344.8 256.92 L
346.513 251.49 L
348.225 245.474 L
349.938 238.897 L
351.65 231.807 L
353.362 224.275 L
355.075 216.391 L
356.788 208.263 L
358.5 200.01 L
360.212 191.757 L
361.925 183.629 L
363.637 175.745 L
365.35 168.213 L
367.063 161.123 L
368.775 154.546 L
370.488 148.53 L
372.2 143.1 L
373.913 138.258 L
375.625 133.983 L
377.337 130.238 L
379.05 126.966 L
380.762 124.101 L
382.475 121.567 L
384.188 119.281 L
385.9 117.161 L
387.613 115.125 L
389.325 113.095 L
391.038 111 L
392.75 108.776 L
394.462 106.374 L
396.175 103.751 L
397.888 100.884 L
399.6 97.759 L
401.313 94.38 L
403.025 90.762 L
404.737 86.936 L
406.45 82.944 L
408.163 78.836 L
409.875 74.67 L
411.587 70.507 L
413.3 66.41 L
415.013 62.437 L
416.725 58.645 L
418.438 55.078 L
420.15 51.773 L
421.862 48.758 L
423.575 46.049 L
425.288 43.649 L
427 41.554 L
428.712 39.753 L
430.425 38.225 L
432.138 36.946 L
433.85 35.889 L
435.563 35.026 L
437.275 34.329 L
438.987 33.771 L
440.7 33.327 L
442.413 32.975 L
444.125 32.695 L
445.837 32.473 L
447.55 32.293 L
449.262 32.146 L
450.975 32.022 L
452.688 31.916 L
454.4 31.821 L
456.113 31.736 L
457.825 31.656 L
459.538 31.58 L
461.25 31.507 L
S
GR
GS
1 GC
N
453.5 366 M
453.5 337.5 L
402.5 337.5 L
402.5 366 L
cp
f
GR
GS
[1 0 0 1 439.58487 345.50742] CT
N
1.953 2.61 M
1.484 2.61 1.125 2.423 QT
0.781 2.251 0.547 1.923 QT
0.328 1.595 0.219 1.204 QT
0.125 0.813 0.125 0.36 QT
0.125 -0.515 0.438 -1.405 QT
0.766 -2.312 1.359 -3.03 QT
1.953 -3.749 2.75 -4.171 QT
3.563 -4.593 4.5 -4.593 QT
4.563 -4.593 L
4.875 -4.593 5.078 -4.421 QT
5.281 -4.265 5.281 -3.952 QT
5.281 -3.687 5.125 -3.312 QT
4.969 -2.937 4.734 -2.53 QT
4.625 -2.358 4.406 -2.218 QT
4.203 -2.093 3.969 -2.062 QT
3.922 -2.062 L
3.859 -2.108 3.859 -2.14 QT
3.859 -2.171 4.016 -2.483 QT
4.172 -2.796 4.281 -3.062 QT
4.406 -3.343 4.406 -3.546 QT
4.406 -3.78 4.25 -3.89 QT
4.094 -4.015 3.844 -4.015 QT
3.109 -4.015 2.609 -3.655 QT
2.125 -3.312 1.719 -2.64 QT
1.391 -2.062 1.188 -1.39 QT
1 -0.718 1 -0.062 QT
1 0.485 1.172 0.97 QT
1.344 1.454 1.719 1.751 QT
2.094 2.032 2.672 2.032 QT
3.266 2.032 3.734 1.579 QT
3.797 1.517 3.984 1.267 QT
4.188 1.001 4.359 0.876 QT
4.531 0.751 4.797 0.735 QT
4.844 0.735 L
4.922 0.767 4.922 0.813 QT
4.922 0.845 4.891 0.892 QT
4.609 1.36 4.125 1.751 QT
3.656 2.142 3.094 2.376 QT
2.531 2.61 2.016 2.61 QT
1.953 2.61 L
cp
f
GR
GS
[1 0 0 1 439.58487 345.50742] CT
N
5.4 5.158 M
5.4 5.127 5.416 5.111 QT
6.431 1.017 L
6.463 0.923 6.541 0.861 QT
6.619 0.798 6.713 0.798 QT
6.806 0.798 6.869 0.861 QT
6.931 0.908 6.931 1.002 QT
6.931 1.017 6.931 1.033 QT
6.931 1.033 6.916 1.048 QT
6.51 2.673 L
6.447 2.955 6.447 3.173 QT
6.447 3.423 6.572 3.595 QT
6.697 3.752 6.931 3.752 QT
7.447 3.752 7.822 3.127 QT
7.822 3.127 7.822 3.127 QT
7.822 3.111 7.822 3.111 QT
8.322 1.095 L
8.353 1.002 8.431 0.939 QT
8.525 0.877 8.619 0.877 QT
8.697 0.877 8.76 0.939 QT
8.822 0.986 8.822 1.08 QT
8.822 1.111 8.822 1.127 QT
8.322 3.127 L
8.275 3.314 8.275 3.455 QT
8.275 3.752 8.478 3.752 QT
8.697 3.752 8.806 3.486 QT
8.916 3.22 8.994 2.845 QT
9.01 2.798 9.056 2.798 QT
9.135 2.798 L
9.15 2.798 9.166 2.83 QT
9.197 2.845 9.197 2.877 QT
9.072 3.361 8.931 3.658 QT
8.791 3.939 8.463 3.939 QT
8.228 3.939 8.041 3.814 QT
7.869 3.673 7.822 3.455 QT
7.65 3.673 7.416 3.814 QT
7.181 3.939 6.931 3.939 QT
6.494 3.939 6.244 3.736 QT
5.9 5.142 L
5.885 5.236 5.791 5.298 QT
5.713 5.361 5.619 5.361 QT
5.525 5.361 5.463 5.298 QT
5.4 5.252 5.4 5.158 QT
cp
f
GR
GS
1 0 0 RC
1 LJ
2 LW
N
406.509 345.507 M
436.578 345.507 L
S
GR
GS
[1 0 0 1 439.58487 357.99255] CT
N
/f-1264322847{1.953 2.61 M
1.484 2.61 1.125 2.423 QT
0.781 2.251 0.547 1.923 QT
0.328 1.595 0.219 1.204 QT
0.125 0.813 0.125 0.36 QT
0.125 -0.515 0.438 -1.405 QT
0.766 -2.312 1.359 -3.03 QT
1.953 -3.749 2.75 -4.171 QT
3.563 -4.593 4.5 -4.593 QT
4.563 -4.593 L
4.875 -4.593 5.078 -4.421 QT
5.281 -4.265 5.281 -3.952 QT
5.281 -3.687 5.125 -3.312 QT
4.969 -2.937 4.734 -2.53 QT
4.625 -2.358 4.406 -2.218 QT
4.203 -2.093 3.969 -2.062 QT
3.922 -2.062 L
3.859 -2.108 3.859 -2.14 QT
3.859 -2.171 4.016 -2.483 QT
4.172 -2.796 4.281 -3.062 QT
4.406 -3.343 4.406 -3.546 QT
4.406 -3.78 4.25 -3.89 QT
4.094 -4.015 3.844 -4.015 QT
3.109 -4.015 2.609 -3.655 QT
2.125 -3.312 1.719 -2.64 QT
1.391 -2.062 1.188 -1.39 QT
1 -0.718 1 -0.062 QT
1 0.485 1.172 0.97 QT
1.344 1.454 1.719 1.751 QT
2.094 2.032 2.672 2.032 QT
3.266 2.032 3.734 1.579 QT
3.797 1.517 3.984 1.267 QT
4.188 1.001 4.359 0.876 QT
4.531 0.751 4.797 0.735 QT
4.844 0.735 L
4.922 0.767 4.922 0.813 QT
4.922 0.845 4.891 0.892 QT
4.609 1.36 4.125 1.751 QT
3.656 2.142 3.094 2.376 QT
2.531 2.61 2.016 2.61 QT
1.953 2.61 L
cp}def
f-1264322847
f
GR
GS
[1 0 0 1 439.58487 357.99255] CT
N
/f-2068682684{5.65 3.861 M
5.556 3.861 5.556 3.767 QT
6.15 1.423 L
6.181 1.298 6.197 1.236 QT
6.197 1.127 5.744 1.127 QT
5.666 1.127 5.666 1.033 QT
5.666 1.017 5.681 0.97 QT
5.697 0.923 5.713 0.908 QT
5.728 0.877 5.76 0.877 QT
6.697 0.798 L
6.791 0.798 6.791 0.892 QT
6.103 3.611 L
6.65 3.423 7.103 3.033 QT
7.572 2.642 7.885 2.127 QT
8.213 1.595 8.353 1.017 QT
8.385 0.923 8.463 0.861 QT
8.541 0.798 8.65 0.798 QT
8.744 0.798 8.791 0.861 QT
8.853 0.908 8.853 1.002 QT
8.853 1.111 8.76 1.345 QT
8.666 1.564 8.588 1.752 QT
8.306 2.298 7.853 2.752 QT
7.572 3.033 7.244 3.252 QT
6.916 3.47 6.556 3.627 QT
6.213 3.783 5.822 3.861 QT
5.65 3.861 L
cp}def
f-2068682684
f
GR
GS
0 0 1 RC
1 LJ
2 LW
N
406.509 357.993 M
436.578 357.993 L
S
GR
GS
0.149 GC
10.0 ML
0.5 LW
N
402.5 366 M
402.5 337.5 L
453.5 337.5 L
453.5 366 L
cp
S
GR
%%Trailer
%%Pages: 1
%%EOF
