%!PS-Adobe-3.0 EPSF-3.0
%%Creator: (MATLAB, The Mathworks, Inc. Version 24.1.0.2537033 \(R2024a\). Operating System: Mac OS X)
%%Title: ./nu.epsc
%%CreationDate: 2024-12-16T23:42:55
%%Pages: (atend)
%%BoundingBox:    72    96   508   339
%%LanguageLevel: 3
%%EndComments
%%BeginProlog
%%BeginResource: procset (Apache XML Graphics Std ProcSet) 1.2 0
%%Version: 1.2 0
%%Copyright: (Copyright 2001-2003,2010 The Apache Software Foundation. License terms: http://www.apache.org/licenses/LICENSE-2.0)
/bd{bind def}bind def
/ld{load def}bd
/GR/grestore ld
/GS/gsave ld
/RM/rmoveto ld
/C/curveto ld
/t/show ld
/L/lineto ld
/ML/setmiterlimit ld
/CT/concat ld
/f/fill ld
/N/newpath ld
/S/stroke ld
/CC/setcmykcolor ld
/A/ashow ld
/cp/closepath ld
/RC/setrgbcolor ld
/LJ/setlinejoin ld
/GC/setgray ld
/LW/setlinewidth ld
/M/moveto ld
/re {4 2 roll M
1 index 0 rlineto
0 exch rlineto
neg 0 rlineto
cp } bd
/_ctm matrix def
/_tm matrix def
/BT { _ctm currentmatrix pop matrix _tm copy pop 0 0 moveto } bd
/ET { _ctm setmatrix } bd
/iTm { _ctm setmatrix _tm concat } bd
/Tm { _tm astore pop iTm 0 0 moveto } bd
/ux 0.0 def
/uy 0.0 def
/F {
  /Tp exch def
  /Tf exch def
  Tf findfont Tp scalefont setfont
  /cf Tf def  /cs Tp def
} bd
/ULS {currentpoint /uy exch def /ux exch def} bd
/ULE {
  /Tcx currentpoint pop def
  gsave
  newpath
  cf findfont cs scalefont dup
  /FontMatrix get 0 get /Ts exch def /FontInfo get dup
  /UnderlinePosition get Ts mul /To exch def
  /UnderlineThickness get Ts mul /Tt exch def
  ux uy To add moveto  Tcx uy To add lineto
  Tt setlinewidth stroke
  grestore
} bd
/OLE {
  /Tcx currentpoint pop def
  gsave
  newpath
  cf findfont cs scalefont dup
  /FontMatrix get 0 get /Ts exch def /FontInfo get dup
  /UnderlinePosition get Ts mul /To exch def
  /UnderlineThickness get Ts mul /Tt exch def
  ux uy To add cs add moveto Tcx uy To add cs add lineto
  Tt setlinewidth stroke
  grestore
} bd
/SOE {
  /Tcx currentpoint pop def
  gsave
  newpath
  cf findfont cs scalefont dup
  /FontMatrix get 0 get /Ts exch def /FontInfo get dup
  /UnderlinePosition get Ts mul /To exch def
  /UnderlineThickness get Ts mul /Tt exch def
  ux uy To add cs 10 mul 26 idiv add moveto Tcx uy To add cs 10 mul 26 idiv add lineto
  Tt setlinewidth stroke
  grestore
} bd
/QT {
/Y22 exch store
/X22 exch store
/Y21 exch store
/X21 exch store
currentpoint
/Y21 load 2 mul add 3 div exch
/X21 load 2 mul add 3 div exch
/X21 load 2 mul /X22 load add 3 div
/Y21 load 2 mul /Y22 load add 3 div
/X22 load /Y22 load curveto
} bd
/SSPD {
dup length /d exch dict def
{
/v exch def
/k exch def
currentpagedevice k known {
/cpdv currentpagedevice k get def
v cpdv ne {
/upd false def
/nullv v type /nulltype eq def
/nullcpdv cpdv type /nulltype eq def
nullv nullcpdv or
{
/upd true def
} {
/sametype v type cpdv type eq def
sametype {
v type /arraytype eq {
/vlen v length def
/cpdvlen cpdv length def
vlen cpdvlen eq {
0 1 vlen 1 sub {
/i exch def
/obj v i get def
/cpdobj cpdv i get def
obj cpdobj ne {
/upd true def
exit
} if
} for
} {
/upd true def
} ifelse
} {
v type /dicttype eq {
v {
/dv exch def
/dk exch def
/cpddv cpdv dk get def
dv cpddv ne {
/upd true def
exit
} if
} forall
} {
/upd true def
} ifelse
} ifelse
} if
} ifelse
upd true eq {
d k v put
} if
} if
} if
} forall
d length 0 gt {
d setpagedevice
} if
} bd
/RE { % /NewFontName [NewEncodingArray] /FontName RE -
  findfont dup length dict begin
  {
    1 index /FID ne
    {def} {pop pop} ifelse
  } forall
  /Encoding exch def
  /FontName 1 index def
  currentdict definefont pop
  end
} bind def
%%EndResource
%%BeginResource: procset (Apache XML Graphics EPS ProcSet) 1.0 0
%%Version: 1.0 0
%%Copyright: (Copyright 2002-2003 The Apache Software Foundation. License terms: http://www.apache.org/licenses/LICENSE-2.0)
/BeginEPSF { %def
/b4_Inc_state save def         % Save state for cleanup
/dict_count countdictstack def % Count objects on dict stack
/op_count count 1 sub def      % Count objects on operand stack
userdict begin                 % Push userdict on dict stack
/showpage { } def              % Redefine showpage, { } = null proc
0 setgray 0 setlinecap         % Prepare graphics state
1 setlinewidth 0 setlinejoin
10 setmiterlimit [ ] 0 setdash newpath
/languagelevel where           % If level not equal to 1 then
{pop languagelevel             % set strokeadjust and
1 ne                           % overprint to their defaults.
{false setstrokeadjust false setoverprint
} if
} if
} bd
/EndEPSF { %def
count op_count sub {pop} repeat            % Clean up stacks
countdictstack dict_count sub {end} repeat
b4_Inc_state restore
} bd
%%EndResource
%FOPBeginFontDict
%%IncludeResource: font Courier-Oblique
%%IncludeResource: font Courier-BoldOblique
%%IncludeResource: font Courier-Bold
%%IncludeResource: font ZapfDingbats
%%IncludeResource: font Symbol
%%IncludeResource: font Helvetica
%%IncludeResource: font Helvetica-Oblique
%%IncludeResource: font Helvetica-Bold
%%IncludeResource: font Helvetica-BoldOblique
%%IncludeResource: font Times-Roman
%%IncludeResource: font Times-Italic
%%IncludeResource: font Times-Bold
%%IncludeResource: font Times-BoldItalic
%%IncludeResource: font Courier
%FOPEndFontDict
%%BeginResource: encoding WinAnsiEncoding
/WinAnsiEncoding [
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /space /exclam /quotedbl
/numbersign /dollar /percent /ampersand /quotesingle
/parenleft /parenright /asterisk /plus /comma
/hyphen /period /slash /zero /one
/two /three /four /five /six
/seven /eight /nine /colon /semicolon
/less /equal /greater /question /at
/A /B /C /D /E
/F /G /H /I /J
/K /L /M /N /O
/P /Q /R /S /T
/U /V /W /X /Y
/Z /bracketleft /backslash /bracketright /asciicircum
/underscore /quoteleft /a /b /c
/d /e /f /g /h
/i /j /k /l /m
/n /o /p /q /r
/s /t /u /v /w
/x /y /z /braceleft /bar
/braceright /asciitilde /bullet /Euro /bullet
/quotesinglbase /florin /quotedblbase /ellipsis /dagger
/daggerdbl /circumflex /perthousand /Scaron /guilsinglleft
/OE /bullet /Zcaron /bullet /bullet
/quoteleft /quoteright /quotedblleft /quotedblright /bullet
/endash /emdash /asciitilde /trademark /scaron
/guilsinglright /oe /bullet /zcaron /Ydieresis
/space /exclamdown /cent /sterling /currency
/yen /brokenbar /section /dieresis /copyright
/ordfeminine /guillemotleft /logicalnot /sfthyphen /registered
/macron /degree /plusminus /twosuperior /threesuperior
/acute /mu /paragraph /middot /cedilla
/onesuperior /ordmasculine /guillemotright /onequarter /onehalf
/threequarters /questiondown /Agrave /Aacute /Acircumflex
/Atilde /Adieresis /Aring /AE /Ccedilla
/Egrave /Eacute /Ecircumflex /Edieresis /Igrave
/Iacute /Icircumflex /Idieresis /Eth /Ntilde
/Ograve /Oacute /Ocircumflex /Otilde /Odieresis
/multiply /Oslash /Ugrave /Uacute /Ucircumflex
/Udieresis /Yacute /Thorn /germandbls /agrave
/aacute /acircumflex /atilde /adieresis /aring
/ae /ccedilla /egrave /eacute /ecircumflex
/edieresis /igrave /iacute /icircumflex /idieresis
/eth /ntilde /ograve /oacute /ocircumflex
/otilde /odieresis /divide /oslash /ugrave
/uacute /ucircumflex /udieresis /yacute /thorn
/ydieresis
] def
%%EndResource
%FOPBeginFontReencode
/Courier-Oblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Courier-Oblique exch definefont pop
/Courier-BoldOblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Courier-BoldOblique exch definefont pop
/Courier-Bold findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Courier-Bold exch definefont pop
/Helvetica findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Helvetica exch definefont pop
/Helvetica-Oblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Helvetica-Oblique exch definefont pop
/Helvetica-Bold findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Helvetica-Bold exch definefont pop
/Helvetica-BoldOblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Helvetica-BoldOblique exch definefont pop
/Times-Roman findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Times-Roman exch definefont pop
/Times-Italic findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Times-Italic exch definefont pop
/Times-Bold findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Times-Bold exch definefont pop
/Times-BoldItalic findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Times-BoldItalic exch definefont pop
/Courier findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Courier exch definefont pop
%FOPEndFontReencode
%%EndProlog
%%Page: 1 1
%%PageBoundingBox: 0 0 560 420
%%BeginPageSetup
N
   72    96 M
  580    96 L
  580   435 L
   72   435 L
cp
clip
[1 0 0 -1 0 420] CT
%%EndPageSetup
GS
1 GC
N
0 0 560 420 re
f
GR
GS
1 GC
N
0 0 560 420 re
f
GR
GS
1 GC
N
73 323.306 M
507 323.306 L
507 82.194 L
73 82.194 L
cp
f
GR
GS
0.149 GC
1 LJ
0.5 LW
N
73 323.306 M
507 323.306 L
S
GR
GS
0 0 1 RC
N
73 321.377 M
73 323.306 L
75.17 323.306 L
77.34 323.306 L
79.51 323.306 L
81.68 323.306 L
83.85 323.306 L
86.02 323.306 L
88.19 323.306 L
90.36 323.306 L
92.53 323.306 L
94.7 323.306 L
96.87 323.306 L
99.04 323.306 L
101.21 323.306 L
103.38 323.306 L
105.55 323.306 L
107.72 323.306 L
109.89 323.306 L
112.06 323.306 L
114.23 323.306 L
116.4 323.306 L
118.57 323.306 L
120.74 323.306 L
122.91 323.306 L
125.08 323.306 L
127.25 323.306 L
129.42 323.306 L
131.59 323.306 L
133.76 323.306 L
135.93 323.306 L
138.1 323.306 L
140.27 323.306 L
142.44 323.306 L
144.61 323.306 L
146.78 323.306 L
148.95 323.306 L
151.12 323.306 L
153.29 323.306 L
155.46 323.306 L
157.63 323.306 L
159.8 323.306 L
161.97 323.306 L
164.14 323.306 L
166.31 323.306 L
168.48 323.306 L
170.65 323.306 L
172.82 323.306 L
174.99 323.306 L
177.16 323.306 L
179.33 323.306 L
181.5 323.306 L
183.67 323.306 L
185.84 323.306 L
188.01 323.306 L
190.18 323.306 L
192.35 323.306 L
194.52 323.306 L
196.69 323.306 L
198.86 323.306 L
201.03 323.306 L
203.2 323.306 L
205.37 323.306 L
207.54 323.306 L
209.71 323.306 L
211.88 323.306 L
214.05 323.306 L
216.22 323.306 L
218.39 323.306 L
220.56 323.306 L
222.73 323.306 L
224.9 323.306 L
227.07 323.306 L
229.24 323.306 L
231.41 323.306 L
233.58 323.306 L
235.75 323.306 L
237.92 323.306 L
240.09 323.306 L
242.26 323.306 L
244.43 323.306 L
246.6 323.306 L
248.77 323.306 L
250.94 323.306 L
253.11 323.306 L
255.28 323.306 L
257.45 323.306 L
259.62 323.306 L
261.79 323.306 L
263.96 323.306 L
266.13 323.306 L
268.3 323.306 L
270.47 323.306 L
272.64 323.306 L
274.81 323.306 L
276.98 323.306 L
279.15 323.306 L
281.32 323.306 L
283.49 323.306 L
285.66 323.306 L
287.83 323.306 L
290 323.306 L
292.17 323.306 L
294.34 323.306 L
296.51 323.306 L
298.68 323.306 L
300.85 323.306 L
303.02 323.306 L
305.19 323.306 L
307.36 323.306 L
309.53 323.306 L
311.7 323.306 L
313.87 323.306 L
316.04 323.306 L
318.21 323.306 L
320.38 323.306 L
322.55 323.306 L
324.72 323.306 L
326.89 323.306 L
329.06 323.306 L
331.23 323.306 L
333.4 323.306 L
335.57 323.306 L
337.74 323.306 L
339.91 323.306 L
342.08 323.306 L
344.25 323.306 L
346.42 323.306 L
348.59 323.306 L
350.76 323.306 L
352.93 323.306 L
355.1 323.306 L
357.27 323.306 L
359.44 323.306 L
361.61 323.306 L
363.78 323.306 L
365.95 323.306 L
368.12 323.306 L
370.29 323.306 L
372.46 323.306 L
374.63 323.306 L
376.8 323.306 L
378.97 323.306 L
381.14 323.306 L
383.31 323.306 L
385.48 323.306 L
387.65 323.306 L
389.82 323.306 L
391.99 323.306 L
394.16 323.306 L
396.33 323.306 L
398.5 323.306 L
400.67 323.306 L
402.84 323.306 L
405.01 323.306 L
407.18 323.306 L
409.35 323.306 L
411.52 323.306 L
413.69 323.306 L
415.86 323.306 L
418.03 323.306 L
420.2 323.306 L
422.37 323.306 L
424.54 323.306 L
426.71 323.306 L
428.88 323.306 L
431.05 323.306 L
433.22 323.306 L
435.39 323.306 L
437.56 323.306 L
439.73 323.306 L
441.9 323.306 L
444.07 323.306 L
446.24 323.306 L
448.41 323.306 L
450.58 323.306 L
452.75 323.306 L
454.92 323.306 L
457.09 323.306 L
459.26 323.306 L
461.43 323.306 L
463.6 323.306 L
465.77 323.306 L
467.94 323.306 L
470.11 323.306 L
472.28 323.306 L
474.45 323.306 L
476.62 323.306 L
478.79 323.306 L
480.96 323.306 L
483.13 323.306 L
485.3 323.306 L
487.47 323.306 L
489.64 323.306 L
491.81 323.306 L
493.98 323.306 L
496.15 323.306 L
498.32 323.306 L
500.49 323.306 L
502.66 323.306 L
504.83 323.306 L
507 323.306 L
507 321.275 L
504.83 321.215 L
502.66 321.124 L
500.49 320.989 L
498.32 320.79 L
496.15 320.502 L
493.98 320.094 L
491.81 319.525 L
489.64 318.746 L
487.47 317.695 L
485.3 316.305 L
483.13 314.499 L
480.96 312.193 L
478.79 309.305 L
476.62 305.755 L
474.45 301.474 L
472.28 296.414 L
470.11 290.551 L
467.94 283.903 L
465.77 276.526 L
463.6 268.529 L
461.43 260.072 L
459.26 251.364 L
457.09 242.657 L
454.92 234.238 L
452.75 226.413 L
450.58 219.485 L
448.41 213.74 L
446.24 209.423 L
444.07 206.721 L
441.9 205.745 L
439.73 206.524 L
437.56 208.996 L
435.39 213.011 L
433.22 218.338 L
431.05 224.68 L
428.88 231.683 L
426.71 238.96 L
424.54 246.104 L
422.37 252.711 L
420.2 258.387 L
418.03 262.77 L
415.86 265.536 L
413.69 266.409 L
411.52 265.171 L
409.35 261.67 L
407.18 255.829 L
405.01 247.655 L
402.84 237.246 L
400.67 224.798 L
398.5 210.612 L
396.33 195.088 L
394.16 178.724 L
391.99 162.094 L
389.82 145.832 L
387.65 130.598 L
385.48 117.047 L
383.31 105.785 L
381.14 97.333 L
378.97 92.093 L
376.8 90.318 L
374.63 92.093 L
372.46 97.333 L
370.29 105.785 L
368.12 117.047 L
365.95 130.598 L
363.78 145.832 L
361.61 162.094 L
359.44 178.724 L
357.27 195.088 L
355.1 210.612 L
352.93 224.798 L
350.76 237.246 L
348.59 247.655 L
346.42 255.829 L
344.25 261.67 L
342.08 265.171 L
339.91 266.409 L
337.74 265.536 L
335.57 262.77 L
333.4 258.387 L
331.23 252.711 L
329.06 246.104 L
326.89 238.96 L
324.72 231.683 L
322.55 224.68 L
320.38 218.338 L
318.21 213.011 L
316.04 208.996 L
313.87 206.524 L
311.7 205.745 L
309.53 206.721 L
307.36 209.423 L
305.19 213.74 L
303.02 219.485 L
300.85 226.413 L
298.68 234.238 L
296.51 242.657 L
294.34 251.364 L
292.17 260.072 L
290 268.529 L
287.83 276.526 L
285.66 283.903 L
283.49 290.551 L
281.32 296.414 L
279.15 301.474 L
276.98 305.755 L
274.81 309.305 L
272.64 312.193 L
270.47 314.499 L
268.3 316.305 L
266.13 317.695 L
263.96 318.746 L
261.79 319.525 L
259.62 320.094 L
257.45 320.502 L
255.28 320.79 L
253.11 320.989 L
250.94 321.124 L
248.77 321.215 L
246.6 321.275 L
244.43 321.313 L
242.26 321.338 L
240.09 321.353 L
237.92 321.363 L
235.75 321.369 L
233.58 321.372 L
231.41 321.374 L
229.24 321.375 L
227.07 321.376 L
224.9 321.376 L
222.73 321.376 L
220.56 321.377 L
218.39 321.377 L
216.22 321.377 L
214.05 321.377 L
211.88 321.377 L
209.71 321.377 L
207.54 321.377 L
205.37 321.377 L
203.2 321.377 L
201.03 321.377 L
198.86 321.377 L
196.69 321.377 L
194.52 321.377 L
192.35 321.377 L
190.18 321.377 L
188.01 321.377 L
185.84 321.377 L
183.67 321.377 L
181.5 321.377 L
179.33 321.377 L
177.16 321.377 L
174.99 321.377 L
172.82 321.377 L
170.65 321.377 L
168.48 321.377 L
166.31 321.377 L
164.14 321.377 L
161.97 321.377 L
159.8 321.377 L
157.63 321.377 L
155.46 321.377 L
153.29 321.377 L
151.12 321.377 L
148.95 321.377 L
146.78 321.377 L
144.61 321.377 L
142.44 321.377 L
140.27 321.377 L
138.1 321.377 L
135.93 321.377 L
133.76 321.377 L
131.59 321.377 L
129.42 321.377 L
127.25 321.377 L
125.08 321.377 L
122.91 321.377 L
120.74 321.377 L
118.57 321.377 L
116.4 321.377 L
114.23 321.377 L
112.06 321.377 L
109.89 321.377 L
107.72 321.377 L
105.55 321.377 L
103.38 321.377 L
101.21 321.377 L
99.04 321.377 L
96.87 321.377 L
94.7 321.377 L
92.53 321.377 L
90.36 321.377 L
88.19 321.377 L
86.02 321.377 L
83.85 321.377 L
81.68 321.377 L
79.51 321.377 L
77.34 321.377 L
75.17 321.377 L
cp
f
GR
GS
1 LJ
0.5 LW
N
73 321.377 M
75.17 321.377 L
77.34 321.377 L
79.51 321.377 L
81.68 321.377 L
83.85 321.377 L
86.02 321.377 L
88.19 321.377 L
90.36 321.377 L
92.53 321.377 L
94.7 321.377 L
96.87 321.377 L
99.04 321.377 L
101.21 321.377 L
103.38 321.377 L
105.55 321.377 L
107.72 321.377 L
109.89 321.377 L
112.06 321.377 L
114.23 321.377 L
116.4 321.377 L
118.57 321.377 L
120.74 321.377 L
122.91 321.377 L
125.08 321.377 L
127.25 321.377 L
129.42 321.377 L
131.59 321.377 L
133.76 321.377 L
135.93 321.377 L
138.1 321.377 L
140.27 321.377 L
142.44 321.377 L
144.61 321.377 L
146.78 321.377 L
148.95 321.377 L
151.12 321.377 L
153.29 321.377 L
155.46 321.377 L
157.63 321.377 L
159.8 321.377 L
161.97 321.377 L
164.14 321.377 L
166.31 321.377 L
168.48 321.377 L
170.65 321.377 L
172.82 321.377 L
174.99 321.377 L
177.16 321.377 L
179.33 321.377 L
181.5 321.377 L
183.67 321.377 L
185.84 321.377 L
188.01 321.377 L
190.18 321.377 L
192.35 321.377 L
194.52 321.377 L
196.69 321.377 L
198.86 321.377 L
201.03 321.377 L
203.2 321.377 L
205.37 321.377 L
207.54 321.377 L
209.71 321.377 L
211.88 321.377 L
214.05 321.377 L
216.22 321.377 L
218.39 321.377 L
220.56 321.377 L
222.73 321.376 L
224.9 321.376 L
227.07 321.376 L
229.24 321.375 L
231.41 321.374 L
233.58 321.372 L
235.75 321.369 L
237.92 321.363 L
240.09 321.353 L
242.26 321.338 L
244.43 321.313 L
246.6 321.275 L
248.77 321.215 L
250.94 321.124 L
253.11 320.989 L
255.28 320.79 L
257.45 320.502 L
259.62 320.094 L
261.79 319.525 L
263.96 318.746 L
266.13 317.695 L
268.3 316.305 L
270.47 314.499 L
272.64 312.193 L
274.81 309.305 L
276.98 305.755 L
279.15 301.474 L
281.32 296.414 L
283.49 290.551 L
285.66 283.903 L
287.83 276.526 L
290 268.529 L
292.17 260.072 L
294.34 251.364 L
296.51 242.657 L
298.68 234.238 L
300.85 226.413 L
303.02 219.485 L
305.19 213.74 L
307.36 209.423 L
309.53 206.721 L
311.7 205.745 L
313.87 206.524 L
316.04 208.996 L
318.21 213.011 L
320.38 218.338 L
322.55 224.68 L
324.72 231.683 L
326.89 238.96 L
329.06 246.104 L
331.23 252.711 L
333.4 258.387 L
335.57 262.77 L
337.74 265.536 L
339.91 266.409 L
342.08 265.171 L
344.25 261.67 L
346.42 255.829 L
348.59 247.655 L
350.76 237.246 L
352.93 224.798 L
355.1 210.612 L
357.27 195.088 L
359.44 178.724 L
361.61 162.094 L
363.78 145.832 L
365.95 130.598 L
368.12 117.047 L
370.29 105.785 L
372.46 97.333 L
374.63 92.093 L
376.8 90.318 L
378.97 92.093 L
381.14 97.333 L
383.31 105.785 L
385.48 117.047 L
387.65 130.598 L
389.82 145.832 L
391.99 162.094 L
394.16 178.724 L
396.33 195.088 L
398.5 210.612 L
400.67 224.798 L
402.84 237.246 L
405.01 247.655 L
407.18 255.829 L
409.35 261.67 L
411.52 265.171 L
413.69 266.409 L
415.86 265.536 L
418.03 262.77 L
420.2 258.387 L
422.37 252.711 L
424.54 246.104 L
426.71 238.96 L
428.88 231.683 L
431.05 224.68 L
433.22 218.338 L
435.39 213.011 L
437.56 208.996 L
439.73 206.524 L
441.9 205.745 L
444.07 206.721 L
446.24 209.423 L
448.41 213.74 L
450.58 219.485 L
452.75 226.413 L
454.92 234.238 L
457.09 242.657 L
459.26 251.364 L
461.43 260.072 L
463.6 268.529 L
465.77 276.526 L
467.94 283.903 L
470.11 290.551 L
472.28 296.414 L
474.45 301.474 L
476.62 305.755 L
478.79 309.305 L
480.96 312.193 L
483.13 314.499 L
485.3 316.305 L
487.47 317.695 L
489.64 318.746 L
491.81 319.525 L
493.98 320.094 L
496.15 320.502 L
498.32 320.79 L
500.49 320.989 L
502.66 321.124 L
504.83 321.215 L
507 321.275 L
S
GR
GS
0.149 GC
2 setlinecap
1 LJ
0.5 LW
N
73 323.306 M
507 323.306 L
S
GR
GS
0.149 GC
2 setlinecap
1 LJ
0.5 LW
N
73 82.194 M
507 82.194 L
S
GR
GS
0.149 GC
2 setlinecap
1 LJ
0.5 LW
N
73 323.306 M
73 82.194 L
S
GR
GS
0.149 GC
2 setlinecap
1 LJ
0.5 LW
N
507 323.306 M
507 82.194 L
S
GR
%%Trailer
%%Pages: 1
%%EOF
