%!PS-Adobe-3.0 EPSF-3.0
%%Creator: (MATLAB, The Mathworks, Inc. Version 24.1.0.2537033 \(R2024a\). Operating System: Mac OS X)
%%Title: ./transfer.epsc
%%CreationDate: 2024-12-16T23:43:45
%%Pages: (atend)
%%BoundingBox:    72    96   508   339
%%LanguageLevel: 3
%%EndComments
%%BeginProlog
%%BeginResource: procset (Apache XML Graphics Std ProcSet) 1.2 0
%%Version: 1.2 0
%%Copyright: (Copyright 2001-2003,2010 The Apache Software Foundation. License terms: http://www.apache.org/licenses/LICENSE-2.0)
/bd{bind def}bind def
/ld{load def}bd
/GR/grestore ld
/GS/gsave ld
/RM/rmoveto ld
/C/curveto ld
/t/show ld
/L/lineto ld
/ML/setmiterlimit ld
/CT/concat ld
/f/fill ld
/N/newpath ld
/S/stroke ld
/CC/setcmykcolor ld
/A/ashow ld
/cp/closepath ld
/RC/setrgbcolor ld
/LJ/setlinejoin ld
/GC/setgray ld
/LW/setlinewidth ld
/M/moveto ld
/re {4 2 roll M
1 index 0 rlineto
0 exch rlineto
neg 0 rlineto
cp } bd
/_ctm matrix def
/_tm matrix def
/BT { _ctm currentmatrix pop matrix _tm copy pop 0 0 moveto } bd
/ET { _ctm setmatrix } bd
/iTm { _ctm setmatrix _tm concat } bd
/Tm { _tm astore pop iTm 0 0 moveto } bd
/ux 0.0 def
/uy 0.0 def
/F {
  /Tp exch def
  /Tf exch def
  Tf findfont Tp scalefont setfont
  /cf Tf def  /cs Tp def
} bd
/ULS {currentpoint /uy exch def /ux exch def} bd
/ULE {
  /Tcx currentpoint pop def
  gsave
  newpath
  cf findfont cs scalefont dup
  /FontMatrix get 0 get /Ts exch def /FontInfo get dup
  /UnderlinePosition get Ts mul /To exch def
  /UnderlineThickness get Ts mul /Tt exch def
  ux uy To add moveto  Tcx uy To add lineto
  Tt setlinewidth stroke
  grestore
} bd
/OLE {
  /Tcx currentpoint pop def
  gsave
  newpath
  cf findfont cs scalefont dup
  /FontMatrix get 0 get /Ts exch def /FontInfo get dup
  /UnderlinePosition get Ts mul /To exch def
  /UnderlineThickness get Ts mul /Tt exch def
  ux uy To add cs add moveto Tcx uy To add cs add lineto
  Tt setlinewidth stroke
  grestore
} bd
/SOE {
  /Tcx currentpoint pop def
  gsave
  newpath
  cf findfont cs scalefont dup
  /FontMatrix get 0 get /Ts exch def /FontInfo get dup
  /UnderlinePosition get Ts mul /To exch def
  /UnderlineThickness get Ts mul /Tt exch def
  ux uy To add cs 10 mul 26 idiv add moveto Tcx uy To add cs 10 mul 26 idiv add lineto
  Tt setlinewidth stroke
  grestore
} bd
/QT {
/Y22 exch store
/X22 exch store
/Y21 exch store
/X21 exch store
currentpoint
/Y21 load 2 mul add 3 div exch
/X21 load 2 mul add 3 div exch
/X21 load 2 mul /X22 load add 3 div
/Y21 load 2 mul /Y22 load add 3 div
/X22 load /Y22 load curveto
} bd
/SSPD {
dup length /d exch dict def
{
/v exch def
/k exch def
currentpagedevice k known {
/cpdv currentpagedevice k get def
v cpdv ne {
/upd false def
/nullv v type /nulltype eq def
/nullcpdv cpdv type /nulltype eq def
nullv nullcpdv or
{
/upd true def
} {
/sametype v type cpdv type eq def
sametype {
v type /arraytype eq {
/vlen v length def
/cpdvlen cpdv length def
vlen cpdvlen eq {
0 1 vlen 1 sub {
/i exch def
/obj v i get def
/cpdobj cpdv i get def
obj cpdobj ne {
/upd true def
exit
} if
} for
} {
/upd true def
} ifelse
} {
v type /dicttype eq {
v {
/dv exch def
/dk exch def
/cpddv cpdv dk get def
dv cpddv ne {
/upd true def
exit
} if
} forall
} {
/upd true def
} ifelse
} ifelse
} if
} ifelse
upd true eq {
d k v put
} if
} if
} if
} forall
d length 0 gt {
d setpagedevice
} if
} bd
/RE { % /NewFontName [NewEncodingArray] /FontName RE -
  findfont dup length dict begin
  {
    1 index /FID ne
    {def} {pop pop} ifelse
  } forall
  /Encoding exch def
  /FontName 1 index def
  currentdict definefont pop
  end
} bind def
%%EndResource
%%BeginResource: procset (Apache XML Graphics EPS ProcSet) 1.0 0
%%Version: 1.0 0
%%Copyright: (Copyright 2002-2003 The Apache Software Foundation. License terms: http://www.apache.org/licenses/LICENSE-2.0)
/BeginEPSF { %def
/b4_Inc_state save def         % Save state for cleanup
/dict_count countdictstack def % Count objects on dict stack
/op_count count 1 sub def      % Count objects on operand stack
userdict begin                 % Push userdict on dict stack
/showpage { } def              % Redefine showpage, { } = null proc
0 setgray 0 setlinecap         % Prepare graphics state
1 setlinewidth 0 setlinejoin
10 setmiterlimit [ ] 0 setdash newpath
/languagelevel where           % If level not equal to 1 then
{pop languagelevel             % set strokeadjust and
1 ne                           % overprint to their defaults.
{false setstrokeadjust false setoverprint
} if
} if
} bd
/EndEPSF { %def
count op_count sub {pop} repeat            % Clean up stacks
countdictstack dict_count sub {end} repeat
b4_Inc_state restore
} bd
%%EndResource
%FOPBeginFontDict
%%IncludeResource: font Courier-Oblique
%%IncludeResource: font Courier-BoldOblique
%%IncludeResource: font Courier-Bold
%%IncludeResource: font ZapfDingbats
%%IncludeResource: font Symbol
%%IncludeResource: font Helvetica
%%IncludeResource: font Helvetica-Oblique
%%IncludeResource: font Helvetica-Bold
%%IncludeResource: font Helvetica-BoldOblique
%%IncludeResource: font Times-Roman
%%IncludeResource: font Times-Italic
%%IncludeResource: font Times-Bold
%%IncludeResource: font Times-BoldItalic
%%IncludeResource: font Courier
%FOPEndFontDict
%%BeginResource: encoding WinAnsiEncoding
/WinAnsiEncoding [
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /space /exclam /quotedbl
/numbersign /dollar /percent /ampersand /quotesingle
/parenleft /parenright /asterisk /plus /comma
/hyphen /period /slash /zero /one
/two /three /four /five /six
/seven /eight /nine /colon /semicolon
/less /equal /greater /question /at
/A /B /C /D /E
/F /G /H /I /J
/K /L /M /N /O
/P /Q /R /S /T
/U /V /W /X /Y
/Z /bracketleft /backslash /bracketright /asciicircum
/underscore /quoteleft /a /b /c
/d /e /f /g /h
/i /j /k /l /m
/n /o /p /q /r
/s /t /u /v /w
/x /y /z /braceleft /bar
/braceright /asciitilde /bullet /Euro /bullet
/quotesinglbase /florin /quotedblbase /ellipsis /dagger
/daggerdbl /circumflex /perthousand /Scaron /guilsinglleft
/OE /bullet /Zcaron /bullet /bullet
/quoteleft /quoteright /quotedblleft /quotedblright /bullet
/endash /emdash /asciitilde /trademark /scaron
/guilsinglright /oe /bullet /zcaron /Ydieresis
/space /exclamdown /cent /sterling /currency
/yen /brokenbar /section /dieresis /copyright
/ordfeminine /guillemotleft /logicalnot /sfthyphen /registered
/macron /degree /plusminus /twosuperior /threesuperior
/acute /mu /paragraph /middot /cedilla
/onesuperior /ordmasculine /guillemotright /onequarter /onehalf
/threequarters /questiondown /Agrave /Aacute /Acircumflex
/Atilde /Adieresis /Aring /AE /Ccedilla
/Egrave /Eacute /Ecircumflex /Edieresis /Igrave
/Iacute /Icircumflex /Idieresis /Eth /Ntilde
/Ograve /Oacute /Ocircumflex /Otilde /Odieresis
/multiply /Oslash /Ugrave /Uacute /Ucircumflex
/Udieresis /Yacute /Thorn /germandbls /agrave
/aacute /acircumflex /atilde /adieresis /aring
/ae /ccedilla /egrave /eacute /ecircumflex
/edieresis /igrave /iacute /icircumflex /idieresis
/eth /ntilde /ograve /oacute /ocircumflex
/otilde /odieresis /divide /oslash /ugrave
/uacute /ucircumflex /udieresis /yacute /thorn
/ydieresis
] def
%%EndResource
%FOPBeginFontReencode
/Courier-Oblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Courier-Oblique exch definefont pop
/Courier-BoldOblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Courier-BoldOblique exch definefont pop
/Courier-Bold findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Courier-Bold exch definefont pop
/Helvetica findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Helvetica exch definefont pop
/Helvetica-Oblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Helvetica-Oblique exch definefont pop
/Helvetica-Bold findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Helvetica-Bold exch definefont pop
/Helvetica-BoldOblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Helvetica-BoldOblique exch definefont pop
/Times-Roman findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Times-Roman exch definefont pop
/Times-Italic findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Times-Italic exch definefont pop
/Times-Bold findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Times-Bold exch definefont pop
/Times-BoldItalic findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Times-BoldItalic exch definefont pop
/Courier findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Courier exch definefont pop
%FOPEndFontReencode
%%EndProlog
%%Page: 1 1
%%PageBoundingBox: 0 0 560 420
%%BeginPageSetup
N
   72    96 M
  580    96 L
  580   435 L
   72   435 L
cp
clip
[1 0 0 -1 0 420] CT
%%EndPageSetup
GS
1 GC
N
0 0 560 420 re
f
GR
GS
1 GC
N
0 0 560 420 re
f
GR
GS
1 GC
N
73 323.306 M
507 323.306 L
507 82.194 L
73 82.194 L
cp
f
GR
GS
0.149 GC
2 setlinecap
1 LJ
0.5 LW
N
73 323.306 M
507 323.306 L
S
GR
GS
0.149 GC
2 setlinecap
1 LJ
0.5 LW
N
73 82.194 M
507 82.194 L
S
GR
GS
0.149 GC
2 setlinecap
1 LJ
0.5 LW
N
73 323.306 M
73 82.194 L
S
GR
GS
0.149 GC
2 setlinecap
1 LJ
0.5 LW
N
507 323.306 M
507 82.194 L
S
GR
GS
1 0 0 RC
1 LJ
N
74.085 321.266 M
76.255 321.223 L
78.425 321.162 L
80.595 321.078 L
82.765 320.962 L
84.935 320.804 L
87.105 320.591 L
89.275 320.304 L
91.445 319.923 L
93.615 319.422 L
95.785 318.768 L
97.955 317.923 L
100.125 316.845 L
102.295 315.481 L
104.465 313.775 L
106.635 311.664 L
108.805 309.082 L
110.975 305.958 L
113.145 302.222 L
115.315 297.807 L
117.485 292.65 L
119.655 286.7 L
121.825 279.92 L
123.995 272.292 L
126.165 263.822 L
128.335 254.545 L
130.505 244.523 L
132.675 233.855 L
134.845 222.673 L
137.015 211.14 L
139.185 199.449 L
141.355 187.82 L
143.525 176.49 L
145.695 165.707 L
147.865 155.717 L
150.035 146.76 L
152.205 139.053 L
154.375 132.784 L
156.545 128.104 L
158.715 125.113 L
160.885 123.863 L
163.055 124.351 L
165.225 126.519 L
167.395 130.26 L
169.565 135.418 L
171.735 141.801 L
173.905 149.186 L
176.075 157.331 L
178.245 165.985 L
180.415 174.898 L
182.585 183.833 L
184.755 192.571 L
186.925 200.919 L
189.095 208.716 L
191.265 215.834 L
193.435 222.18 L
195.605 227.697 L
197.775 232.358 L
199.945 236.166 L
202.115 239.148 L
204.285 241.351 L
206.455 242.84 L
208.625 243.688 L
210.795 243.977 L
212.965 243.79 L
215.135 243.211 L
217.305 242.323 L
219.475 241.202 L
221.645 239.919 L
223.815 238.54 L
225.985 237.123 L
228.155 235.718 L
230.325 234.369 L
232.495 233.115 L
234.665 231.987 L
236.835 231.011 L
239.005 230.21 L
241.175 229.599 L
243.345 229.191 L
245.515 228.997 L
247.685 229.022 L
249.855 229.27 L
252.025 229.741 L
254.195 230.433 L
256.365 231.342 L
258.535 232.464 L
260.705 233.789 L
262.875 235.31 L
265.045 237.015 L
267.215 238.892 L
269.385 240.928 L
271.555 243.11 L
273.725 245.423 L
275.895 247.851 L
278.065 250.38 L
280.235 252.992 L
282.405 255.673 L
284.575 258.407 L
286.745 261.177 L
288.915 263.969 L
291.085 266.768 L
293.255 269.561 L
295.425 272.333 L
297.595 275.073 L
299.765 277.769 L
301.935 280.41 L
304.105 282.988 L
306.275 285.493 L
308.445 287.919 L
310.615 290.258 L
312.785 292.506 L
314.955 294.659 L
317.125 296.712 L
319.295 298.665 L
321.465 300.515 L
323.635 302.263 L
325.805 303.908 L
327.975 305.451 L
330.145 306.894 L
332.315 308.239 L
334.485 309.489 L
336.655 310.647 L
338.825 311.716 L
340.995 312.701 L
343.165 313.604 L
345.335 314.431 L
347.505 315.185 L
349.675 315.872 L
351.845 316.494 L
354.015 317.057 L
356.185 317.564 L
358.355 318.021 L
360.525 318.43 L
362.695 318.795 L
364.865 319.121 L
367.035 319.411 L
369.205 319.668 L
371.375 319.895 L
373.545 320.095 L
375.715 320.27 L
377.885 320.424 L
380.055 320.559 L
382.225 320.676 L
384.395 320.779 L
386.565 320.867 L
388.735 320.943 L
390.905 321.009 L
393.075 321.066 L
395.245 321.114 L
397.415 321.156 L
399.585 321.191 L
401.755 321.222 L
403.925 321.247 L
406.095 321.269 L
408.265 321.287 L
410.435 321.302 L
412.605 321.315 L
414.775 321.326 L
416.945 321.335 L
419.115 321.342 L
421.285 321.349 L
423.455 321.354 L
425.625 321.358 L
427.795 321.361 L
429.965 321.364 L
432.135 321.367 L
434.305 321.369 L
436.475 321.37 L
438.645 321.371 L
440.815 321.373 L
442.985 321.373 L
445.155 321.374 L
447.325 321.375 L
449.495 321.375 L
451.665 321.375 L
453.835 321.376 L
456.005 321.376 L
458.175 321.376 L
460.345 321.376 L
462.515 321.376 L
464.685 321.376 L
466.855 321.376 L
469.025 321.376 L
471.195 321.377 L
473.365 321.377 L
475.535 321.377 L
477.705 321.377 L
479.875 321.377 L
482.045 321.377 L
484.215 321.377 L
486.385 321.377 L
488.555 321.377 L
490.725 321.377 L
492.895 321.377 L
495.065 321.377 L
497.235 321.377 L
499.405 321.377 L
501.575 321.377 L
503.745 321.377 L
505.915 321.377 L
S
GR
GS
0.875 0 0.125 RC
1 LJ
N
74.085 321.281 M
76.255 321.244 L
78.425 321.193 L
80.595 321.123 L
82.765 321.03 L
84.935 320.907 L
87.105 320.748 L
89.275 320.546 L
91.445 320.295 L
93.615 319.992 L
95.785 319.637 L
97.955 319.233 L
100.125 318.787 L
102.295 318.31 L
104.465 317.812 L
106.635 317.307 L
108.805 316.806 L
110.975 316.317 L
113.145 315.849 L
115.315 315.406 L
117.485 314.99 L
119.655 314.603 L
121.825 314.245 L
123.995 313.914 L
126.165 313.61 L
128.335 313.329 L
130.505 313.051 L
132.675 312.506 L
134.845 309.89 L
137.015 302.808 L
139.185 294.156 L
141.355 285.941 L
143.525 277.736 L
145.695 269.122 L
147.865 259.935 L
150.035 250.149 L
152.205 239.825 L
154.375 229.083 L
156.545 218.093 L
158.715 207.07 L
160.885 196.266 L
163.055 185.969 L
165.225 176.498 L
167.395 168.203 L
169.565 161.476 L
171.735 156.763 L
173.905 154.603 L
176.075 155.642 L
178.245 160.391 L
180.415 167.649 L
182.585 170.941 L
184.755 163.989 L
186.925 152.904 L
189.095 144.788 L
191.265 140.896 L
193.435 140.542 L
195.605 142.948 L
197.775 147.494 L
199.945 153.674 L
202.115 161.049 L
204.285 169.22 L
206.455 177.821 L
208.625 186.52 L
210.795 195.018 L
212.965 203.063 L
215.135 210.447 L
217.305 217.016 L
219.475 222.666 L
221.645 227.345 L
223.815 231.047 L
225.985 233.805 L
228.155 235.687 L
230.325 236.784 L
232.495 237.203 L
234.665 237.061 L
236.835 236.477 L
239.005 235.567 L
241.175 234.441 L
243.345 233.2 L
245.515 231.939 L
247.685 230.741 L
249.855 229.681 L
252.025 228.83 L
254.195 228.255 L
256.365 228.019 L
258.535 228.191 L
260.705 228.838 L
262.875 230.017 L
265.045 231.722 L
267.215 233.763 L
269.385 235.599 L
271.555 236.505 L
273.725 236.268 L
275.895 235.443 L
278.065 234.69 L
280.235 234.345 L
282.405 234.49 L
284.575 235.103 L
286.745 236.132 L
288.915 237.524 L
291.085 239.232 L
293.255 241.213 L
295.425 243.43 L
297.595 245.849 L
299.765 248.439 L
301.935 251.17 L
304.105 254.016 L
306.275 256.95 L
308.445 259.949 L
310.615 262.988 L
312.785 266.047 L
314.955 269.105 L
317.125 272.143 L
319.295 275.144 L
321.465 278.093 L
323.635 280.974 L
325.805 283.777 L
327.975 286.489 L
330.145 289.102 L
332.315 291.609 L
334.485 294.002 L
336.655 296.278 L
338.825 298.433 L
340.995 300.466 L
343.165 302.375 L
345.335 304.161 L
347.505 305.825 L
349.675 307.371 L
351.845 308.799 L
354.015 310.115 L
356.185 311.323 L
358.355 312.427 L
360.525 313.432 L
362.695 314.343 L
364.865 315.167 L
367.035 315.908 L
369.205 316.572 L
371.375 317.165 L
373.545 317.693 L
375.715 318.161 L
377.885 318.573 L
380.055 318.936 L
382.225 319.253 L
384.395 319.53 L
386.565 319.771 L
388.735 319.979 L
390.905 320.159 L
393.075 320.313 L
395.245 320.445 L
397.415 320.558 L
399.585 320.654 L
401.755 320.735 L
403.925 320.803 L
406.095 320.861 L
408.265 320.909 L
410.435 320.95 L
412.605 320.983 L
414.775 321.011 L
416.945 321.035 L
419.115 321.054 L
421.285 321.07 L
423.455 321.084 L
425.625 321.095 L
427.795 321.104 L
429.965 321.111 L
432.135 321.118 L
434.305 321.123 L
436.475 321.128 L
438.645 321.132 L
440.815 321.136 L
442.985 321.139 L
445.155 321.142 L
447.325 321.145 L
449.495 321.148 L
451.665 321.15 L
453.835 321.153 L
456.005 321.156 L
458.175 321.159 L
460.345 321.162 L
462.515 321.166 L
464.685 321.17 L
466.855 321.174 L
469.025 321.179 L
471.195 321.184 L
473.365 321.19 L
475.535 321.196 L
477.705 321.204 L
479.875 321.212 L
482.045 321.221 L
484.215 321.232 L
486.385 321.244 L
488.555 321.258 L
490.725 321.272 L
492.895 321.287 L
495.065 321.303 L
497.235 321.318 L
499.405 321.332 L
501.575 321.344 L
503.745 321.354 L
505.915 321.372 L
S
GR
GS
0.749 0 0.251 RC
1 LJ
N
74.085 321.295 M
76.255 321.264 L
78.425 321.222 L
80.595 321.166 L
82.765 321.092 L
84.935 320.998 L
87.105 320.879 L
89.275 320.736 L
91.445 320.566 L
93.615 320.373 L
95.785 320.16 L
97.955 319.933 L
100.125 319.699 L
102.295 319.464 L
104.465 319.233 L
106.635 319.011 L
108.805 318.8 L
110.975 318.604 L
113.145 318.421 L
115.315 318.253 L
117.485 318.099 L
119.655 317.958 L
121.825 317.83 L
123.995 317.712 L
126.165 317.605 L
128.335 317.506 L
130.505 317.416 L
132.675 317.334 L
134.845 317.258 L
137.015 317.188 L
139.185 317.124 L
141.355 317.064 L
143.525 317.006 L
145.695 316.937 L
147.865 316.795 L
150.035 316.327 L
152.205 314.813 L
154.375 311.166 L
156.545 305.207 L
158.715 298.004 L
160.885 290.352 L
163.055 282.362 L
165.225 273.925 L
167.395 264.956 L
169.565 255.443 L
171.735 245.445 L
173.905 235.082 L
176.075 224.529 L
178.245 214.011 L
180.415 203.793 L
182.585 194.182 L
184.755 185.513 L
186.925 178.152 L
189.095 172.489 L
191.265 168.942 L
193.435 167.954 L
195.605 169.973 L
197.775 175.337 L
199.945 183.851 L
202.115 193.69 L
204.285 200.02 L
206.455 197.157 L
208.625 185.391 L
210.795 170.866 L
212.965 158.519 L
215.135 150.032 L
217.305 145.419 L
219.475 144.214 L
221.645 145.874 L
223.815 149.876 L
225.985 155.719 L
228.155 162.925 L
230.325 171.028 L
232.495 179.586 L
234.665 188.188 L
236.835 196.467 L
239.005 204.112 L
241.175 210.884 L
243.345 216.619 L
245.515 221.233 L
247.685 224.715 L
249.855 227.121 L
252.025 228.558 L
254.195 229.17 L
256.365 229.12 L
258.535 228.58 L
260.705 227.719 L
262.875 226.695 L
265.045 225.654 L
267.215 224.726 L
269.385 224.029 L
271.555 223.669 L
273.725 223.746 L
275.895 224.354 L
278.065 225.583 L
280.235 227.513 L
282.405 230.185 L
284.575 233.524 L
286.745 237.195 L
288.915 240.457 L
291.085 242.323 L
293.255 242.255 L
295.425 240.674 L
297.595 238.515 L
299.765 236.533 L
301.935 235.099 L
304.105 234.321 L
306.275 234.186 L
308.445 234.638 L
310.615 235.61 L
312.785 237.037 L
314.955 238.861 L
317.125 241.027 L
319.295 243.485 L
321.465 246.191 L
323.635 249.101 L
325.805 252.177 L
327.975 255.381 L
330.145 258.677 L
332.315 262.034 L
334.485 265.42 L
336.655 268.808 L
338.825 272.172 L
340.995 275.488 L
343.165 278.736 L
345.335 281.898 L
347.505 284.957 L
349.675 287.9 L
351.845 290.717 L
354.015 293.397 L
356.185 295.936 L
358.355 298.328 L
360.525 300.57 L
362.695 302.662 L
364.865 304.605 L
367.035 306.4 L
369.205 308.05 L
371.375 309.56 L
373.545 310.935 L
375.715 312.181 L
377.885 313.304 L
380.055 314.31 L
382.225 315.208 L
384.395 316.005 L
386.565 316.707 L
388.735 317.324 L
390.905 317.862 L
393.075 318.328 L
395.245 318.731 L
397.415 319.077 L
399.585 319.371 L
401.755 319.622 L
403.925 319.833 L
406.095 320.01 L
408.265 320.159 L
410.435 320.282 L
412.605 320.385 L
414.775 320.469 L
416.945 320.538 L
419.115 320.595 L
421.285 320.642 L
423.455 320.68 L
425.625 320.711 L
427.795 320.736 L
429.965 320.757 L
432.135 320.774 L
434.305 320.788 L
436.475 320.8 L
438.645 320.81 L
440.815 320.819 L
442.985 320.827 L
445.155 320.834 L
447.325 320.841 L
449.495 320.848 L
451.665 320.854 L
453.835 320.861 L
456.005 320.868 L
458.175 320.875 L
460.345 320.883 L
462.515 320.892 L
464.685 320.901 L
466.855 320.911 L
469.025 320.923 L
471.195 320.935 L
473.365 320.95 L
475.535 320.966 L
477.705 320.984 L
479.875 321.004 L
482.045 321.027 L
484.215 321.053 L
486.385 321.082 L
488.555 321.114 L
490.725 321.149 L
492.895 321.184 L
495.065 321.22 L
497.235 321.254 L
499.405 321.284 L
501.575 321.31 L
503.745 321.33 L
505.915 321.367 L
S
GR
GS
0.624 0 0.376 RC
1 LJ
N
74.085 321.309 M
76.255 321.284 L
78.425 321.251 L
80.595 321.206 L
82.765 321.149 L
84.935 321.078 L
87.105 320.992 L
89.275 320.89 L
91.445 320.775 L
93.615 320.649 L
95.785 320.515 L
97.955 320.379 L
100.125 320.244 L
102.295 320.112 L
104.465 319.986 L
106.635 319.868 L
108.805 319.759 L
110.975 319.658 L
113.145 319.566 L
115.315 319.482 L
117.485 319.406 L
119.655 319.336 L
121.825 319.273 L
123.995 319.215 L
126.165 319.163 L
128.335 319.115 L
130.505 319.07 L
132.675 319.03 L
134.845 318.993 L
137.015 318.959 L
139.185 318.927 L
141.355 318.898 L
143.525 318.871 L
145.695 318.845 L
147.865 318.822 L
150.035 318.8 L
152.205 318.779 L
154.375 318.76 L
156.545 318.741 L
158.715 318.721 L
160.885 318.691 L
163.055 318.631 L
165.225 318.475 L
167.395 318.069 L
169.565 317.097 L
171.735 315.085 L
173.905 311.625 L
176.075 306.691 L
178.245 300.623 L
180.415 293.769 L
182.585 286.295 L
184.755 278.236 L
186.925 269.596 L
189.095 260.405 L
191.265 250.737 L
193.435 240.72 L
195.605 230.537 L
197.775 220.416 L
199.945 210.629 L
202.115 201.485 L
204.285 193.319 L
206.455 186.484 L
208.625 181.341 L
210.795 178.249 L
212.965 177.545 L
215.135 179.519 L
217.305 184.346 L
219.475 191.931 L
221.645 201.596 L
223.815 211.591 L
225.985 218.778 L
228.155 219.537 L
230.325 212.277 L
232.495 199.005 L
234.665 183.632 L
236.835 169.395 L
239.005 158.008 L
241.175 150.069 L
243.345 145.592 L
245.515 144.334 L
247.685 145.928 L
249.855 149.94 L
252.025 155.889 L
254.195 163.262 L
256.365 171.525 L
258.535 180.145 L
260.705 188.618 L
262.875 196.496 L
265.045 203.423 L
267.215 209.154 L
269.385 213.57 L
271.555 216.679 L
273.725 218.59 L
275.895 219.492 L
278.065 219.621 L
280.235 219.23 L
282.405 218.566 L
284.575 217.857 L
286.745 217.307 L
288.915 217.091 L
291.085 217.36 L
293.255 218.245 L
295.425 219.857 L
297.595 222.289 L
299.765 225.593 L
301.935 229.75 L
304.105 234.585 L
306.275 239.648 L
308.445 244.138 L
310.615 247.054 L
312.785 247.712 L
314.955 246.23 L
317.125 243.414 L
319.295 240.2 L
321.465 237.258 L
323.635 234.939 L
325.805 233.375 L
327.975 232.578 L
330.145 232.506 L
332.315 233.096 L
334.485 234.278 L
336.655 235.984 L
338.825 238.147 L
340.995 240.704 L
343.165 243.595 L
345.335 246.763 L
347.505 250.154 L
349.675 253.717 L
351.845 257.403 L
354.015 261.168 L
356.185 264.97 L
358.355 268.77 L
360.525 272.534 L
362.695 276.23 L
364.865 279.833 L
367.035 283.317 L
369.205 286.665 L
371.375 289.859 L
373.545 292.886 L
375.715 295.739 L
377.885 298.41 L
380.055 300.895 L
382.225 303.194 L
384.395 305.307 L
386.565 307.238 L
388.735 308.991 L
390.905 310.572 L
393.075 311.987 L
395.245 313.246 L
397.415 314.357 L
399.585 315.33 L
401.755 316.175 L
403.925 316.903 L
406.095 317.525 L
408.265 318.052 L
410.435 318.495 L
412.605 318.864 L
414.775 319.17 L
416.945 319.42 L
419.115 319.624 L
421.285 319.789 L
423.455 319.922 L
425.625 320.029 L
427.795 320.114 L
429.965 320.182 L
432.135 320.236 L
434.305 320.279 L
436.475 320.314 L
438.645 320.342 L
440.815 320.365 L
442.985 320.385 L
445.155 320.402 L
447.325 320.417 L
449.495 320.432 L
451.665 320.445 L
453.835 320.458 L
456.005 320.472 L
458.175 320.486 L
460.345 320.501 L
462.515 320.518 L
464.685 320.536 L
466.855 320.555 L
469.025 320.577 L
471.195 320.601 L
473.365 320.628 L
475.535 320.659 L
477.705 320.694 L
479.875 320.733 L
482.045 320.776 L
484.215 320.825 L
486.385 320.879 L
488.555 320.938 L
490.725 321 L
492.895 321.063 L
495.065 321.125 L
497.235 321.183 L
499.405 321.233 L
501.575 321.274 L
503.745 321.306 L
505.915 321.362 L
S
GR
GS
0.502 0 0.502 RC
1 LJ
N
74.085 321.323 M
76.255 321.304 L
78.425 321.278 L
80.595 321.244 L
82.765 321.202 L
84.935 321.15 L
87.105 321.089 L
89.275 321.018 L
91.445 320.941 L
93.615 320.86 L
95.785 320.776 L
97.955 320.692 L
100.125 320.611 L
102.295 320.534 L
104.465 320.461 L
106.635 320.394 L
108.805 320.333 L
110.975 320.277 L
113.145 320.226 L
115.315 320.179 L
117.485 320.137 L
119.655 320.099 L
121.825 320.064 L
123.995 320.033 L
126.165 320.004 L
128.335 319.978 L
130.505 319.953 L
132.675 319.931 L
134.845 319.911 L
137.015 319.892 L
139.185 319.875 L
141.355 319.859 L
143.525 319.844 L
145.695 319.83 L
147.865 319.817 L
150.035 319.805 L
152.205 319.793 L
154.375 319.783 L
156.545 319.773 L
158.715 319.763 L
160.885 319.754 L
163.055 319.746 L
165.225 319.738 L
167.395 319.731 L
169.565 319.723 L
171.735 319.715 L
173.905 319.705 L
176.075 319.688 L
178.245 319.656 L
180.415 319.583 L
182.585 319.424 L
184.755 319.086 L
186.925 318.412 L
189.095 317.173 L
191.265 315.108 L
193.435 312.008 L
195.605 307.813 L
197.775 302.603 L
199.945 296.511 L
202.115 289.648 L
204.285 282.079 L
206.455 273.853 L
208.625 265.032 L
210.795 255.712 L
212.965 246.032 L
215.135 236.178 L
217.305 226.384 L
219.475 216.925 L
221.645 208.107 L
223.815 200.258 L
225.985 193.715 L
228.155 188.807 L
230.325 185.842 L
232.495 185.083 L
234.665 186.721 L
236.835 190.837 L
239.005 197.33 L
241.175 205.81 L
243.345 215.444 L
245.515 224.811 L
247.685 231.904 L
249.855 234.548 L
252.025 231.265 L
254.195 222.111 L
256.365 208.698 L
258.535 193.379 L
260.705 178.322 L
262.875 165.064 L
265.045 154.507 L
267.215 147.076 L
269.385 142.882 L
271.555 141.824 L
273.725 143.642 L
275.895 147.952 L
278.065 154.26 L
280.235 161.98 L
282.405 170.462 L
284.575 179.038 L
286.745 187.077 L
288.915 194.059 L
291.085 199.637 L
293.255 203.677 L
295.425 206.255 L
297.595 207.611 L
299.765 208.085 L
301.935 208.058 L
304.105 207.891 L
306.275 207.906 L
308.445 208.369 L
310.615 209.489 L
312.785 211.429 L
314.955 214.3 L
317.125 218.164 L
319.295 223.012 L
321.465 228.726 L
323.635 235.014 L
325.805 241.338 L
327.975 246.901 L
330.145 250.799 L
332.315 252.361 L
334.485 251.497 L
336.655 248.733 L
338.825 244.912 L
340.995 240.833 L
343.165 237.072 L
345.335 233.967 L
347.505 231.676 L
349.675 230.248 L
351.845 229.67 L
354.015 229.894 L
356.185 230.855 L
358.355 232.482 L
360.525 234.7 L
362.695 237.431 L
364.865 240.6 L
367.035 244.132 L
369.205 247.955 L
371.375 251.999 L
373.545 256.199 L
375.715 260.494 L
377.885 264.825 L
380.055 269.142 L
382.225 273.398 L
384.395 277.552 L
386.565 281.569 L
388.735 285.421 L
390.905 289.082 L
393.075 292.536 L
395.245 295.769 L
397.415 298.772 L
399.585 301.539 L
401.755 304.069 L
403.925 306.364 L
406.095 308.426 L
408.265 310.263 L
410.435 311.882 L
412.605 313.294 L
414.775 314.51 L
416.945 315.544 L
419.115 316.413 L
421.285 317.132 L
423.455 317.72 L
425.625 318.195 L
427.795 318.573 L
429.965 318.871 L
432.135 319.103 L
434.305 319.284 L
436.475 319.422 L
438.645 319.529 L
440.815 319.612 L
442.985 319.676 L
445.155 319.727 L
447.325 319.769 L
449.495 319.804 L
451.665 319.834 L
453.835 319.863 L
456.005 319.89 L
458.175 319.917 L
460.345 319.946 L
462.515 319.975 L
464.685 320.008 L
466.855 320.043 L
469.025 320.082 L
471.195 320.126 L
473.365 320.175 L
475.535 320.229 L
477.705 320.291 L
479.875 320.36 L
482.045 320.437 L
484.215 320.522 L
486.385 320.615 L
488.555 320.714 L
490.725 320.817 L
492.895 320.919 L
495.065 321.016 L
497.235 321.103 L
499.405 321.177 L
501.575 321.236 L
503.745 321.281 L
505.915 321.357 L
S
GR
GS
0.376 0 0.624 RC
1 LJ
N
74.085 321.337 M
76.255 321.323 L
78.425 321.304 L
80.595 321.28 L
82.765 321.25 L
84.935 321.215 L
87.105 321.174 L
89.275 321.128 L
91.445 321.078 L
93.615 321.027 L
95.785 320.976 L
97.955 320.926 L
100.125 320.878 L
102.295 320.833 L
104.465 320.792 L
106.635 320.753 L
108.805 320.719 L
110.975 320.687 L
113.145 320.658 L
115.315 320.632 L
117.485 320.609 L
119.655 320.587 L
121.825 320.568 L
123.995 320.55 L
126.165 320.534 L
128.335 320.52 L
130.505 320.506 L
132.675 320.494 L
134.845 320.482 L
137.015 320.472 L
139.185 320.462 L
141.355 320.453 L
143.525 320.444 L
145.695 320.437 L
147.865 320.429 L
150.035 320.423 L
152.205 320.416 L
154.375 320.41 L
156.545 320.405 L
158.715 320.399 L
160.885 320.394 L
163.055 320.389 L
165.225 320.385 L
167.395 320.381 L
169.565 320.377 L
171.735 320.373 L
173.905 320.369 L
176.075 320.366 L
178.245 320.363 L
180.415 320.359 L
182.585 320.356 L
184.755 320.353 L
186.925 320.348 L
189.095 320.342 L
191.265 320.331 L
193.435 320.311 L
195.605 320.271 L
197.775 320.192 L
199.945 320.04 L
202.115 319.761 L
204.285 319.267 L
206.455 318.436 L
208.625 317.115 L
210.795 315.142 L
212.965 312.376 L
215.135 308.732 L
217.305 304.188 L
219.475 298.77 L
221.645 292.52 L
223.815 285.489 L
225.985 277.732 L
228.155 269.327 L
230.325 260.379 L
232.495 251.037 L
234.665 241.493 L
236.835 231.985 L
239.005 222.787 L
241.175 214.203 L
243.345 206.553 L
245.515 200.159 L
247.685 195.325 L
249.855 192.32 L
252.025 191.358 L
254.195 192.573 L
256.365 195.992 L
258.535 201.506 L
260.705 208.823 L
262.875 217.427 L
265.045 226.526 L
267.215 235.048 L
269.385 241.701 L
271.555 245.16 L
273.725 244.385 L
275.895 238.939 L
278.065 229.169 L
280.235 216.11 L
282.405 201.18 L
284.575 185.843 L
286.745 171.372 L
288.915 158.747 L
291.085 148.657 L
293.255 141.526 L
295.425 137.554 L
297.595 136.742 L
299.765 138.897 L
301.935 143.642 L
304.105 150.41 L
306.275 158.466 L
308.445 166.953 L
310.615 174.994 L
312.785 181.852 L
314.955 187.076 L
317.125 190.596 L
319.295 192.685 L
321.465 193.84 L
323.635 194.623 L
325.805 195.554 L
327.975 197.047 L
330.145 199.401 L
332.315 202.801 L
334.485 207.336 L
336.655 212.996 L
338.825 219.666 L
340.995 227.097 L
343.165 234.876 L
345.335 242.405 L
347.505 248.941 L
349.675 253.72 L
351.845 256.178 L
354.015 256.147 L
356.185 253.916 L
358.355 250.106 L
360.525 245.447 L
362.695 240.603 L
364.865 236.077 L
367.035 232.206 L
369.205 229.185 L
371.375 227.112 L
373.545 226.011 L
375.715 225.864 L
377.885 226.621 L
380.055 228.213 L
382.225 230.557 L
384.395 233.564 L
386.565 237.139 L
388.735 241.184 L
390.905 245.603 L
393.075 250.3 L
395.245 255.186 L
397.415 260.175 L
399.585 265.188 L
401.755 270.156 L
403.925 275.015 L
406.095 279.714 L
408.265 284.209 L
410.435 288.464 L
412.605 292.452 L
414.775 296.154 L
416.945 299.556 L
419.115 302.65 L
421.285 305.432 L
423.455 307.901 L
425.625 310.06 L
427.795 311.916 L
429.965 313.48 L
432.135 314.77 L
434.305 315.809 L
436.475 316.626 L
438.645 317.255 L
440.815 317.73 L
442.985 318.081 L
445.155 318.34 L
447.325 318.529 L
449.495 318.669 L
451.665 318.775 L
453.835 318.859 L
456.005 318.929 L
458.175 318.991 L
460.345 319.05 L
462.515 319.11 L
464.685 319.171 L
466.855 319.237 L
469.025 319.309 L
471.195 319.389 L
473.365 319.478 L
475.535 319.577 L
477.705 319.688 L
479.875 319.811 L
482.045 319.947 L
484.215 320.095 L
486.385 320.254 L
488.555 320.418 L
490.725 320.584 L
492.895 320.742 L
495.065 320.888 L
497.235 321.013 L
499.405 321.116 L
501.575 321.196 L
503.745 321.255 L
505.915 321.352 L
S
GR
GS
0.251 0 0.749 RC
1 LJ
N
74.085 321.35 M
76.255 321.341 L
78.425 321.329 L
80.595 321.314 L
82.765 321.295 L
84.935 321.274 L
87.105 321.249 L
89.275 321.222 L
91.445 321.193 L
93.615 321.164 L
95.785 321.136 L
97.955 321.108 L
100.125 321.082 L
102.295 321.058 L
104.465 321.036 L
106.635 321.016 L
108.805 320.997 L
110.975 320.981 L
113.145 320.966 L
115.315 320.952 L
117.485 320.94 L
119.655 320.929 L
121.825 320.918 L
123.995 320.909 L
126.165 320.901 L
128.335 320.893 L
130.505 320.886 L
132.675 320.879 L
134.845 320.873 L
137.015 320.868 L
139.185 320.863 L
141.355 320.858 L
143.525 320.854 L
145.695 320.849 L
147.865 320.846 L
150.035 320.842 L
152.205 320.839 L
154.375 320.835 L
156.545 320.832 L
158.715 320.83 L
160.885 320.827 L
163.055 320.824 L
165.225 320.822 L
167.395 320.82 L
169.565 320.818 L
171.735 320.816 L
173.905 320.814 L
176.075 320.812 L
178.245 320.81 L
180.415 320.809 L
182.585 320.807 L
184.755 320.805 L
186.925 320.804 L
189.095 320.803 L
191.265 320.801 L
193.435 320.8 L
195.605 320.798 L
197.775 320.797 L
199.945 320.795 L
202.115 320.792 L
204.285 320.788 L
206.455 320.78 L
208.625 320.767 L
210.795 320.741 L
212.965 320.696 L
215.135 320.616 L
217.305 320.477 L
219.475 320.245 L
221.645 319.867 L
223.815 319.273 L
225.985 318.373 L
228.155 317.059 L
230.325 315.214 L
232.495 312.73 L
234.665 309.514 L
236.835 305.503 L
239.005 300.666 L
241.175 294.995 L
243.345 288.509 L
245.515 281.25 L
247.685 273.291 L
249.855 264.741 L
252.025 255.75 L
254.195 246.512 L
256.365 237.267 L
258.535 228.29 L
260.705 219.88 L
262.875 212.354 L
265.045 206.02 L
267.215 201.164 L
269.385 198.029 L
271.555 196.798 L
273.725 197.568 L
275.895 200.342 L
278.065 205.005 L
280.235 211.315 L
282.405 218.889 L
284.575 227.201 L
286.745 235.582 L
288.915 243.251 L
291.085 249.361 L
293.255 253.089 L
295.425 253.743 L
297.595 250.884 L
299.765 244.411 L
301.935 234.597 L
304.105 222.055 L
306.275 207.634 L
308.445 192.308 L
310.615 177.06 L
312.785 162.803 L
314.955 150.327 L
317.125 140.272 L
319.295 133.11 L
321.465 129.132 L
323.635 128.424 L
325.805 130.839 L
327.975 135.949 L
330.145 143.016 L
332.315 151.004 L
334.485 158.743 L
336.655 165.244 L
338.825 170.056 L
340.995 173.393 L
343.165 175.934 L
345.335 178.475 L
347.505 181.677 L
349.675 185.968 L
351.845 191.545 L
354.015 198.424 L
356.185 206.463 L
358.355 215.392 L
360.525 224.809 L
362.695 234.197 L
364.865 242.943 L
367.035 250.398 L
369.205 255.973 L
371.375 259.249 L
373.545 260.081 L
375.715 258.62 L
377.885 255.272 L
380.055 250.596 L
382.225 245.188 L
384.395 239.603 L
386.565 234.296 L
388.735 229.616 L
390.905 225.807 L
393.075 223.022 L
395.245 221.344 L
397.415 220.794 L
399.585 221.352 L
401.755 222.959 L
403.925 225.53 L
406.095 228.96 L
408.265 233.127 L
410.435 237.905 L
412.605 243.158 L
414.775 248.755 L
416.945 254.568 L
419.115 260.477 L
421.285 266.372 L
423.455 272.158 L
425.625 277.753 L
427.795 283.09 L
429.965 288.117 L
432.135 292.793 L
434.305 297.088 L
436.475 300.978 L
438.645 304.443 L
440.815 307.462 L
442.985 310.017 L
445.155 312.1 L
447.325 313.726 L
449.495 314.935 L
451.665 315.797 L
453.835 316.392 L
456.005 316.798 L
458.175 317.081 L
460.345 317.29 L
462.515 317.458 L
464.685 317.609 L
466.855 317.757 L
469.025 317.909 L
471.195 318.074 L
473.365 318.254 L
475.535 318.452 L
477.705 318.671 L
479.875 318.91 L
482.045 319.168 L
484.215 319.441 L
486.385 319.723 L
488.555 320.004 L
490.725 320.274 L
492.895 320.52 L
495.065 320.734 L
497.235 320.911 L
499.405 321.05 L
501.575 321.154 L
503.745 321.229 L
505.915 321.346 L
S
GR
GS
0.125 0 0.875 RC
1 LJ
N
74.085 321.364 M
76.255 321.359 L
78.425 321.353 L
80.595 321.346 L
82.765 321.337 L
84.935 321.327 L
87.105 321.316 L
89.275 321.304 L
91.445 321.292 L
93.615 321.279 L
95.785 321.267 L
97.955 321.255 L
100.125 321.244 L
102.295 321.234 L
104.465 321.225 L
106.635 321.217 L
108.805 321.209 L
110.975 321.203 L
113.145 321.196 L
115.315 321.191 L
117.485 321.186 L
119.655 321.181 L
121.825 321.177 L
123.995 321.173 L
126.165 321.17 L
128.335 321.167 L
130.505 321.164 L
132.675 321.161 L
134.845 321.159 L
137.015 321.157 L
139.185 321.154 L
141.355 321.153 L
143.525 321.151 L
145.695 321.149 L
147.865 321.147 L
150.035 321.146 L
152.205 321.145 L
154.375 321.143 L
156.545 321.142 L
158.715 321.141 L
160.885 321.14 L
163.055 321.139 L
165.225 321.138 L
167.395 321.137 L
169.565 321.136 L
171.735 321.135 L
173.905 321.134 L
176.075 321.134 L
178.245 321.133 L
180.415 321.132 L
182.585 321.132 L
184.755 321.131 L
186.925 321.13 L
189.095 321.13 L
191.265 321.129 L
193.435 321.129 L
195.605 321.128 L
197.775 321.128 L
199.945 321.127 L
202.115 321.127 L
204.285 321.126 L
206.455 321.126 L
208.625 321.125 L
210.795 321.125 L
212.965 321.124 L
215.135 321.123 L
217.305 321.121 L
219.475 321.117 L
221.645 321.112 L
223.815 321.102 L
225.985 321.085 L
228.155 321.056 L
230.325 321.008 L
232.495 320.929 L
234.665 320.805 L
236.835 320.61 L
239.005 320.312 L
241.175 319.868 L
243.345 319.221 L
245.515 318.302 L
247.685 317.031 L
249.855 315.317 L
252.025 313.069 L
254.195 310.196 L
256.365 306.621 L
258.535 302.282 L
260.705 297.14 L
262.875 291.182 L
265.045 284.428 L
267.215 276.935 L
269.385 268.804 L
271.555 260.179 L
273.725 251.253 L
275.895 242.264 L
278.065 233.485 L
280.235 225.216 L
282.405 217.765 L
284.575 211.436 L
286.745 206.5 L
288.915 203.186 L
291.085 201.653 L
293.255 201.984 L
295.425 204.164 L
297.595 208.083 L
299.765 213.529 L
301.935 220.189 L
304.105 227.666 L
306.275 235.484 L
308.445 243.113 L
310.615 249.991 L
312.785 255.558 L
314.955 259.285 L
317.125 260.72 L
319.295 259.519 L
321.465 255.484 L
323.635 248.585 L
325.805 238.976 L
327.975 226.986 L
330.145 213.106 L
332.315 197.952 L
334.485 182.228 L
336.655 166.685 L
338.825 152.079 L
340.995 139.128 L
343.165 128.481 L
345.335 120.678 L
347.505 116.107 L
349.675 114.949 L
351.845 117.09 L
354.015 121.989 L
356.185 128.612 L
358.355 135.611 L
360.525 141.954 L
362.695 147.536 L
364.865 153.064 L
367.035 159.397 L
369.205 167.068 L
371.375 176.211 L
373.545 186.66 L
375.715 198.062 L
377.885 209.944 L
380.055 221.771 L
382.225 232.976 L
384.395 243.008 L
386.565 251.373 L
388.735 257.682 L
390.905 261.691 L
393.075 263.329 L
395.245 262.699 L
397.415 260.062 L
399.585 255.797 L
401.755 250.356 L
403.925 244.219 L
406.095 237.853 L
408.265 231.688 L
410.435 226.092 L
412.605 221.367 L
414.775 217.742 L
416.945 215.374 L
419.115 214.352 L
421.285 214.701 L
423.455 216.387 L
425.625 219.328 L
427.795 223.399 L
429.965 228.444 L
432.135 234.284 L
434.305 240.729 L
436.475 247.585 L
438.645 254.664 L
440.815 261.794 L
442.985 268.821 L
445.155 275.618 L
447.325 282.083 L
449.495 288.141 L
451.665 293.735 L
453.835 298.808 L
456.005 303.277 L
458.175 307.009 L
460.345 309.862 L
462.515 311.817 L
464.685 313.051 L
466.855 313.842 L
469.025 314.423 L
471.195 314.932 L
473.365 315.435 L
475.535 315.961 L
477.705 316.515 L
479.875 317.094 L
482.045 317.687 L
484.215 318.278 L
486.385 318.846 L
488.555 319.372 L
490.725 319.836 L
492.895 320.229 L
495.065 320.547 L
497.235 320.793 L
499.405 320.977 L
501.575 321.109 L
503.745 321.201 L
505.915 321.341 L
S
GR
GS
0 0 1 RC
1 LJ
N
74.085 321.377 M
76.255 321.377 L
78.425 321.377 L
80.595 321.377 L
82.765 321.377 L
84.935 321.377 L
87.105 321.377 L
89.275 321.377 L
91.445 321.377 L
93.615 321.377 L
95.785 321.377 L
97.955 321.377 L
100.125 321.377 L
102.295 321.377 L
104.465 321.377 L
106.635 321.377 L
108.805 321.377 L
110.975 321.377 L
113.145 321.377 L
115.315 321.377 L
117.485 321.377 L
119.655 321.377 L
121.825 321.377 L
123.995 321.377 L
126.165 321.377 L
128.335 321.377 L
130.505 321.377 L
132.675 321.377 L
134.845 321.377 L
137.015 321.377 L
139.185 321.377 L
141.355 321.377 L
143.525 321.377 L
145.695 321.377 L
147.865 321.377 L
150.035 321.377 L
152.205 321.377 L
154.375 321.377 L
156.545 321.377 L
158.715 321.377 L
160.885 321.377 L
163.055 321.377 L
165.225 321.377 L
167.395 321.377 L
169.565 321.377 L
171.735 321.377 L
173.905 321.377 L
176.075 321.377 L
178.245 321.377 L
180.415 321.377 L
182.585 321.377 L
184.755 321.377 L
186.925 321.377 L
189.095 321.377 L
191.265 321.377 L
193.435 321.377 L
195.605 321.377 L
197.775 321.377 L
199.945 321.377 L
202.115 321.377 L
204.285 321.377 L
206.455 321.377 L
208.625 321.377 L
210.795 321.377 L
212.965 321.377 L
215.135 321.377 L
217.305 321.377 L
219.475 321.377 L
221.645 321.376 L
223.815 321.376 L
225.985 321.376 L
228.155 321.376 L
230.325 321.375 L
232.495 321.373 L
234.665 321.37 L
236.835 321.366 L
239.005 321.358 L
241.175 321.346 L
243.345 321.327 L
245.515 321.295 L
247.685 321.247 L
249.855 321.173 L
252.025 321.061 L
254.195 320.895 L
256.365 320.654 L
258.535 320.31 L
260.705 319.825 L
262.875 319.155 L
265.045 318.246 L
267.215 317.032 L
269.385 315.44 L
271.555 313.391 L
273.725 310.801 L
275.895 307.589 L
278.065 303.678 L
280.235 299.01 L
282.405 293.549 L
284.575 287.291 L
286.745 280.271 L
288.915 272.573 L
291.085 264.331 L
293.255 255.729 L
295.425 246.999 L
297.595 238.411 L
299.765 230.263 L
301.935 222.862 L
304.105 216.503 L
306.275 211.454 L
308.445 207.932 L
310.615 206.087 L
312.785 205.99 L
314.955 207.624 L
317.125 210.883 L
319.295 215.577 L
321.465 221.439 L
323.635 228.142 L
325.805 235.315 L
327.975 242.56 L
330.145 249.469 L
332.315 255.642 L
334.485 260.701 L
336.655 264.3 L
338.825 266.14 L
340.995 265.973 L
343.165 263.614 L
345.335 258.946 L
347.505 251.934 L
349.675 242.63 L
351.845 231.181 L
354.015 217.835 L
356.185 202.942 L
358.355 186.953 L
360.525 170.405 L
362.695 153.905 L
364.865 138.102 L
367.035 123.656 L
369.205 111.202 L
371.375 101.306 L
373.545 94.433 L
375.715 90.911 L
377.885 90.911 L
380.055 94.433 L
382.225 101.306 L
384.395 111.202 L
386.565 123.656 L
388.735 138.102 L
390.905 153.905 L
393.075 170.405 L
395.245 186.953 L
397.415 202.942 L
399.585 217.835 L
401.755 231.181 L
403.925 242.63 L
406.095 251.934 L
408.265 258.946 L
410.435 263.614 L
412.605 265.973 L
414.775 266.14 L
416.945 264.3 L
419.115 260.701 L
421.285 255.642 L
423.455 249.469 L
425.625 242.56 L
427.795 235.315 L
429.965 228.142 L
432.135 221.439 L
434.305 215.577 L
436.475 210.883 L
438.645 207.624 L
440.815 205.99 L
442.985 206.087 L
445.155 207.932 L
447.325 211.454 L
449.495 216.503 L
451.665 222.862 L
453.835 230.263 L
456.005 238.411 L
458.175 246.999 L
460.345 255.729 L
462.515 264.331 L
464.685 272.573 L
466.855 280.271 L
469.025 287.291 L
471.195 293.549 L
473.365 299.01 L
475.535 303.678 L
477.705 307.589 L
479.875 310.801 L
482.045 313.391 L
484.215 315.44 L
486.385 317.032 L
488.555 318.246 L
490.725 319.155 L
492.895 319.825 L
495.065 320.31 L
497.235 320.654 L
499.405 320.895 L
501.575 321.061 L
503.745 321.173 L
505.915 321.335 L
S
GR
%%Trailer
%%Pages: 1
%%EOF
