%!PS-Adobe-3.0 EPSF-3.0
%%Creator: (MATLAB, The Mathworks, Inc. Version 24.1.0.2537033 \(R2024a\). Operating System: Mac OS X)
%%Title: ./TTinv.epsc
%%CreationDate: 2024-12-16T23:42:56
%%Pages: (atend)
%%BoundingBox:   117    45   463   390
%%LanguageLevel: 3
%%EndComments
%%BeginProlog
%%BeginResource: procset (Apache XML Graphics Std ProcSet) 1.2 0
%%Version: 1.2 0
%%Copyright: (Copyright 2001-2003,2010 The Apache Software Foundation. License terms: http://www.apache.org/licenses/LICENSE-2.0)
/bd{bind def}bind def
/ld{load def}bd
/GR/grestore ld
/GS/gsave ld
/RM/rmoveto ld
/C/curveto ld
/t/show ld
/L/lineto ld
/ML/setmiterlimit ld
/CT/concat ld
/f/fill ld
/N/newpath ld
/S/stroke ld
/CC/setcmykcolor ld
/A/ashow ld
/cp/closepath ld
/RC/setrgbcolor ld
/LJ/setlinejoin ld
/GC/setgray ld
/LW/setlinewidth ld
/M/moveto ld
/re {4 2 roll M
1 index 0 rlineto
0 exch rlineto
neg 0 rlineto
cp } bd
/_ctm matrix def
/_tm matrix def
/BT { _ctm currentmatrix pop matrix _tm copy pop 0 0 moveto } bd
/ET { _ctm setmatrix } bd
/iTm { _ctm setmatrix _tm concat } bd
/Tm { _tm astore pop iTm 0 0 moveto } bd
/ux 0.0 def
/uy 0.0 def
/F {
  /Tp exch def
  /Tf exch def
  Tf findfont Tp scalefont setfont
  /cf Tf def  /cs Tp def
} bd
/ULS {currentpoint /uy exch def /ux exch def} bd
/ULE {
  /Tcx currentpoint pop def
  gsave
  newpath
  cf findfont cs scalefont dup
  /FontMatrix get 0 get /Ts exch def /FontInfo get dup
  /UnderlinePosition get Ts mul /To exch def
  /UnderlineThickness get Ts mul /Tt exch def
  ux uy To add moveto  Tcx uy To add lineto
  Tt setlinewidth stroke
  grestore
} bd
/OLE {
  /Tcx currentpoint pop def
  gsave
  newpath
  cf findfont cs scalefont dup
  /FontMatrix get 0 get /Ts exch def /FontInfo get dup
  /UnderlinePosition get Ts mul /To exch def
  /UnderlineThickness get Ts mul /Tt exch def
  ux uy To add cs add moveto Tcx uy To add cs add lineto
  Tt setlinewidth stroke
  grestore
} bd
/SOE {
  /Tcx currentpoint pop def
  gsave
  newpath
  cf findfont cs scalefont dup
  /FontMatrix get 0 get /Ts exch def /FontInfo get dup
  /UnderlinePosition get Ts mul /To exch def
  /UnderlineThickness get Ts mul /Tt exch def
  ux uy To add cs 10 mul 26 idiv add moveto Tcx uy To add cs 10 mul 26 idiv add lineto
  Tt setlinewidth stroke
  grestore
} bd
/QT {
/Y22 exch store
/X22 exch store
/Y21 exch store
/X21 exch store
currentpoint
/Y21 load 2 mul add 3 div exch
/X21 load 2 mul add 3 div exch
/X21 load 2 mul /X22 load add 3 div
/Y21 load 2 mul /Y22 load add 3 div
/X22 load /Y22 load curveto
} bd
/SSPD {
dup length /d exch dict def
{
/v exch def
/k exch def
currentpagedevice k known {
/cpdv currentpagedevice k get def
v cpdv ne {
/upd false def
/nullv v type /nulltype eq def
/nullcpdv cpdv type /nulltype eq def
nullv nullcpdv or
{
/upd true def
} {
/sametype v type cpdv type eq def
sametype {
v type /arraytype eq {
/vlen v length def
/cpdvlen cpdv length def
vlen cpdvlen eq {
0 1 vlen 1 sub {
/i exch def
/obj v i get def
/cpdobj cpdv i get def
obj cpdobj ne {
/upd true def
exit
} if
} for
} {
/upd true def
} ifelse
} {
v type /dicttype eq {
v {
/dv exch def
/dk exch def
/cpddv cpdv dk get def
dv cpddv ne {
/upd true def
exit
} if
} forall
} {
/upd true def
} ifelse
} ifelse
} if
} ifelse
upd true eq {
d k v put
} if
} if
} if
} forall
d length 0 gt {
d setpagedevice
} if
} bd
/RE { % /NewFontName [NewEncodingArray] /FontName RE -
  findfont dup length dict begin
  {
    1 index /FID ne
    {def} {pop pop} ifelse
  } forall
  /Encoding exch def
  /FontName 1 index def
  currentdict definefont pop
  end
} bind def
%%EndResource
%%BeginResource: procset (Apache XML Graphics EPS ProcSet) 1.0 0
%%Version: 1.0 0
%%Copyright: (Copyright 2002-2003 The Apache Software Foundation. License terms: http://www.apache.org/licenses/LICENSE-2.0)
/BeginEPSF { %def
/b4_Inc_state save def         % Save state for cleanup
/dict_count countdictstack def % Count objects on dict stack
/op_count count 1 sub def      % Count objects on operand stack
userdict begin                 % Push userdict on dict stack
/showpage { } def              % Redefine showpage, { } = null proc
0 setgray 0 setlinecap         % Prepare graphics state
1 setlinewidth 0 setlinejoin
10 setmiterlimit [ ] 0 setdash newpath
/languagelevel where           % If level not equal to 1 then
{pop languagelevel             % set strokeadjust and
1 ne                           % overprint to their defaults.
{false setstrokeadjust false setoverprint
} if
} if
} bd
/EndEPSF { %def
count op_count sub {pop} repeat            % Clean up stacks
countdictstack dict_count sub {end} repeat
b4_Inc_state restore
} bd
%%EndResource
%FOPBeginFontDict
%%IncludeResource: font Courier-Oblique
%%IncludeResource: font Courier-BoldOblique
%%IncludeResource: font Courier-Bold
%%IncludeResource: font ZapfDingbats
%%IncludeResource: font Symbol
%%IncludeResource: font Helvetica
%%IncludeResource: font Helvetica-Oblique
%%IncludeResource: font Helvetica-Bold
%%IncludeResource: font Helvetica-BoldOblique
%%IncludeResource: font Times-Roman
%%IncludeResource: font Times-Italic
%%IncludeResource: font Times-Bold
%%IncludeResource: font Times-BoldItalic
%%IncludeResource: font Courier
%FOPEndFontDict
%%BeginResource: encoding WinAnsiEncoding
/WinAnsiEncoding [
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /space /exclam /quotedbl
/numbersign /dollar /percent /ampersand /quotesingle
/parenleft /parenright /asterisk /plus /comma
/hyphen /period /slash /zero /one
/two /three /four /five /six
/seven /eight /nine /colon /semicolon
/less /equal /greater /question /at
/A /B /C /D /E
/F /G /H /I /J
/K /L /M /N /O
/P /Q /R /S /T
/U /V /W /X /Y
/Z /bracketleft /backslash /bracketright /asciicircum
/underscore /quoteleft /a /b /c
/d /e /f /g /h
/i /j /k /l /m
/n /o /p /q /r
/s /t /u /v /w
/x /y /z /braceleft /bar
/braceright /asciitilde /bullet /Euro /bullet
/quotesinglbase /florin /quotedblbase /ellipsis /dagger
/daggerdbl /circumflex /perthousand /Scaron /guilsinglleft
/OE /bullet /Zcaron /bullet /bullet
/quoteleft /quoteright /quotedblleft /quotedblright /bullet
/endash /emdash /asciitilde /trademark /scaron
/guilsinglright /oe /bullet /zcaron /Ydieresis
/space /exclamdown /cent /sterling /currency
/yen /brokenbar /section /dieresis /copyright
/ordfeminine /guillemotleft /logicalnot /sfthyphen /registered
/macron /degree /plusminus /twosuperior /threesuperior
/acute /mu /paragraph /middot /cedilla
/onesuperior /ordmasculine /guillemotright /onequarter /onehalf
/threequarters /questiondown /Agrave /Aacute /Acircumflex
/Atilde /Adieresis /Aring /AE /Ccedilla
/Egrave /Eacute /Ecircumflex /Edieresis /Igrave
/Iacute /Icircumflex /Idieresis /Eth /Ntilde
/Ograve /Oacute /Ocircumflex /Otilde /Odieresis
/multiply /Oslash /Ugrave /Uacute /Ucircumflex
/Udieresis /Yacute /Thorn /germandbls /agrave
/aacute /acircumflex /atilde /adieresis /aring
/ae /ccedilla /egrave /eacute /ecircumflex
/edieresis /igrave /iacute /icircumflex /idieresis
/eth /ntilde /ograve /oacute /ocircumflex
/otilde /odieresis /divide /oslash /ugrave
/uacute /ucircumflex /udieresis /yacute /thorn
/ydieresis
] def
%%EndResource
%FOPBeginFontReencode
/Courier-Oblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Courier-Oblique exch definefont pop
/Courier-BoldOblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Courier-BoldOblique exch definefont pop
/Courier-Bold findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Courier-Bold exch definefont pop
/Helvetica findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Helvetica exch definefont pop
/Helvetica-Oblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Helvetica-Oblique exch definefont pop
/Helvetica-Bold findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Helvetica-Bold exch definefont pop
/Helvetica-BoldOblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Helvetica-BoldOblique exch definefont pop
/Times-Roman findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Times-Roman exch definefont pop
/Times-Italic findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Times-Italic exch definefont pop
/Times-Bold findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Times-Bold exch definefont pop
/Times-BoldItalic findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Times-BoldItalic exch definefont pop
/Courier findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Courier exch definefont pop
%FOPEndFontReencode
%%EndProlog
%%Page: 1 1
%%PageBoundingBox: 0 0 560 420
%%BeginPageSetup
N
  117    45 M
  580    45 L
  580   435 L
  117   435 L
cp
clip
[1 0 0 -1 0 420] CT
%%EndPageSetup
GS
1 GC
N
0 0 560 420 re
f
GR
GS
1 GC
N
0 0 560 420 re
f
GR
GS
1 GC
N
118.75 374 M
461.25 374 L
461.25 31.5 L
118.75 31.5 L
cp
f
GR
GS
0.149 GC
2 setlinecap
1 LJ
0.5 LW
N
118.75 374 M
461.25 374 L
S
GR
GS
0.149 GC
2 setlinecap
1 LJ
0.5 LW
N
118.75 31.5 M
461.25 31.5 L
S
GR
GS
0.149 GC
2 setlinecap
1 LJ
0.5 LW
N
118.75 374 M
118.75 31.5 L
S
GR
GS
0.149 GC
2 setlinecap
1 LJ
0.5 LW
N
461.25 374 M
461.25 31.5 L
S
GR
GS
0 1 1 RC
1 LJ
2 LW
N
118.75 374 M
120.463 372.19 L
122.175 370.34 L
123.887 368.437 L
125.6 366.459 L
127.313 364.378 L
129.025 362.158 L
130.738 359.747 L
132.45 357.082 L
134.163 354.079 L
135.875 350.631 L
137.587 346.602 L
139.3 341.824 L
141.012 336.088 L
142.725 329.141 L
144.438 320.68 L
146.15 310.344 L
147.863 297.717 L
149.575 282.315 L
151.288 263.597 L
153 241.013 L
154.712 221.96 L
156.425 214.879 L
158.137 210.789 L
159.85 207.688 L
161.563 205.054 L
163.275 202.678 L
164.988 200.452 L
166.7 198.314 L
168.413 196.221 L
170.125 194.142 L
171.837 192.05 L
173.55 189.917 L
175.262 187.717 L
176.975 185.412 L
178.688 182.956 L
180.4 180.28 L
182.113 177.27 L
183.825 173.731 L
185.537 169.32 L
187.25 163.732 L
188.962 158.079 L
190.675 153.792 L
192.387 150.609 L
194.1 148.09 L
195.813 145.993 L
197.525 144.187 L
199.238 142.598 L
200.95 141.179 L
202.663 139.897 L
204.375 138.73 L
206.087 137.662 L
207.8 136.68 L
209.512 135.771 L
211.225 134.926 L
212.938 134.136 L
214.65 133.392 L
216.363 132.686 L
218.075 132.011 L
219.787 131.36 L
221.5 130.724 L
223.213 130.098 L
224.925 129.475 L
226.637 128.849 L
228.35 128.214 L
230.063 127.565 L
231.775 126.896 L
233.488 126.202 L
235.2 125.477 L
236.913 124.716 L
238.625 123.912 L
240.337 123.058 L
242.05 122.146 L
243.762 121.166 L
245.475 120.104 L
247.188 118.943 L
248.9 117.66 L
250.613 116.226 L
252.325 114.598 L
254.038 112.722 L
255.75 110.537 L
257.462 108.013 L
259.175 105.241 L
260.888 102.459 L
262.6 99.889 L
264.313 97.608 L
266.025 95.591 L
267.737 93.789 L
269.45 92.158 L
271.163 90.661 L
272.875 89.272 L
274.587 87.972 L
276.3 86.745 L
278.013 85.581 L
279.725 84.47 L
281.438 83.405 L
283.15 82.38 L
284.863 81.392 L
286.575 80.436 L
288.288 79.51 L
290 78.611 L
291.712 77.737 L
293.425 76.886 L
295.137 76.059 L
296.85 75.252 L
298.563 74.466 L
300.275 73.7 L
301.988 72.953 L
303.7 72.226 L
305.413 71.517 L
307.125 70.828 L
308.837 70.157 L
310.55 69.505 L
312.263 68.873 L
313.975 68.26 L
315.688 67.667 L
317.4 67.093 L
319.112 66.539 L
320.825 66.006 L
322.538 65.493 L
324.25 65 L
325.962 64.528 L
327.675 64.076 L
329.388 63.645 L
331.1 63.233 L
332.813 62.841 L
334.525 62.468 L
336.237 62.114 L
337.95 61.778 L
339.663 61.459 L
341.375 61.156 L
343.087 60.869 L
344.8 60.596 L
346.513 60.337 L
348.225 60.091 L
349.938 59.856 L
351.65 59.631 L
353.362 59.416 L
355.075 59.209 L
356.788 59.009 L
358.5 58.816 L
360.212 58.629 L
361.925 58.446 L
363.637 58.267 L
365.35 58.092 L
367.063 57.919 L
368.775 57.748 L
370.488 57.578 L
372.2 57.409 L
373.913 57.24 L
375.625 57.071 L
377.337 56.901 L
379.05 56.729 L
380.762 56.557 L
382.475 56.382 L
384.188 56.204 L
385.9 56.024 L
387.613 55.841 L
389.325 55.655 L
391.038 55.465 L
392.75 55.271 L
394.462 55.072 L
396.175 54.868 L
397.888 54.66 L
399.6 54.446 L
401.313 54.226 L
403.025 53.999 L
404.737 53.766 L
406.45 53.526 L
408.163 53.278 L
409.875 53.021 L
411.587 52.755 L
413.3 52.479 L
415.013 52.193 L
416.725 51.896 L
418.438 51.585 L
420.15 51.262 L
421.862 50.923 L
423.575 50.568 L
425.288 50.195 L
427 49.802 L
428.712 49.388 L
430.425 48.949 L
432.138 48.482 L
433.85 47.986 L
435.563 47.455 L
437.275 46.885 L
438.987 46.271 L
440.7 45.608 L
442.413 44.888 L
444.125 44.103 L
445.837 43.247 L
447.55 42.309 L
449.262 41.284 L
450.975 40.163 L
452.688 38.943 L
454.4 37.627 L
456.113 36.219 L
457.825 34.732 L
459.538 33.179 L
461.25 31.575 L
S
GR
GS
1 0 1 RC
1 LJ
2 LW
N
118.75 374 M
120.56 372.288 L
122.41 370.575 L
124.313 368.862 L
126.291 367.15 L
128.372 365.438 L
130.592 363.725 L
133.003 362.013 L
135.668 360.3 L
138.671 358.587 L
142.119 356.875 L
146.148 355.163 L
150.926 353.45 L
156.662 351.737 L
163.609 350.025 L
172.07 348.313 L
182.406 346.6 L
195.033 344.888 L
210.435 343.175 L
229.153 341.462 L
251.737 339.75 L
270.79 338.038 L
277.871 336.325 L
281.961 334.612 L
285.062 332.9 L
287.696 331.188 L
290.072 329.475 L
292.298 327.763 L
294.436 326.05 L
296.529 324.337 L
298.608 322.625 L
300.7 320.913 L
302.833 319.2 L
305.033 317.487 L
307.338 315.775 L
309.794 314.063 L
312.47 312.35 L
315.48 310.638 L
319.019 308.925 L
323.43 307.212 L
329.018 305.5 L
334.671 303.788 L
338.958 302.075 L
342.141 300.362 L
344.66 298.65 L
346.757 296.938 L
348.563 295.225 L
350.152 293.513 L
351.571 291.8 L
352.853 290.087 L
354.02 288.375 L
355.088 286.663 L
356.07 284.95 L
356.979 283.238 L
357.824 281.525 L
358.614 279.813 L
359.358 278.1 L
360.064 276.388 L
360.739 274.675 L
361.39 272.962 L
362.026 271.25 L
362.652 269.538 L
363.275 267.825 L
363.901 266.112 L
364.536 264.4 L
365.185 262.688 L
365.854 260.975 L
366.548 259.263 L
367.273 257.55 L
368.034 255.837 L
368.838 254.125 L
369.692 252.413 L
370.604 250.7 L
371.584 248.988 L
372.646 247.275 L
373.807 245.563 L
375.09 243.85 L
376.524 242.137 L
378.152 240.425 L
380.028 238.712 L
382.213 237 L
384.737 235.288 L
387.509 233.575 L
390.291 231.863 L
392.861 230.15 L
395.142 228.438 L
397.159 226.725 L
398.961 225.012 L
400.592 223.3 L
402.089 221.588 L
403.478 219.875 L
404.778 218.162 L
406.005 216.45 L
407.169 214.738 L
408.28 213.025 L
409.345 211.313 L
410.37 209.6 L
411.358 207.887 L
412.314 206.175 L
413.24 204.462 L
414.139 202.75 L
415.013 201.038 L
415.864 199.325 L
416.691 197.613 L
417.498 195.9 L
418.284 194.188 L
419.05 192.475 L
419.797 190.762 L
420.524 189.05 L
421.233 187.337 L
421.922 185.625 L
422.593 183.912 L
423.245 182.2 L
423.877 180.488 L
424.49 178.775 L
425.083 177.063 L
425.657 175.35 L
426.211 173.638 L
426.744 171.925 L
427.257 170.212 L
427.75 168.5 L
428.222 166.787 L
428.674 165.075 L
429.105 163.363 L
429.517 161.65 L
429.909 159.938 L
430.282 158.225 L
430.636 156.512 L
430.972 154.8 L
431.291 153.088 L
431.594 151.375 L
431.881 149.663 L
432.154 147.95 L
432.413 146.237 L
432.659 144.525 L
432.894 142.813 L
433.119 141.1 L
433.334 139.387 L
433.541 137.675 L
433.741 135.963 L
433.934 134.25 L
434.121 132.538 L
434.304 130.825 L
434.483 129.113 L
434.658 127.4 L
434.831 125.687 L
435.002 123.975 L
435.172 122.262 L
435.341 120.55 L
435.51 118.838 L
435.679 117.125 L
435.849 115.412 L
436.021 113.7 L
436.193 111.988 L
436.368 110.275 L
436.546 108.563 L
436.726 106.85 L
436.909 105.137 L
437.095 103.425 L
437.285 101.712 L
437.479 100 L
437.678 98.287 L
437.882 96.575 L
438.09 94.863 L
438.304 93.15 L
438.524 91.438 L
438.751 89.725 L
438.984 88.013 L
439.224 86.3 L
439.472 84.587 L
439.729 82.875 L
439.995 81.162 L
440.271 79.45 L
440.557 77.737 L
440.854 76.025 L
441.165 74.313 L
441.488 72.6 L
441.827 70.888 L
442.182 69.175 L
442.555 67.463 L
442.948 65.75 L
443.362 64.038 L
443.801 62.325 L
444.268 60.612 L
444.764 58.9 L
445.295 57.187 L
445.865 55.475 L
446.479 53.763 L
447.142 52.05 L
447.862 50.338 L
448.647 48.625 L
449.503 46.913 L
450.441 45.2 L
451.466 43.488 L
452.587 41.775 L
453.807 40.062 L
455.123 38.35 L
456.531 36.637 L
458.018 34.925 L
459.571 33.212 L
461.175 31.5 L
S
GR
GS
1 GC
N
453.5 366 M
453.5 337.5 L
395.5 337.5 L
395.5 366 L
cp
f
GR
GS
[1 0 0 1 432.81503 345.50742] CT
N
0.453 2.251 M
0.453 2.22 0.469 2.157 QT
0.5 2.095 0.516 2.063 QT
0.547 2.032 0.594 2.032 QT
1.438 2.032 1.719 1.985 QT
1.984 1.907 2.031 1.688 QT
3.391 -3.733 L
3.438 -3.858 3.438 -3.952 QT
3.438 -4.03 3.094 -4.03 QT
2.516 -4.03 L
1.844 -4.03 1.484 -3.827 QT
1.125 -3.624 0.953 -3.296 QT
0.797 -2.968 0.531 -2.202 QT
0.5 -2.108 0.422 -2.108 QT
0.344 -2.108 L
0.234 -2.108 0.234 -2.233 QT
0.938 -4.296 L
0.969 -4.374 1.031 -4.374 QT
6.875 -4.374 L
6.984 -4.374 6.984 -4.249 QT
6.656 -2.202 L
6.656 -2.171 6.625 -2.14 QT
6.594 -2.108 6.563 -2.108 QT
6.469 -2.108 L
6.375 -2.108 6.375 -2.233 QT
6.469 -2.937 6.469 -3.233 QT
6.469 -3.577 6.328 -3.749 QT
6.188 -3.937 5.953 -3.983 QT
5.719 -4.03 5.344 -4.03 QT
4.766 -4.03 L
4.5 -4.03 4.406 -3.983 QT
4.313 -3.937 4.25 -3.702 QT
2.891 1.735 L
2.891 1.751 2.891 1.782 QT
2.891 1.798 2.875 1.813 QT
2.875 1.938 3.031 1.985 QT
3.281 2.032 4.125 2.032 QT
4.219 2.032 4.219 2.157 QT
4.188 2.298 4.172 2.345 QT
4.156 2.376 4.063 2.376 QT
0.563 2.376 L
0.453 2.376 0.453 2.251 QT
cp
f
GR
GS
0 1 1 RC
1 LJ
2 LW
N
399.534 345.507 M
429.789 345.507 L
S
GR
GS
[1 0 0 1 432.81503 357.99255] CT
N
/f-1140434615{0.453 2.251 M
0.453 2.22 0.469 2.157 QT
0.5 2.095 0.516 2.063 QT
0.547 2.032 0.594 2.032 QT
1.438 2.032 1.719 1.985 QT
1.984 1.907 2.031 1.688 QT
3.391 -3.733 L
3.438 -3.858 3.438 -3.952 QT
3.438 -4.03 3.094 -4.03 QT
2.516 -4.03 L
1.844 -4.03 1.484 -3.827 QT
1.125 -3.624 0.953 -3.296 QT
0.797 -2.968 0.531 -2.202 QT
0.5 -2.108 0.422 -2.108 QT
0.344 -2.108 L
0.234 -2.108 0.234 -2.233 QT
0.938 -4.296 L
0.969 -4.374 1.031 -4.374 QT
6.875 -4.374 L
6.984 -4.374 6.984 -4.249 QT
6.656 -2.202 L
6.656 -2.171 6.625 -2.14 QT
6.594 -2.108 6.563 -2.108 QT
6.469 -2.108 L
6.375 -2.108 6.375 -2.233 QT
6.469 -2.937 6.469 -3.233 QT
6.469 -3.577 6.328 -3.749 QT
6.188 -3.937 5.953 -3.983 QT
5.719 -4.03 5.344 -4.03 QT
4.766 -4.03 L
4.5 -4.03 4.406 -3.983 QT
4.313 -3.937 4.25 -3.702 QT
2.891 1.735 L
2.891 1.751 2.891 1.782 QT
2.891 1.798 2.875 1.813 QT
2.875 1.938 3.031 1.985 QT
3.281 2.032 4.125 2.032 QT
4.219 2.032 4.219 2.157 QT
4.188 2.298 4.172 2.345 QT
4.156 2.376 4.063 2.376 QT
0.563 2.376 L
0.453 2.376 0.453 2.251 QT
cp}def
f-1140434615
f
GR
GS
[1 0 0 1 432.81503 357.99255] CT
N
/f-241263758{7.863 -2.81 M
7.817 -2.81 7.77 -2.857 QT
7.738 -2.904 7.738 -2.951 QT
7.738 -2.998 7.77 -3.045 QT
7.817 -3.092 7.863 -3.092 QT
11.832 -3.092 L
11.895 -3.092 11.926 -3.045 QT
11.957 -2.998 11.957 -2.951 QT
11.957 -2.904 11.926 -2.857 QT
11.895 -2.81 11.832 -2.81 QT
7.863 -2.81 L
cp}def
f-241263758
f
GR
GS
[1 0 0 1 432.81503 357.99255] CT
N
/f1337868783{13.191 -1.217 M
13.191 -1.467 L
14.05 -1.467 14.05 -1.685 QT
14.05 -5.31 L
13.707 -5.139 13.16 -5.139 QT
13.16 -5.389 L
14.003 -5.389 14.425 -5.826 QT
14.535 -5.826 L
14.55 -5.826 14.566 -5.81 QT
14.597 -5.795 14.597 -5.764 QT
14.597 -1.685 L
14.597 -1.467 15.457 -1.467 QT
15.457 -1.217 L
13.191 -1.217 L
cp}def
f1337868783
f
GR
GS
1 0 1 RC
1 LJ
2 LW
N
399.534 357.993 M
429.789 357.993 L
S
GR
GS
0.149 GC
10.0 ML
0.5 LW
N
395.5 366 M
395.5 337.5 L
453.5 337.5 L
453.5 366 L
cp
S
GR
%%Trailer
%%Pages: 1
%%EOF
